上海金融市场	2013-12	deviate_avg_12_平均成交价格	0
上海金融市场	2013-12	deviate_avg_12_票值价格	-0.04
上海金融市场	2013-12	noise_avg_平均成交价格	21.74
上海金融市场	2013-12	noise_avg_票值价格	-47.83
金融市场	2024-12	deviate_avg_12_平均成交价格	0.05
金融市场	2024-12	deviate_avg_12_票值价格	0.1
金融市场	2024-12	noise_avg_平均成交价格	26.09
金融市场	2024-12	noise_avg_票值价格	56.52
sh000001	2025-02	ct_avg_noise_avg_Tdx平均成交价	52.14
sh000001	2025-02	ct_avg_noise_avg_Tdx收盘价	69.64
sh000001	2025-02	deviate_avg_100_ct_avg_Tdx平均成交价	0.08
sh000300	2025-02	ct_avg_noise_avg_Tdx平均成交价	89.64
sh000300	2025-02	ct_avg_noise_avg_Tdx收盘价	65.72
sh000300	2025-02	deviate_avg_100_ct_avg_Tdx平均成交价	0.33
sh000888	2025-02	ct_avg_noise_avg_Tdx平均成交价	52.14
sh000888	2025-02	ct_avg_noise_avg_Tdx收盘价	78.21
sh600000	2025-02	ct_avg_noise_avg_Tdx收盘价	96.43
sh600000	2025-02	ct_avg_noise_avg_前复权价格	96.61
sh600000	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.02
sh600000	2024-09	人均持股	200363
sh600000	2024-09	股东人数	146495
sh600007	2025-02	ct_avg_noise_avg_Tdx收盘价	78.03
sh600007	2025-02	ct_avg_noise_avg_前复权价格	83.03
sh600007	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.4
sh600007	2025-02	deviate_avg_100_ct_avg_前复权价格	0.6
sh600007	2024-09	人均持股	75305
sh600007	2024-09	股东人数	13376
sh600009	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.35
sh600009	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.34
sh600009	2024-09	人均持股	9363
sh600010	2025-02	ct_avg_noise_avg_Tdx收盘价	68.93
sh600010	2025-02	ct_avg_noise_avg_前复权价格	69.29
sh600010	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.02
sh600010	2025-02	deviate_avg_100_ct_avg_前复权价格	0.02
sh600010	2025-01	人均持股	42464
sh600010	2025-01	股东人数	741742
sh600011	2025-02	ct_avg_noise_avg_Tdx收盘价	-89.64
sh600011	2025-02	ct_avg_noise_avg_前复权价格	-89.47
sh600011	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.05
sh600011	2025-02	deviate_avg_100_ct_avg_前复权价格	0.01
sh600011	2016-03	人均持股	11780410
sh600015	2025-02	ct_avg_noise_avg_Tdx收盘价	72.5
sh600015	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.03
sh600015	2025-02	deviate_avg_100_ct_avg_前复权价格	0.33
sh600015	2024-09	人均持股	183570
sh600015	2024-09	股东人数	83822
sh600016	2025-02	ct_avg_noise_avg_Tdx收盘价	64.29
sh600016	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.24
sh600016	2024-09	人均持股	475690
sh600018	2025-02	ct_avg_noise_avg_前复权价格	4.64
sh600018	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.01
sh600018	2025-02	deviate_avg_100_ct_avg_前复权价格	0.15
sh600018	2024-09	人均持股	162741
sh600018	2024-09	股东人数	142647
sh600019	2025-02	ct_avg_noise_avg_Tdx收盘价	61.25
sh600019	2025-02	ct_avg_noise_avg_前复权价格	74.64
sh600019	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.01
sh600019	2025-02	deviate_avg_100_ct_avg_前复权价格	0.28
sh600019	2024-09	人均持股	84967
sh600019	2024-09	股东人数	257252
sh600023	2025-02	ct_avg_noise_avg_Tdx收盘价	-50.36
sh600023	2025-02	ct_avg_noise_avg_前复权价格	-43.57
sh600023	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.16
sh600023	2025-02	deviate_avg_100_ct_avg_前复权价格	0.3
sh600023	2024-09	人均持股	114665
sh600023	2024-09	股东人数	116938
sh600025	2025-02	ct_avg_noise_avg_Tdx收盘价	-37.5
sh600025	2025-02	ct_avg_noise_avg_前复权价格	-36.07
sh600025	2024-09	人均持股	230279
sh600025	2024-09	股东人数	78166
sh600026	2025-02	ct_avg_noise_avg_Tdx收盘价	-58.93
sh600026	2025-02	ct_avg_noise_avg_前复权价格	-49.46
sh600026	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.45
sh600026	2025-02	deviate_avg_100_ct_avg_前复权价格	0.54
sh600026	2020-06	人均持股	3419525
sh600027	2025-02	ct_avg_noise_avg_Tdx收盘价	-72.68
sh600027	2025-02	ct_avg_noise_avg_前复权价格	-74.64
sh600027	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.1
sh600027	2025-02	deviate_avg_100_ct_avg_前复权价格	0.29
sh600028	2025-02	ct_avg_noise_avg_Tdx收盘价	-20.18
sh600028	2025-02	ct_avg_noise_avg_前复权价格	14.46
sh600028	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.14
sh600028	2025-02	deviate_avg_100_ct_avg_前复权价格	0.48
sh600028	2024-09	人均持股	4564406
sh600028	2024-09	股东人数	5332
sh600029	2025-02	ct_avg_noise_avg_Tdx收盘价	34.64
sh600029	2025-02	ct_avg_noise_avg_前复权价格	33.04
sh600029	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.16
sh600029	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.16
sh600029	2010-09	股东人数	935
sh600030	2025-02	ct_avg_noise_avg_Tdx收盘价	69.64
sh600030	2025-02	ct_avg_noise_avg_前复权价格	69.64
sh600030	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.28
sh600030	2025-02	deviate_avg_100_ct_avg_前复权价格	0.45
sh600030	2024-09	人均持股	16478471
sh600031	2025-02	ct_avg_noise_avg_Tdx收盘价	22.86
sh600031	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.02
sh600031	2025-02	deviate_avg_100_ct_avg_前复权价格	0.08
sh600031	2024-09	股东人数	697043
sh600036	2025-02	ct_avg_noise_avg_Tdx收盘价	97.86
sh600036	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.15
sh600036	2025-02	deviate_avg_100_ct_avg_前复权价格	0.35
sh600036	2024-09	人均持股	166536
sh600036	2024-09	股东人数	27567
sh600039	2025-02	ct_avg_noise_avg_Tdx收盘价	-41.61
sh600039	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.08
sh600039	2025-02	deviate_avg_100_ct_avg_前复权价格	0.61
sh600039	2024-09	人均持股	103188
sh600039	2024-09	股东人数	64931
sh600048	2025-02	ct_avg_noise_avg_Tdx收盘价	-54.46
sh600048	2025-02	ct_avg_noise_avg_前复权价格	-28.93
sh600048	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.36
sh600048	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.24
sh600048	2024-09	人均持股	48257
sh600048	2024-09	股东人数	248055
sh600050	2025-02	ct_avg_noise_avg_Tdx收盘价	55.18
sh600050	2025-02	ct_avg_noise_avg_前复权价格	67.32
sh600050	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.02
sh600050	2025-02	deviate_avg_100_ct_avg_前复权价格	0.1
sh600050	2024-09	人均持股	62372
sh600050	2024-09	股东人数	496467
sh600061	2025-02	ct_avg_noise_avg_Tdx收盘价	48.21
sh600061	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.31
sh600061	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.03
sh600061	2024-09	人均持股	72448
sh600061	2024-09	股东人数	88688
sh600066	2025-02	ct_avg_noise_avg_Tdx收盘价	83.04
sh600066	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.72
sh600066	2024-09	人均持股	43676
sh600066	2024-09	股东人数	50690
sh600085	2025-02	ct_avg_noise_avg_Tdx收盘价	-59.11
sh600085	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.03
sh600085	2024-09	人均持股	11592
sh600085	2024-09	股东人数	118311
sh600089	2025-02	ct_avg_noise_avg_Tdx收盘价	-85.89
sh600089	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.05
sh600089	2024-09	人均持股	15841
sh600089	2024-09	股东人数	318962
sh600104	2025-02	ct_avg_noise_avg_Tdx收盘价	78.57
sh600104	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.17
sh600104	2024-09	人均持股	66181
sh600111	2025-02	ct_avg_noise_avg_Tdx收盘价	67.14
sh600111	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.17
sh600111	2024-09	人均持股	7652
sh600111	2024-09	股东人数	472404
sh600115	2025-02	ct_avg_noise_avg_Tdx收盘价	-2.32
sh600115	2025-02	ct_avg_noise_avg_前复权价格	-14.64
sh600115	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.29
sh600115	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.28
sh600150	2025-02	ct_avg_noise_avg_Tdx收盘价	-28.39
sh600150	2025-02	ct_avg_noise_avg_前复权价格	-31.61
sh600150	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.44
sh600150	2025-02	deviate_avg_100_ct_avg_前复权价格	0.45
sh600150	2024-09	人均持股	22912
sh600160	2025-02	ct_avg_noise_avg_Tdx收盘价	75.36
sh600160	2025-02	ct_avg_noise_avg_前复权价格	75.36
sh600160	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	1.03
sh600160	2025-02	deviate_avg_100_ct_avg_前复权价格	1.2
sh600160	2024-09	人均持股	48441
sh600161	2025-02	ct_avg_noise_avg_Tdx收盘价	-82.86
sh600161	2025-02	ct_avg_noise_avg_前复权价格	-71.25
sh600161	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.29
sh600161	2024-09	人均持股	40631
sh600161	2024-09	股东人数	48667
sh600176	2025-02	ct_avg_noise_avg_Tdx收盘价	32.86
sh600176	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.13
sh600176	2024-09	人均持股	34002
sh600176	2024-09	股东人数	117731
sh600183	2025-02	ct_avg_noise_avg_Tdx收盘价	96.43
sh600183	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.54
sh600183	2025-02	deviate_avg_100_ct_avg_前复权价格	0.76
sh600183	2024-09	人均持股	24680
sh600183	2024-09	股东人数	96084
sh600188	2025-02	ct_avg_noise_avg_Tdx收盘价	-91.43
sh600188	2025-02	ct_avg_noise_avg_前复权价格	-79.82
sh600188	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.26
sh600188	2025-02	deviate_avg_100_ct_avg_前复权价格	0.64
sh600188	2024-09	人均持股	52474
sh600188	2024-09	股东人数	112193
sh600196	2025-02	ct_avg_noise_avg_Tdx收盘价	-0.71
sh600196	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.3
sh600196	2012-09	人均持股	14734
sh600196	2012-09	股东人数	128926
sh600219	2025-02	ct_avg_noise_avg_Tdx收盘价	79.11
sh600219	2025-02	ct_avg_noise_avg_前复权价格	83.04
sh600219	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.24
sh600219	2025-02	deviate_avg_100_ct_avg_前复权价格	0.4
sh600219	2024-09	人均持股	75081
sh600219	2024-09	股东人数	155945
sh600233	2025-02	ct_avg_noise_avg_Tdx收盘价	-45.36
sh600233	2025-02	ct_avg_noise_avg_前复权价格	-36.07
sh600233	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.13
sh600233	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.08
sh600233	2024-09	人均持股	105348
sh600233	2024-09	股东人数	32705
sh600276	2025-02	ct_avg_noise_avg_Tdx收盘价	10.53
sh600276	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.26
sh600276	2024-09	人均持股	15266
sh600276	2024-09	股东人数	417865
sh600309	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.05
sh600309	2025-02	deviate_avg_100_ct_avg_前复权价格	0.12
sh600309	2024-09	股东人数	131694
sh600315	2025-02	ct_avg_noise_avg_Tdx收盘价	-79.11
sh600315	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.51
sh600315	2024-09	人均持股	14104
sh600315	2024-09	股东人数	47661
sh600332	2024-09	人均持股	16100
sh600346	2025-02	ct_avg_noise_avg_Tdx收盘价	66.07
sh600346	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.09
sh600346	2025-02	deviate_avg_100_ct_avg_前复权价格	0.06
sh600346	2024-09	人均持股	75996
sh600346	2024-09	股东人数	92624
sh600362	2025-02	ct_avg_noise_avg_Tdx收盘价	-19.29
sh600362	2025-02	ct_avg_noise_avg_前复权价格	-10.89
sh600362	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.17
sh600362	2025-02	deviate_avg_100_ct_avg_前复权价格	0.26
sh600362	2024-06	人均持股	19444
sh600372	2025-02	ct_avg_noise_avg_Tdx收盘价	-30.54
sh600372	2025-02	ct_avg_noise_avg_前复权价格	-23.39
sh600372	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.25
sh600372	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.23
sh600372	2025-01	人均持股	25586
sh600377	2025-02	ct_avg_noise_avg_Tdx收盘价	77.86
sh600377	2025-02	ct_avg_noise_avg_前复权价格	78.04
sh600377	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.44
sh600377	2025-02	deviate_avg_100_ct_avg_前复权价格	0.71
sh600377	2024-09	人均持股	3250000
sh600406	2025-02	ct_avg_noise_avg_Tdx收盘价	-16.07
sh600406	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0
sh600406	2025-02	deviate_avg_100_ct_avg_前复权价格	0.46
sh600406	2024-09	人均持股	118506
sh600406	2024-09	股东人数	67376
sh600415	2025-02	ct_avg_noise_avg_Tdx收盘价	79.64
sh600415	2025-02	deviate_avg_100_ct_avg_前复权价格	1.26
sh600415	2024-09	人均持股	44302
sh600415	2024-09	股东人数	123461
sh600426	2025-02	ct_avg_noise_avg_Tdx收盘价	-86.97
sh600426	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.11
sh600426	2025-02	deviate_avg_100_ct_avg_前复权价格	0.07
sh600426	2024-09	人均持股	40441
sh600426	2024-09	股东人数	52316
sh600436	2025-02	ct_avg_noise_avg_前复权价格	-50.18
sh600436	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.03
sh600436	2025-02	deviate_avg_100_ct_avg_前复权价格	0.06
sh600436	2024-09	股东人数	107504
sh600438	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.11
sh600438	2025-02	deviate_avg_100_ct_avg_前复权价格	0
sh600438	2025-01	股东人数	262623
sh600460	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.11
sh600460	2025-02	deviate_avg_100_ct_avg_前复权价格	0.11
sh600460	2024-09	人均持股	6650
sh600460	2024-09	股东人数	250227
sh600482	2025-02	ct_avg_noise_avg_Tdx收盘价	91.61
sh600482	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.16
sh600482	2025-02	deviate_avg_100_ct_avg_前复权价格	0.18
sh600482	2024-09	人均持股	49145
sh600482	2024-09	股东人数	45155
sh600489	2025-02	ct_avg_noise_avg_Tdx收盘价	1.96
sh600489	2025-02	ct_avg_noise_avg_前复权价格	8.04
sh600489	2025-02	deviate_avg_100_ct_avg_前复权价格	0.52
sh600489	2024-09	人均持股	33367
sh600489	2024-09	股东人数	145271
sh600515	2025-02	ct_avg_noise_avg_Tdx收盘价	25.36
sh600515	2025-02	ct_avg_noise_avg_前复权价格	22.5
sh600515	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.46
sh600515	2025-02	deviate_avg_100_ct_avg_前复权价格	0.12
sh600515	2024-09	人均持股	105578
sh600515	2024-09	股东人数	86912
sh600519	2025-02	ct_avg_noise_avg_前复权价格	-68.21
sh600519	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.08
sh600519	2025-02	deviate_avg_100_ct_avg_前复权价格	0.17
sh600519	2024-09	人均持股	6232
sh600519	2024-09	股东人数	201582
sh600547	2025-02	ct_avg_noise_avg_Tdx收盘价	-30.18
sh600547	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.04
sh600547	2025-02	deviate_avg_100_ct_avg_前复权价格	0.27
sh600547	2018-06	股东人数	172972
sh600570	2025-02	ct_avg_noise_avg_Tdx收盘价	37.68
sh600570	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.47
sh600570	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.05
sh600570	2024-09	人均持股	12454
sh600570	2024-09	股东人数	152087
sh600584	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.6
sh600584	2025-02	deviate_avg_100_ct_avg_前复权价格	0.62
sh600584	2024-09	股东人数	223079
sh600585	2025-02	ct_avg_noise_avg_Tdx收盘价	26.61
sh600585	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.31
sh600585	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.16
sh600585	2023-12	人均持股	11203448
sh600588	2025-02	ct_avg_noise_avg_Tdx收盘价	-1.79
sh600588	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.47
sh600588	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.35
sh600588	2024-09	人均持股	24208
sh600588	2024-09	股东人数	141153
sh600597	2025-02	ct_avg_noise_avg_Tdx收盘价	-46.79
sh600597	2025-02	ct_avg_noise_avg_前复权价格	-36.25
sh600597	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.31
sh600597	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.27
sh600597	2024-09	人均持股	16764
sh600600	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.01
sh600600	2025-02	deviate_avg_100_ct_avg_前复权价格	0.07
sh600600	2024-09	人均持股	2740875
sh600600	2024-09	股东人数	239
sh600660	2025-02	ct_avg_noise_avg_Tdx收盘价	80.36
sh600660	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.7
sh600660	2024-09	人均持股	14110633
sh600660	2024-09	股东人数	43
sh600674	2025-02	ct_avg_noise_avg_Tdx收盘价	-46.78
sh600674	2025-02	ct_avg_noise_avg_前复权价格	-36.79
sh600674	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.35
sh600674	2024-09	人均持股	120408
sh600690	2025-02	ct_avg_noise_avg_Tdx收盘价	9.28
sh600690	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.25
sh600690	2025-02	deviate_avg_100_ct_avg_前复权价格	0.36
sh600690	2020-12	人均持股	39354
sh600690	2020-12	股东人数	160301
sh600741	2025-02	ct_avg_noise_avg_Tdx收盘价	21.79
sh600741	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.19
sh600741	2024-09	人均持股	49254
sh600741	2024-09	股东人数	64009
sh600745	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.39
sh600745	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.39
sh600745	2024-11	股东人数	159853
sh600760	2025-02	ct_avg_noise_avg_Tdx收盘价	59.82
sh600760	2025-02	ct_avg_noise_avg_前复权价格	67.86
sh600760	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.06
sh600760	2025-02	deviate_avg_100_ct_avg_前复权价格	0.61
sh600760	2024-09	人均持股	35358
sh600760	2024-09	股东人数	77627
sh600795	2025-02	ct_avg_noise_avg_Tdx收盘价	-60.18
sh600795	2025-02	deviate_avg_100_ct_avg_前复权价格	0.4
sh600795	2024-09	人均持股	54687
sh600795	2024-09	股东人数	326140
sh600803	2025-02	ct_avg_noise_avg_Tdx收盘价	63.75
sh600803	2025-02	ct_avg_noise_avg_前复权价格	77.68
sh600803	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.27
sh600803	2025-02	deviate_avg_100_ct_avg_前复权价格	0.41
sh600803	2024-09	人均持股	137577
sh600803	2024-09	股东人数	20642
sh600809	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0
sh600809	2025-02	deviate_avg_100_ct_avg_前复权价格	0.18
sh600809	2024-09	人均持股	15448
sh600809	2024-09	股东人数	78971
sh600837	2025-02	ct_avg_noise_avg_Tdx收盘价	54.46
sh600837	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.11
sh600837	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.03
sh600837	2024-09	人均持股	24011048
sh600845	2025-02	ct_avg_noise_avg_Tdx收盘价	-62.86
sh600845	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.24
sh600845	2025-02	deviate_avg_100_ct_avg_前复权价格	0.45
sh600845	2024-09	人均持股	31812
sh600845	2024-09	股东人数	22754
sh600875	2025-02	ct_avg_noise_avg_Tdx收盘价	-50.54
sh600875	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.15
sh600875	2025-02	deviate_avg_100_ct_avg_前复权价格	0.22
sh600875	2020-11	人均持股	18154
sh600875	2020-11	股东人数	110000
sh600886	2025-02	ct_avg_noise_avg_Tdx收盘价	-37.14
sh600886	2025-02	ct_avg_noise_avg_前复权价格	-33.75
sh600886	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.42
sh600886	2025-02	deviate_avg_100_ct_avg_前复权价格	0.55
sh600886	2024-09	人均持股	99585
sh600886	2024-09	股东人数	69949
sh600887	2025-02	ct_avg_noise_avg_Tdx收盘价	14.64
sh600887	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.1
sh600887	2024-09	人均持股	12108
sh600887	2024-09	股东人数	520757
sh600893	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.06
sh600893	2024-09	人均持股	20490
sh600893	2024-09	股东人数	130070
sh600900	2025-02	ct_avg_noise_avg_Tdx收盘价	34.82
sh600900	2025-02	ct_avg_noise_avg_前复权价格	49.28
sh600900	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.41
sh600900	2025-02	deviate_avg_100_ct_avg_前复权价格	0.6
sh600900	2024-09	人均持股	80333
sh600900	2024-09	股东人数	298847
sh600905	2024-09	人均持股	48019
sh600905	2024-09	股东人数	595304
sh600918	2025-02	ct_avg_noise_avg_Tdx收盘价	-15.18
sh600918	2025-02	ct_avg_noise_avg_前复权价格	-14.28
sh600918	2024-09	人均持股	33265
sh600918	2024-09	股东人数	119428
sh600919	2025-02	ct_avg_noise_avg_Tdx收盘价	91.96
sh600919	2025-02	ct_avg_noise_avg_前复权价格	95.54
sh600919	2024-09	人均持股	150330
sh600919	2024-09	股东人数	122074
sh600926	2025-02	ct_avg_noise_avg_Tdx收盘价	98.22
sh600926	2024-09	人均持股	116526
sh600926	2024-09	股东人数	46022
sh600941	2025-02	ct_avg_noise_avg_Tdx收盘价	81.07
sh600941	2025-02	ct_avg_noise_avg_前复权价格	81.79
sh600941	2024-09	人均持股	2713014
sh600941	2024-09	股东人数	7581
sh600958	2025-02	ct_avg_noise_avg_Tdx收盘价	52.5
sh600958	2025-02	ct_avg_noise_avg_前复权价格	53.04
sh600958	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.1
sh600958	2025-02	deviate_avg_100_ct_avg_前复权价格	0
sh600989	2025-02	ct_avg_noise_avg_Tdx收盘价	74.11
sh600989	2025-02	ct_avg_noise_avg_前复权价格	83.39
sh600989	2024-09	人均持股	125638
sh600989	2024-09	股东人数	58369
sh600999	2025-02	ct_avg_noise_avg_Tdx收盘价	63.57
sh600999	2025-02	ct_avg_noise_avg_前复权价格	63.57
sh600999	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.1
sh600999	2025-02	deviate_avg_100_ct_avg_前复权价格	0.3
sh601006	2025-02	ct_avg_noise_avg_Tdx收盘价	-76.25
sh601006	2025-02	ct_avg_noise_avg_前复权价格	-41.61
sh601006	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.11
sh601006	2025-02	deviate_avg_100_ct_avg_前复权价格	0.18
sh601006	2024-09	人均持股	96908
sh601006	2024-09	股东人数	188398
sh601009	2025-02	ct_avg_noise_avg_Tdx收盘价	90.89
sh601009	2025-02	ct_avg_noise_avg_前复权价格	90.89
sh601009	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.16
sh601009	2025-02	deviate_avg_100_ct_avg_前复权价格	0.49
sh601009	2024-09	人均持股	127439
sh601009	2024-09	股东人数	73459
sh601012	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.6
sh601012	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.37
sh601012	2025-01	人均持股	9495
sh601012	2025-01	股东人数	798115
sh601021	2025-02	ct_avg_noise_avg_Tdx收盘价	-28.75
sh601021	2025-02	ct_avg_noise_avg_前复权价格	-11.97
sh601021	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.11
sh601021	2025-02	deviate_avg_100_ct_avg_前复权价格	0.13
sh601021	2024-09	人均持股	49497
sh601021	2024-09	股东人数	19770
sh601066	2025-02	ct_avg_noise_avg_Tdx收盘价	39.64
sh601066	2025-02	ct_avg_noise_avg_前复权价格	43.03
sh601066	2024-06	人均持股	20016250
sh601066	2024-06	股东人数	63
sh601088	2025-02	ct_avg_noise_avg_Tdx收盘价	-10
sh601088	2025-02	ct_avg_noise_avg_前复权价格	8.22
sh601088	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.59
sh601088	2025-02	deviate_avg_100_ct_avg_前复权价格	1.01
sh601088	2024-09	人均持股	1896396
sh601088	2024-09	股东人数	1781
sh601100	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.29
sh601100	2025-02	deviate_avg_100_ct_avg_前复权价格	0.49
sh601100	2024-09	股东人数	34861
sh601111	2025-02	ct_avg_noise_avg_Tdx收盘价	11.61
sh601111	2025-02	ct_avg_noise_avg_前复权价格	8.75
sh601111	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.18
sh601111	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.17
sh601111	2024-06	人均持股	1584815
sh601111	2024-06	股东人数	2879
sh601117	2025-02	ct_avg_noise_avg_Tdx收盘价	3.39
sh601117	2025-02	ct_avg_noise_avg_前复权价格	15.18
sh601117	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0
sh601117	2025-02	deviate_avg_100_ct_avg_前复权价格	0.09
sh601117	2024-09	人均持股	55189
sh601117	2024-09	股东人数	109614
sh601127	2025-02	ct_avg_noise_avg_Tdx收盘价	80.72
sh601127	2025-02	ct_avg_noise_avg_前复权价格	82.32
sh601127	2024-09	人均持股	7256
sh601127	2024-09	股东人数	208070
sh601138	2025-02	ct_avg_noise_avg_Tdx收盘价	-18.21
sh601138	2025-02	ct_avg_noise_avg_前复权价格	-10.36
sh601138	2024-09	股东人数	265880
sh601166	2025-02	ct_avg_noise_avg_Tdx收盘价	99.64
sh601166	2025-02	ct_avg_noise_avg_前复权价格	99.64
sh601166	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.14
sh601166	2025-02	deviate_avg_100_ct_avg_前复权价格	0.41
sh601166	2024-09	人均持股	85733
sh601166	2024-09	股东人数	242314
sh601169	2025-02	ct_avg_noise_avg_Tdx收盘价	79.46
sh601169	2025-02	ct_avg_noise_avg_前复权价格	90.71
sh601169	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.04
sh601169	2025-02	deviate_avg_100_ct_avg_前复权价格	0.4
sh601169	2024-09	人均持股	146279
sh601169	2024-09	股东人数	144539
sh601186	2025-02	ct_avg_noise_avg_Tdx收盘价	9.64
sh601186	2025-02	ct_avg_noise_avg_前复权价格	30.71
sh601186	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.1
sh601186	2025-02	deviate_avg_100_ct_avg_前复权价格	0.03
sh601186	2023-12	人均持股	148967
sh601186	2023-12	股东人数	13938
sh601211	2025-02	ct_avg_noise_avg_Tdx收盘价	67.56
sh601211	2025-02	ct_avg_noise_avg_前复权价格	61.79
sh601211	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.05
sh601211	2025-02	deviate_avg_100_ct_avg_前复权价格	0.21
sh601211	2024-09	人均持股	8384501
sh601211	2024-09	股东人数	166
sh601225	2025-02	ct_avg_noise_avg_Tdx收盘价	-60.71
sh601225	2025-02	ct_avg_noise_avg_前复权价格	-40.89
sh601225	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.59
sh601225	2025-02	deviate_avg_100_ct_avg_前复权价格	0.94
sh601225	2024-09	人均持股	161304
sh601225	2024-09	股东人数	60104
sh601229	2025-02	ct_avg_noise_avg_前复权价格	97.32
sh601229	2024-09	人均持股	138335
sh601229	2024-09	股东人数	100102
sh601236	2024-09	人均持股	52419
sh601238	2025-02	ct_avg_noise_avg_Tdx收盘价	25.18
sh601238	2025-02	ct_avg_noise_avg_前复权价格	28.75
sh601238	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.34
sh601238	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.21
sh601238	2022-06	人均持股	11692907
sh601238	2022-06	股东人数	265
sh601288	2025-02	ct_avg_noise_avg_Tdx收盘价	84.11
sh601288	2025-02	ct_avg_noise_avg_前复权价格	86.25
sh601288	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.42
sh601288	2025-02	deviate_avg_100_ct_avg_前复权价格	0.8
sh601288	2024-09	人均持股	1531275
sh601288	2024-09	股东人数	20074
sh601318	2025-02	ct_avg_noise_avg_Tdx收盘价	53.75
sh601318	2025-02	ct_avg_noise_avg_前复权价格	57.14
sh601318	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.14
sh601318	2025-02	deviate_avg_100_ct_avg_前复权价格	0.03
sh601318	2024-09	人均持股	1757748
sh601318	2024-09	股东人数	4237
sh601319	2025-02	ct_avg_noise_avg_Tdx收盘价	65.54
sh601319	2025-02	ct_avg_noise_avg_前复权价格	66.97
sh601328	2025-02	ct_avg_noise_avg_Tdx收盘价	37.86
sh601328	2025-02	ct_avg_noise_avg_前复权价格	69.64
sh601328	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.26
sh601328	2025-02	deviate_avg_100_ct_avg_前复权价格	0.64
sh601328	2024-09	人均持股	1180202
sh601328	2024-09	股东人数	29666
sh601336	2025-02	ct_avg_noise_avg_Tdx收盘价	74.29
sh601336	2025-02	ct_avg_noise_avg_前复权价格	75.89
sh601336	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.08
sh601336	2025-02	deviate_avg_100_ct_avg_前复权价格	0.24
sh601360	2025-02	ct_avg_noise_avg_Tdx收盘价	79.64
sh601360	2025-02	ct_avg_noise_avg_前复权价格	80.71
sh601360	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.2
sh601360	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.17
sh601360	2024-09	人均持股	20092
sh601360	2024-09	股东人数	355626
sh601377	2025-02	ct_avg_noise_avg_Tdx收盘价	43.39
sh601377	2025-02	ct_avg_noise_avg_前复权价格	52.14
sh601377	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.13
sh601377	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.01
sh601377	2024-09	人均持股	36367
sh601377	2024-09	股东人数	237467
sh601390	2025-02	ct_avg_noise_avg_Tdx收盘价	-55.89
sh601390	2025-02	ct_avg_noise_avg_前复权价格	-38.22
sh601390	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.12
sh601390	2025-02	deviate_avg_100_ct_avg_前复权价格	0
sh601390	2012-06	人均持股	154094
sh601390	2012-06	股东人数	27304
sh601398	2025-02	ct_avg_noise_avg_Tdx收盘价	91.07
sh601398	2025-02	ct_avg_noise_avg_前复权价格	95.18
sh601398	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.28
sh601398	2025-02	deviate_avg_100_ct_avg_前复权价格	0.62
sh601398	2024-09	人均持股	817539
sh601398	2024-09	股东人数	106165
sh601600	2025-02	ct_avg_noise_avg_Tdx收盘价	64.64
sh601600	2025-02	ct_avg_noise_avg_前复权价格	74.46
sh601600	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.57
sh601600	2025-02	deviate_avg_100_ct_avg_前复权价格	0.52
sh601601	2025-02	ct_avg_noise_avg_Tdx收盘价	46.07
sh601601	2025-02	ct_avg_noise_avg_前复权价格	46.25
sh601601	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.04
sh601601	2025-02	deviate_avg_100_ct_avg_前复权价格	0.21
sh601601	2024-09	人均持股	704212
sh601607	2025-02	ct_avg_noise_avg_Tdx收盘价	56.07
sh601607	2025-02	ct_avg_noise_avg_前复权价格	58.75
sh601607	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.01
sh601607	2025-02	deviate_avg_100_ct_avg_前复权价格	0.11
sh601607	2024-09	人均持股	539996
sh601607	2024-09	股东人数	1702
sh601618	2025-02	ct_avg_noise_avg_Tdx收盘价	-34.47
sh601618	2025-02	ct_avg_noise_avg_前复权价格	-23.22
sh601618	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.13
sh601618	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.03
sh601618	2021-03	人均持股	51560
sh601628	2025-02	ct_avg_noise_avg_Tdx收盘价	63.57
sh601628	2025-02	ct_avg_noise_avg_前复权价格	64.46
sh601628	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.3
sh601628	2025-02	deviate_avg_100_ct_avg_前复权价格	0.38
sh601628	2024-09	人均持股	311437
sh601628	2024-09	股东人数	23893
sh601633	2025-02	ct_avg_noise_avg_Tdx收盘价	2.5
sh601633	2025-02	ct_avg_noise_avg_前复权价格	9.46
sh601633	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.15
sh601633	2025-02	deviate_avg_100_ct_avg_前复权价格	0.2
sh601658	2025-02	ct_avg_noise_avg_Tdx收盘价	69.64
sh601658	2025-02	ct_avg_noise_avg_前复权价格	78.57
sh601658	2024-09	人均持股	8184735
sh601658	2024-09	股东人数	2426
sh601668	2025-02	ct_avg_noise_avg_Tdx收盘价	15.18
sh601668	2025-02	ct_avg_noise_avg_前复权价格	29.11
sh601668	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.11
sh601668	2024-09	人均持股	114070
sh601668	2024-09	股东人数	362238
sh601669	2025-02	ct_avg_noise_avg_Tdx收盘价	-23.39
sh601669	2025-02	ct_avg_noise_avg_前复权价格	-12.5
sh601669	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.14
sh601669	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.07
sh601669	2025-01	人均持股	40595
sh601669	2025-01	股东人数	322000
sh601688	2025-02	ct_avg_noise_avg_Tdx收盘价	74.64
sh601688	2025-02	ct_avg_noise_avg_前复权价格	74.82
sh601688	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.03
sh601688	2025-02	deviate_avg_100_ct_avg_前复权价格	0.15
sh601688	2024-09	人均持股	254071
sh601688	2024-09	股东人数	6766
sh601689	2025-02	ct_avg_noise_avg_Tdx收盘价	31.25
sh601689	2025-02	ct_avg_noise_avg_前复权价格	88.75
sh601689	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.78
sh601689	2025-02	deviate_avg_100_ct_avg_前复权价格	1.68
sh601689	2024-09	人均持股	40531
sh601698	2025-02	ct_avg_noise_avg_Tdx收盘价	74.64
sh601698	2025-02	ct_avg_noise_avg_前复权价格	74.46
sh601698	2024-09	股东人数	127787
sh601699	2025-02	ct_avg_noise_avg_Tdx收盘价	-94.28
sh601699	2025-02	ct_avg_noise_avg_前复权价格	-92.32
sh601699	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.05
sh601699	2025-02	deviate_avg_100_ct_avg_前复权价格	0.31
sh601699	2025-01	人均持股	44223
sh601699	2025-01	股东人数	67666.67
sh601728	2025-02	ct_avg_noise_avg_Tdx收盘价	94.29
sh601728	2025-02	ct_avg_noise_avg_前复权价格	93.21
sh601766	2025-02	ct_avg_noise_avg_Tdx收盘价	28.03
sh601766	2025-02	ct_avg_noise_avg_前复权价格	29.64
sh601766	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.01
sh601766	2025-02	deviate_avg_100_ct_avg_前复权价格	0.14
sh601766	2024-09	人均持股	2051181
sh601766	2024-09	股东人数	2131
sh601788	2025-02	ct_avg_noise_avg_Tdx收盘价	66.78
sh601788	2025-02	ct_avg_noise_avg_前复权价格	63.75
sh601788	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.19
sh601788	2025-02	deviate_avg_100_ct_avg_前复权价格	0.26
sh601799	2025-02	ct_avg_noise_avg_前复权价格	30.18
sh601799	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.18
sh601799	2025-02	deviate_avg_100_ct_avg_前复权价格	0.22
sh601799	2024-09	人均持股	33219
sh601799	2024-09	股东人数	8600
sh601800	2025-02	ct_avg_noise_avg_Tdx收盘价	40.72
sh601800	2025-02	ct_avg_noise_avg_前复权价格	52.86
sh601800	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.09
sh601800	2025-02	deviate_avg_100_ct_avg_前复权价格	0.03
sh601800	2024-09	人均持股	374257
sh601800	2024-09	股东人数	11806
sh601808	2025-02	ct_avg_noise_avg_Tdx收盘价	-47.14
sh601808	2025-02	ct_avg_noise_avg_前复权价格	-40.36
sh601808	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.08
sh601808	2025-02	deviate_avg_100_ct_avg_前复权价格	0.1
sh601808	2014-06	人均持股	7840364
sh601808	2014-06	股东人数	231
sh601816	2025-02	ct_avg_noise_avg_Tdx收盘价	53.75
sh601816	2025-02	ct_avg_noise_avg_前复权价格	54.11
sh601816	2024-09	人均持股	257287
sh601816	2024-09	股东人数	190863
sh601818	2025-02	ct_avg_noise_avg_Tdx收盘价	93.04
sh601818	2025-02	ct_avg_noise_avg_前复权价格	96.07
sh601818	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.03
sh601818	2025-02	deviate_avg_100_ct_avg_前复权价格	0.34
sh601818	2024-09	人均持股	15537666
sh601818	2024-09	股东人数	816
sh601838	2025-02	ct_avg_noise_avg_Tdx收盘价	86.79
sh601838	2025-02	ct_avg_noise_avg_前复权价格	88.93
sh601838	2024-09	人均持股	83529
sh601838	2024-09	股东人数	45572
sh601857	2025-02	ct_avg_noise_avg_前复权价格	-14.28
sh601857	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.22
sh601857	2025-02	deviate_avg_100_ct_avg_前复权价格	0.45
sh601865	2025-02	ct_avg_noise_avg_Tdx收盘价	-49.82
sh601865	2025-02	ct_avg_noise_avg_前复权价格	-44.64
sh601868	2025-02	ct_avg_noise_avg_Tdx收盘价	26.43
sh601868	2025-02	ct_avg_noise_avg_前复权价格	43.57
sh601872	2025-02	ct_avg_noise_avg_Tdx收盘价	-32.86
sh601872	2025-02	ct_avg_noise_avg_前复权价格	-20.18
sh601872	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.25
sh601872	2025-02	deviate_avg_100_ct_avg_前复权价格	0.51
sh601872	2025-01	人均持股	70319
sh601872	2025-01	股东人数	116292.33
sh601877	2025-02	ct_avg_noise_avg_Tdx收盘价	31.79
sh601877	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.21
sh601877	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.15
sh601877	2024-09	人均持股	21372
sh601877	2024-09	股东人数	100550
sh601878	2025-02	ct_avg_noise_avg_Tdx收盘价	33.39
sh601878	2025-02	ct_avg_noise_avg_前复权价格	35.89
sh601878	2024-09	人均持股	25061
sh601878	2024-09	股东人数	154948
sh601881	2025-02	ct_avg_noise_avg_Tdx收盘价	69.46
sh601881	2025-02	ct_avg_noise_avg_前复权价格	69.82
sh601888	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.5
sh601888	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.48
sh601888	2022-09	人均持股	12669
sh601888	2022-09	股东人数	154113
sh601898	2025-02	ct_avg_noise_avg_Tdx收盘价	-16.43
sh601898	2025-02	ct_avg_noise_avg_前复权价格	-6.07
sh601898	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.56
sh601898	2025-02	deviate_avg_100_ct_avg_前复权价格	0.76
sh601899	2025-02	ct_avg_noise_avg_Tdx收盘价	16.43
sh601899	2025-02	ct_avg_noise_avg_前复权价格	22.86
sh601899	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	1.04
sh601899	2025-02	deviate_avg_100_ct_avg_前复权价格	1.14
sh601901	2025-02	ct_avg_noise_avg_Tdx收盘价	15.18
sh601901	2025-02	ct_avg_noise_avg_前复权价格	18.75
sh601901	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.06
sh601901	2025-02	deviate_avg_100_ct_avg_前复权价格	0.08
sh601901	2024-09	股东人数	226298
sh601916	2025-02	ct_avg_noise_avg_前复权价格	73.04
sh601919	2025-02	ct_avg_noise_avg_Tdx收盘价	65.89
sh601919	2025-02	ct_avg_noise_avg_前复权价格	69.29
sh601919	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.49
sh601919	2025-02	deviate_avg_100_ct_avg_前复权价格	1.22
sh601919	2017-05	人均持股	2308229
sh601919	2017-05	股东人数	1118
sh601939	2025-02	ct_avg_noise_avg_Tdx收盘价	83.39
sh601939	2025-02	ct_avg_noise_avg_前复权价格	87.14
sh601939	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.26
sh601939	2025-02	deviate_avg_100_ct_avg_前复权价格	0.59
sh601939	2024-09	人均持股	6347484
sh601985	2025-02	ct_avg_noise_avg_Tdx收盘价	-13.39
sh601985	2025-02	ct_avg_noise_avg_前复权价格	-7.86
sh601985	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.46
sh601985	2025-02	deviate_avg_100_ct_avg_前复权价格	0.59
sh601985	2024-09	股东人数	320525
sh601988	2025-02	ct_avg_noise_avg_Tdx收盘价	83.57
sh601988	2025-02	ct_avg_noise_avg_前复权价格	92.5
sh601988	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.44
sh601988	2025-02	deviate_avg_100_ct_avg_前复权价格	0.81
sh601988	2024-09	人均持股	505631
sh601988	2024-09	股东人数	165382
sh601989	2025-02	ct_avg_noise_avg_Tdx收盘价	-21.43
sh601989	2025-02	ct_avg_noise_avg_前复权价格	-33.22
sh601989	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.06
sh601989	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.05
sh601989	2024-09	人均持股	43569
sh601989	2024-09	股东人数	523352
sh601995	2025-02	ct_avg_noise_avg_Tdx收盘价	-27.68
sh601995	2025-02	ct_avg_noise_avg_前复权价格	-26.61
sh601995	2024-09	人均持股	5090146
sh601995	2024-09	股东人数	374
sh601998	2025-02	ct_avg_noise_avg_Tdx收盘价	29.46
sh601998	2025-02	ct_avg_noise_avg_前复权价格	64.82
sh601998	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.13
sh601998	2025-02	deviate_avg_100_ct_avg_前复权价格	0.42
sh601998	2024-09	人均持股	571687
sh601998	2024-09	股东人数	26032
sh603019	2025-02	ct_avg_noise_avg_Tdx收盘价	83.57
sh603019	2025-02	ct_avg_noise_avg_前复权价格	83.57
sh603019	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.94
sh603019	2025-02	deviate_avg_100_ct_avg_前复权价格	1.42
sh603019	2024-10	人均持股	4922
sh603019	2024-10	股东人数	296321
sh603195	2025-02	ct_avg_noise_avg_Tdx收盘价	-66.78
sh603195	2025-02	ct_avg_noise_avg_前复权价格	-14.64
sh603195	2024-09	人均持股	51062
sh603195	2024-09	股东人数	25194
sh603259	2025-02	ct_avg_noise_avg_Tdx收盘价	44.28
sh603259	2025-02	ct_avg_noise_avg_前复权价格	46.61
sh603259	2024-06	人均持股	6560613
sh603259	2024-06	股东人数	59
sh603260	2025-02	ct_avg_noise_avg_Tdx收盘价	18.21
sh603260	2025-02	ct_avg_noise_avg_前复权价格	21.79
sh603260	2024-09	股东人数	43668
sh603288	2025-02	ct_avg_noise_avg_Tdx收盘价	29.29
sh603288	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.49
sh603288	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.18
sh603288	2024-09	股东人数	203445
sh603369	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.17
sh603369	2025-02	deviate_avg_100_ct_avg_前复权价格	0.22
sh603369	2024-09	人均持股	28432
sh603369	2024-09	股东人数	44123
sh603392	2025-02	ct_avg_noise_avg_Tdx收盘价	-7.5
sh603392	2024-09	人均持股	38653
sh603392	2024-09	股东人数	32730
sh603501	2025-02	ct_avg_noise_avg_Tdx收盘价	87.14
sh603501	2025-02	ct_avg_noise_avg_前复权价格	88.04
sh603501	2024-09	人均持股	12098
sh603501	2024-09	股东人数	100386
sh603659	2025-02	ct_avg_noise_avg_Tdx收盘价	-33.93
sh603659	2025-02	ct_avg_noise_avg_前复权价格	-33.21
sh603659	2024-09	人均持股	29618
sh603659	2024-09	股东人数	72132
sh603799	2025-02	ct_avg_noise_avg_Tdx收盘价	23.57
sh603799	2025-02	ct_avg_noise_avg_前复权价格	31.07
sh603799	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.48
sh603799	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.25
sh603799	2024-09	人均持股	6916
sh603799	2024-09	股东人数	243835
sh603806	2025-02	ct_avg_noise_avg_Tdx收盘价	-74.28
sh603806	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.71
sh603806	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.18
sh603806	2024-09	人均持股	48537
sh603806	2024-09	股东人数	53747
sh603833	2025-02	ct_avg_noise_avg_Tdx收盘价	8.93
sh603833	2025-02	ct_avg_noise_avg_前复权价格	13.39
sh603833	2024-09	人均持股	30640
sh603833	2024-09	股东人数	19881
sh603893	2025-02	ct_avg_noise_avg_Tdx收盘价	98.21
sh603893	2025-02	ct_avg_noise_avg_前复权价格	98.21
sh603893	2024-09	股东人数	37807
sh603986	2025-02	ct_avg_noise_avg_Tdx收盘价	88.04
sh603986	2025-02	ct_avg_noise_avg_前复权价格	88.04
sh603986	2024-09	股东人数	162815
sh603993	2025-02	ct_avg_noise_avg_Tdx收盘价	-18.39
sh603993	2025-02	ct_avg_noise_avg_前复权价格	-14.82
sh603993	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.32
sh603993	2025-02	deviate_avg_100_ct_avg_前复权价格	0.39
sh605117	2025-02	ct_avg_noise_avg_前复权价格	66.25
sh605117	2024-09	人均持股	18647
sh605117	2024-09	股东人数	32647
sh605499	2025-02	ct_avg_noise_avg_Tdx收盘价	73.21
sh605499	2025-02	ct_avg_noise_avg_前复权价格	80.89
sh605499	2024-09	人均持股	41886
sh605499	2024-09	股东人数	9550
sh688008	2025-02	ct_avg_noise_avg_Tdx收盘价	90.89
sh688008	2025-02	ct_avg_noise_avg_前复权价格	90.71
sh688008	2024-09	人均持股	22310
sh688008	2024-09	股东人数	51212
sh688009	2025-02	ct_avg_noise_avg_Tdx收盘价	27.5
sh688009	2025-02	ct_avg_noise_avg_前复权价格	31.25
sh688009	2024-09	人均持股	9200005
sh688009	2024-09	股东人数	214
sh688012	2025-02	ct_avg_noise_avg_Tdx收盘价	73.22
sh688012	2025-02	ct_avg_noise_avg_前复权价格	72.68
sh688036	2025-02	ct_avg_noise_avg_Tdx收盘价	-7.68
sh688036	2025-02	ct_avg_noise_avg_前复权价格	61.25
sh688036	2024-09	人均持股	59344
sh688036	2024-09	股东人数	19028
sh688082	2025-02	ct_avg_noise_avg_Tdx收盘价	42.86
sh688082	2025-02	ct_avg_noise_avg_前复权价格	41.79
sh688082	2024-09	人均持股	9006
sh688082	2024-09	股东人数	8424
sh688111	2025-02	ct_avg_noise_avg_Tdx收盘价	43.57
sh688111	2025-02	ct_avg_noise_avg_前复权价格	43.39
sh688111	2024-09	人均持股	20255
sh688111	2024-09	股东人数	22835
sh688126	2025-02	ct_avg_noise_avg_Tdx收盘价	31.96
sh688126	2025-02	ct_avg_noise_avg_前复权价格	32.32
sh688126	2024-09	人均持股	47336
sh688126	2024-09	股东人数	57468
sh688169	2025-02	ct_avg_noise_avg_前复权价格	-11.43
sh688169	2024-09	人均持股	14725
sh688169	2024-09	股东人数	12545
sh688187	2025-02	ct_avg_noise_avg_Tdx收盘价	-30
sh688187	2025-02	ct_avg_noise_avg_前复权价格	-21.25
sh688187	2024-09	人均持股	516301
sh688223	2025-02	ct_avg_noise_avg_Tdx收盘价	-64.82
sh688223	2025-02	ct_avg_noise_avg_前复权价格	-59.64
sh688223	2024-09	人均持股	41642
sh688256	2025-02	ct_avg_noise_avg_Tdx收盘价	83.57
sh688256	2025-02	ct_avg_noise_avg_前复权价格	83.75
sh688303	2024-09	人均持股	13466
sh688303	2024-09	股东人数	41026
sh688396	2025-02	ct_avg_noise_avg_Tdx收盘价	38.21
sh688396	2025-02	ct_avg_noise_avg_前复权价格	37.14
sh688396	2024-09	人均持股	29062
sh688599	2025-02	ct_avg_noise_avg_Tdx收盘价	-53.93
sh688599	2025-02	ct_avg_noise_avg_前复权价格	-48.93
sh688599	2025-01	人均持股	50207
sh688599	2025-01	股东人数	43408
sh688981	2025-02	ct_avg_noise_avg_Tdx收盘价	96.79
sh688981	2025-02	ct_avg_noise_avg_前复权价格	96.61
sh688981	2024-09	人均持股	505921
sh688981	2024-09	股东人数	11826
sz000001	2025-02	ct_avg_noise_avg_Tdx收盘价	60.71
sz000001	2025-02	ct_avg_noise_avg_前复权价格	68.03
sz000001	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.14
sz000001	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.02
sz000001	2024-09	人均持股	37485
sz000001	2024-09	股东人数	517695
sz000002	2025-02	ct_avg_noise_avg_Tdx收盘价	-51.43
sz000002	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.66
sz000026	2025-02	ct_avg_noise_avg_Tdx收盘价	13.39
sz000026	2025-02	ct_avg_noise_avg_前复权价格	30.36
sz000026	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.06
sz000026	2025-02	deviate_avg_100_ct_avg_前复权价格	0.05
sz000026	2024-12	人均持股	6986
sz000026	2024-12	股东人数	5809
sz000063	2025-02	ct_avg_noise_avg_Tdx收盘价	92.5
sz000063	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.46
sz000063	2025-01	人均持股	10119
sz000063	2025-01	股东人数	397991.33
sz000100	2025-02	ct_avg_noise_avg_Tdx收盘价	78.39
sz000100	2025-02	ct_avg_noise_avg_前复权价格	82.86
sz000100	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.09
sz000100	2025-02	deviate_avg_100_ct_avg_前复权价格	0.25
sz000100	2024-09	人均持股	30322
sz000100	2024-09	股东人数	596865
sz000157	2025-02	ct_avg_noise_avg_Tdx收盘价	-9.64
sz000157	2025-02	ct_avg_noise_avg_前复权价格	14.46
sz000157	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.1
sz000157	2025-02	deviate_avg_100_ct_avg_前复权价格	0.29
sz000157	2024-12	股东人数	234989.67
sz000166	2025-02	ct_avg_noise_avg_Tdx收盘价	60.18
sz000166	2025-02	ct_avg_noise_avg_前复权价格	59.64
sz000166	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.04
sz000166	2025-02	deviate_avg_100_ct_avg_前复权价格	0.14
sz000166	2024-09	人均持股	41733333
sz000166	2024-09	股东人数	60
sz000301	2025-02	ct_avg_noise_avg_Tdx收盘价	-17.14
sz000301	2025-02	ct_avg_noise_avg_前复权价格	-14.28
sz000301	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.13
sz000301	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.1
sz000301	2024-09	人均持股	56341
sz000333	2025-02	ct_avg_noise_avg_Tdx收盘价	73.57
sz000333	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.27
sz000333	2025-02	deviate_avg_100_ct_avg_前复权价格	0.44
sz000333	2024-09	人均持股	9714157
sz000333	2024-09	股东人数	67
sz000338	2025-02	ct_avg_noise_avg_Tdx收盘价	-6.79
sz000338	2025-02	ct_avg_noise_avg_前复权价格	13.57
sz000338	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.1
sz000338	2025-02	deviate_avg_100_ct_avg_前复权价格	0.29
sz000408	2025-02	ct_avg_noise_avg_Tdx收盘价	70.71
sz000408	2025-02	ct_avg_noise_avg_前复权价格	81.96
sz000408	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.67
sz000408	2025-02	deviate_avg_100_ct_avg_前复权价格	0.88
sz000408	2024-12	人均持股	50721
sz000408	2024-12	股东人数	31159
sz000425	2025-02	ct_avg_noise_avg_Tdx收盘价	68.22
sz000425	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.43
sz000425	2025-02	deviate_avg_100_ct_avg_前复权价格	0.55
sz000425	2024-09	人均持股	59353
sz000425	2024-09	股东人数	136811
sz000513	2025-02	ct_avg_noise_avg_Tdx收盘价	-30.36
sz000513	2025-02	ct_avg_noise_avg_前复权价格	7.32
sz000513	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.13
sz000513	2024-09	人均持股	14621544
sz000538	2025-02	deviate_avg_100_ct_avg_前复权价格	0.06
sz000538	2024-09	人均持股	10256
sz000538	2024-09	股东人数	172527
sz000568	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.16
sz000568	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.08
sz000568	2024-09	股东人数	168211
sz000596	2025-02	ct_avg_noise_avg_Tdx收盘价	-91.79
sz000596	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.06
sz000596	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.02
sz000596	2024-09	人均持股	13874
sz000596	2024-09	股东人数	38101
sz000617	2025-02	ct_avg_noise_avg_Tdx收盘价	48.93
sz000617	2025-02	ct_avg_noise_avg_前复权价格	51.43
sz000617	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.28
sz000617	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.02
sz000617	2024-09	人均持股	80338
sz000617	2024-09	股东人数	157361
sz000625	2025-02	ct_avg_noise_avg_Tdx收盘价	-61.96
sz000625	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.01
sz000625	2025-02	deviate_avg_100_ct_avg_前复权价格	0.45
sz000625	2024-09	股东人数	613116
sz000630	2025-02	ct_avg_noise_avg_Tdx收盘价	-38.04
sz000630	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.16
sz000630	2025-02	deviate_avg_100_ct_avg_前复权价格	0.23
sz000630	2024-09	人均持股	36905
sz000630	2024-09	股东人数	285230
sz000651	2025-02	ct_avg_noise_avg_Tdx收盘价	74.11
sz000651	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0
sz000651	2025-02	deviate_avg_100_ct_avg_前复权价格	0.27
sz000651	2024-09	股东人数	419217
sz000661	2025-02	ct_avg_noise_avg_Tdx收盘价	-59.64
sz000661	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.6
sz000661	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.45
sz000661	2024-09	股东人数	132885
sz000708	2025-02	ct_avg_noise_avg_Tdx收盘价	-80.18
sz000708	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.28
sz000708	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.05
sz000708	2024-09	人均持股	128915
sz000708	2024-09	股东人数	39151
sz000723	2025-02	ct_avg_noise_avg_Tdx收盘价	-75.71
sz000723	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.51
sz000723	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.45
sz000723	2024-09	人均持股	15616
sz000723	2024-09	股东人数	275129
sz000725	2025-02	ct_avg_noise_avg_Tdx收盘价	88.57
sz000725	2025-02	ct_avg_noise_avg_前复权价格	88.39
sz000725	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.05
sz000725	2025-02	deviate_avg_100_ct_avg_前复权价格	0.13
sz000725	2024-09	人均持股	22233
sz000768	2025-02	ct_avg_noise_avg_Tdx收盘价	38.57
sz000768	2025-02	ct_avg_noise_avg_前复权价格	38.57
sz000768	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.14
sz000768	2025-01	人均持股	18381
sz000768	2025-01	股东人数	150627.67
sz000776	2025-02	ct_avg_noise_avg_Tdx收盘价	57.68
sz000776	2025-02	ct_avg_noise_avg_前复权价格	63.93
sz000776	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0
sz000776	2025-02	deviate_avg_100_ct_avg_前复权价格	0.11
sz000776	2024-09	人均持股	1198448
sz000786	2025-02	ct_avg_noise_avg_Tdx收盘价	61.07
sz000786	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.14
sz000786	2025-02	deviate_avg_100_ct_avg_前复权价格	0.23
sz000786	2025-01	人均持股	30054.33
sz000786	2025-01	股东人数	54333.33
sz000792	2025-02	ct_avg_noise_avg_Tdx收盘价	-5.71
sz000792	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.05
sz000792	2025-02	deviate_avg_100_ct_avg_前复权价格	0.28
sz000792	2024-09	人均持股	24983
sz000792	2024-09	股东人数	217462
sz000800	2025-02	ct_avg_noise_avg_Tdx收盘价	-50.71
sz000800	2025-02	ct_avg_noise_avg_前复权价格	-38.03
sz000800	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.15
sz000800	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.07
sz000800	2024-09	人均持股	65472
sz000800	2024-09	股东人数	70601
sz000807	2025-02	ct_avg_noise_avg_Tdx收盘价	89.46
sz000807	2025-02	ct_avg_noise_avg_前复权价格	91.96
sz000807	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.74
sz000807	2025-02	deviate_avg_100_ct_avg_前复权价格	0.82
sz000807	2024-09	人均持股	35510
sz000807	2024-09	股东人数	97661
sz000858	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.11
sz000858	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.03
sz000858	2024-09	股东人数	640411
sz000869	2025-02	ct_avg_noise_avg_Tdx收盘价	-56.07
sz000869	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.31
sz000869	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.25
sz000869	2024-09	人均持股	15655
sz000869	2024-09	股东人数	43896
sz000876	2025-02	ct_avg_noise_avg_Tdx收盘价	-55.18
sz000876	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.37
sz000876	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.37
sz000876	2025-01	人均持股	23559
sz000876	2025-01	股东人数	191000
sz000895	2025-02	ct_avg_noise_avg_Tdx收盘价	-2.14
sz000895	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.13
sz000895	2025-02	deviate_avg_100_ct_avg_前复权价格	0.08
sz000895	2025-01	人均持股	19169.67
sz000895	2025-01	股东人数	180734.67
sz000938	2025-02	ct_avg_noise_avg_Tdx收盘价	85.36
sz000938	2025-02	ct_avg_noise_avg_前复权价格	85
sz000938	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.19
sz000938	2025-02	deviate_avg_100_ct_avg_前复权价格	0.24
sz000938	2024-09	人均持股	12803
sz000938	2024-09	股东人数	223395
sz000963	2025-02	ct_avg_noise_avg_Tdx收盘价	34.11
sz000963	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.14
sz000963	2025-02	deviate_avg_100_ct_avg_前复权价格	0.12
sz000963	2024-09	人均持股	19057
sz000963	2024-09	股东人数	91879
sz000975	2025-02	ct_avg_noise_avg_Tdx收盘价	-4.11
sz000975	2025-02	ct_avg_noise_avg_前复权价格	1.07
sz000975	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.37
sz000975	2025-02	deviate_avg_100_ct_avg_前复权价格	0.78
sz000975	2024-09	人均持股	51663
sz000977	2025-02	ct_avg_noise_avg_Tdx收盘价	96.79
sz000977	2025-02	ct_avg_noise_avg_前复权价格	96.79
sz000977	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	1.01
sz000977	2025-01	人均持股	4822
sz000977	2025-01	股东人数	305000
sz000983	2025-02	ct_avg_noise_avg_Tdx收盘价	-94.11
sz000983	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.14
sz000983	2025-02	deviate_avg_100_ct_avg_前复权价格	0.18
sz000983	2024-11	人均持股	32520
sz000983	2024-11	股东人数	142688
sz000999	2025-02	ct_avg_noise_avg_Tdx收盘价	-66.61
sz000999	2025-02	ct_avg_noise_avg_前复权价格	56.61
sz000999	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.27
sz000999	2025-01	人均持股	25636
sz000999	2025-01	股东人数	49760
sz001289	2025-02	ct_avg_noise_avg_Tdx收盘价	-78.57
sz001289	2025-02	ct_avg_noise_avg_前复权价格	-76.61
sz001965	2025-02	ct_avg_noise_avg_Tdx收盘价	70.89
sz001965	2025-02	ct_avg_noise_avg_前复权价格	71.25
sz001965	2024-09	人均持股	192562
sz001965	2024-09	股东人数	35419
sz001979	2025-02	ct_avg_noise_avg_Tdx收盘价	5.54
sz001979	2025-02	ct_avg_noise_avg_前复权价格	13.57
sz001979	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.37
sz001979	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.26
sz001979	2024-09	人均持股	70664
sz001979	2024-09	股东人数	117777
sz002001	2025-02	ct_avg_noise_avg_Tdx收盘价	88.93
sz002001	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.06
sz002001	2025-02	deviate_avg_100_ct_avg_前复权价格	0.41
sz002001	2024-09	人均持股	36121
sz002001	2024-09	股东人数	84564
sz002007	2025-02	ct_avg_noise_avg_Tdx收盘价	-54.46
sz002007	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.46
sz002007	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.3
sz002007	2024-11	人均持股	10284
sz002007	2024-11	股东人数	153000
sz002027	2025-02	ct_avg_noise_avg_Tdx收盘价	37.32
sz002027	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.18
sz002027	2025-02	deviate_avg_100_ct_avg_前复权价格	0.07
sz002027	2024-09	人均持股	69421
sz002027	2024-09	股东人数	208038
sz002028	2025-02	ct_avg_noise_avg_Tdx收盘价	85
sz002028	2025-02	ct_avg_noise_avg_前复权价格	85
sz002028	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	1.45
sz002028	2025-02	deviate_avg_100_ct_avg_前复权价格	1.49
sz002028	2024-09	人均持股	27547
sz002028	2024-09	股东人数	21877
sz002049	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.28
sz002049	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.08
sz002049	2025-01	人均持股	3872
sz002049	2025-01	股东人数	219378
sz002050	2025-02	ct_avg_noise_avg_Tdx收盘价	59.29
sz002050	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.71
sz002050	2025-02	deviate_avg_100_ct_avg_前复权价格	1.01
sz002050	2024-09	人均持股	33498
sz002050	2024-09	股东人数	109572
sz002074	2025-02	ct_avg_noise_avg_Tdx收盘价	33.75
sz002074	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.19
sz002074	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.17
sz002074	2024-12	股东人数	159434.5
sz002129	2025-02	ct_avg_noise_avg_Tdx收盘价	-62.5
sz002129	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.59
sz002129	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.47
sz002129	2024-09	人均持股	15174
sz002129	2024-09	股东人数	266240
sz002142	2025-02	ct_avg_noise_avg_Tdx收盘价	77.14
sz002142	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.02
sz002142	2025-02	deviate_avg_100_ct_avg_前复权价格	0.09
sz002142	2024-09	人均持股	49559
sz002142	2024-09	股东人数	131633
sz002179	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.22
sz002179	2025-01	人均持股	27691.33
sz002179	2025-01	股东人数	75155.67
sz002180	2025-02	ct_avg_noise_avg_Tdx收盘价	20.36
sz002180	2025-02	ct_avg_noise_avg_前复权价格	20.71
sz002180	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.15
sz002180	2024-09	人均持股	43505
sz002180	2024-09	股东人数	30093
sz002230	2025-02	ct_avg_noise_avg_Tdx收盘价	45.72
sz002230	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.28
sz002230	2024-09	人均持股	6078
sz002230	2024-09	股东人数	359387
sz002236	2025-02	ct_avg_noise_avg_Tdx收盘价	-35.18
sz002236	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.13
sz002236	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.06
sz002236	2024-09	人均持股	11485
sz002236	2024-09	股东人数	182930
sz002241	2025-02	ct_avg_noise_avg_Tdx收盘价	98.57
sz002241	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.22
sz002241	2025-02	deviate_avg_100_ct_avg_前复权价格	0.3
sz002241	2024-12	人均持股	9380.5
sz002241	2024-12	股东人数	323005.5
sz002252	2025-02	ct_avg_noise_avg_Tdx收盘价	-41.25
sz002252	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.45
sz002252	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.32
sz002252	2025-01	人均持股	64085
sz002252	2025-01	股东人数	103535.67
sz002254	2025-02	ct_avg_noise_avg_Tdx收盘价	-55.71
sz002254	2025-02	ct_avg_noise_avg_前复权价格	-54.11
sz002254	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.37
sz002254	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.31
sz002254	2025-01	人均持股	20475
sz002254	2025-01	股东人数	40000
sz002271	2025-02	ct_avg_noise_avg_Tdx收盘价	-71.79
sz002271	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.61
sz002271	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.46
sz002271	2025-01	人均持股	9731
sz002271	2025-01	股东人数	198556.5
sz002304	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.38
sz002304	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.29
sz002304	2024-09	人均持股	7592
sz002304	2024-09	股东人数	197941
sz002311	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.12
sz002311	2025-02	deviate_avg_100_ct_avg_前复权价格	0.15
sz002311	2024-09	人均持股	63034
sz002311	2024-09	股东人数	26375
sz002342	2025-02	ct_avg_noise_avg_Tdx收盘价	-31.61
sz002342	2025-02	ct_avg_noise_avg_前复权价格	-31.97
sz002342	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.29
sz002342	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.28
sz002342	2024-09	人均持股	13087
sz002342	2024-09	股东人数	72947
sz002352	2025-02	ct_avg_noise_avg_Tdx收盘价	26.25
sz002352	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.2
sz002352	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.16
sz002352	2024-09	人均持股	25033
sz002352	2024-09	股东人数	191286
sz002371	2025-02	ct_avg_noise_avg_Tdx收盘价	77.5
sz002371	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	1.22
sz002371	2025-02	deviate_avg_100_ct_avg_前复权价格	1.23
sz002371	2025-01	人均持股	6145
sz002371	2025-01	股东人数	86375.5
sz002415	2025-02	ct_avg_noise_avg_Tdx收盘价	-41.61
sz002415	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.16
sz002415	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.07
sz002415	2024-09	人均持股	23704
sz002415	2024-09	股东人数	384154
sz002422	2025-02	ct_avg_noise_avg_Tdx收盘价	-39.64
sz002422	2025-02	ct_avg_noise_avg_前复权价格	-32.5
sz002422	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.16
sz002422	2025-02	deviate_avg_100_ct_avg_前复权价格	0.25
sz002422	2024-09	人均持股	38774
sz002422	2024-09	股东人数	33751
sz002459	2025-02	ct_avg_noise_avg_Tdx收盘价	-45.36
sz002459	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.56
sz002459	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.27
sz002459	2024-09	人均持股	18929
sz002459	2024-09	股东人数	174649
sz002460	2025-02	ct_avg_noise_avg_Tdx收盘价	0.72
sz002460	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.46
sz002460	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.24
sz002460	2025-01	股东人数	290724
sz002463	2025-02	ct_avg_noise_avg_Tdx收盘价	81.07
sz002463	2025-02	ct_avg_noise_avg_前复权价格	81.25
sz002463	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	1.34
sz002463	2025-02	deviate_avg_100_ct_avg_前复权价格	1.5
sz002463	2024-09	人均持股	17474
sz002463	2024-09	股东人数	109464
sz002466	2025-02	ct_avg_noise_avg_Tdx收盘价	-54.64
sz002466	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.41
sz002466	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.32
sz002466	2025-01	股东人数	290936.67
sz002475	2025-02	ct_avg_noise_avg_Tdx收盘价	85.9
sz002475	2025-02	ct_avg_noise_avg_前复权价格	85.72
sz002475	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.29
sz002475	2025-02	deviate_avg_100_ct_avg_前复权价格	0.53
sz002475	2024-12	人均持股	24633.5
sz002475	2024-12	股东人数	293039
sz002493	2025-02	ct_avg_noise_avg_Tdx收盘价	-76.25
sz002493	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.36
sz002493	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.13
sz002493	2024-09	人均持股	98231
sz002493	2024-09	股东人数	96693
sz002555	2025-02	ct_avg_noise_avg_Tdx收盘价	-16.78
sz002555	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.26
sz002555	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.15
sz002555	2024-09	人均持股	8943
sz002555	2024-09	股东人数	179423
sz002594	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	1.01
sz002594	2025-02	deviate_avg_100_ct_avg_前复权价格	1.04
sz002594	2024-09	人均持股	9716814
sz002601	2025-02	ct_avg_noise_avg_Tdx收盘价	-36.07
sz002601	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.08
sz002601	2025-02	deviate_avg_100_ct_avg_前复权价格	0.12
sz002601	2024-12	人均持股	19454.67
sz002601	2024-12	股东人数	102225
sz002648	2025-02	ct_avg_noise_avg_Tdx收盘价	86.97
sz002648	2025-02	ct_avg_noise_avg_前复权价格	87.68
sz002648	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.02
sz002648	2025-02	deviate_avg_100_ct_avg_前复权价格	0.86
sz002648	2024-09	人均持股	84010
sz002648	2024-09	股东人数	40071
sz002678	2025-02	ct_avg_noise_avg_Tdx收盘价	15.71
sz002678	2025-02	ct_avg_noise_avg_前复权价格	13.57
sz002678	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.38
sz002678	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.32
sz002678	2024-09	人均持股	75572
sz002678	2024-09	股东人数	17964
sz002709	2025-02	ct_avg_noise_avg_Tdx收盘价	-11.25
sz002709	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.59
sz002709	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.14
sz002709	2024-09	股东人数	190330
sz002714	2025-02	ct_avg_noise_avg_Tdx收盘价	-72.68
sz002714	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.33
sz002714	2025-02	deviate_avg_100_ct_avg_前复权价格	0.04
sz002714	2024-09	股东人数	220407
sz002736	2025-02	ct_avg_noise_avg_Tdx收盘价	55.89
sz002736	2025-02	ct_avg_noise_avg_前复权价格	56.07
sz002736	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.05
sz002736	2025-02	deviate_avg_100_ct_avg_前复权价格	0.07
sz002736	2024-09	人均持股	87159
sz002812	2025-02	ct_avg_noise_avg_Tdx收盘价	-66.43
sz002812	2025-02	ct_avg_noise_avg_前复权价格	-64.64
sz002812	2024-09	人均持股	8628
sz002916	2025-02	ct_avg_noise_avg_Tdx收盘价	90
sz002916	2025-02	ct_avg_noise_avg_前复权价格	90.18
sz002916	2024-09	人均持股	9489
sz002920	2024-09	人均持股	16533
sz002920	2024-09	股东人数	33358
sz002938	2025-02	ct_avg_noise_avg_Tdx收盘价	93.93
sz002938	2025-02	ct_avg_noise_avg_前复权价格	93.75
sz002938	2024-09	股东人数	49084
sz003816	2025-02	ct_avg_noise_avg_Tdx收盘价	-34.29
sz003816	2025-02	ct_avg_noise_avg_前复权价格	-32.68
sz003816	2024-09	人均持股	3615164
sz003816	2024-09	股东人数	3088
sz300014	2025-02	ct_avg_noise_avg_Tdx收盘价	35.36
sz300014	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.16
sz300014	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.03
sz300014	2024-09	人均持股	11844
sz300014	2024-09	股东人数	157158
sz300015	2025-02	ct_avg_noise_avg_Tdx收盘价	-4.64
sz300015	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.62
sz300015	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.17
sz300015	2024-09	股东人数	372778
sz300033	2025-02	ct_avg_noise_avg_Tdx收盘价	88.04
sz300033	2025-02	ct_avg_noise_avg_前复权价格	88.04
sz300033	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	1.84
sz300033	2025-02	deviate_avg_100_ct_avg_前复权价格	1.95
sz300033	2024-09	人均持股	3814
sz300033	2024-09	股东人数	71712
sz300059	2025-02	ct_avg_noise_avg_Tdx收盘价	72.86
sz300059	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.25
sz300059	2025-02	deviate_avg_100_ct_avg_前复权价格	0.93
sz300059	2024-09	人均持股	14718
sz300059	2024-09	股东人数	907685
sz300122	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.65
sz300122	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.47
sz300122	2025-01	人均持股	11344
sz300122	2025-01	股东人数	124674
sz300124	2025-02	ct_avg_noise_avg_Tdx收盘价	42.68
sz300124	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.4
sz300124	2025-02	deviate_avg_100_ct_avg_前复权价格	0.65
sz300124	2025-01	人均持股	20503
sz300124	2025-01	股东人数	111245.33
sz300274	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.23
sz300274	2025-02	deviate_avg_100_ct_avg_前复权价格	0.67
sz300274	2024-09	人均持股	14501
sz300274	2024-09	股东人数	109647
sz300308	2025-02	ct_avg_noise_avg_Tdx收盘价	-58.57
sz300308	2025-02	ct_avg_noise_avg_前复权价格	-6.79
sz300308	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.69
sz300308	2025-02	deviate_avg_100_ct_avg_前复权价格	1.37
sz300308	2024-09	股东人数	79334
sz300316	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.07
sz300316	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.03
sz300316	2024-09	人均持股	17270
sz300316	2024-09	股东人数	71310
sz300347	2025-02	ct_avg_noise_avg_Tdx收盘价	-12.5
sz300347	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.32
sz300347	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.26
sz300347	2020-11	人均持股	15880
sz300347	2020-11	股东人数	34061
sz300369	2025-02	ct_avg_noise_avg_Tdx收盘价	15.36
sz300369	2025-02	ct_avg_noise_avg_前复权价格	15.36
sz300369	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.43
sz300369	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.38
sz300369	2024-09	人均持股	16656
sz300369	2024-09	股东人数	47924
sz300394	2025-02	ct_avg_noise_avg_Tdx收盘价	-31.07
sz300394	2025-02	ct_avg_noise_avg_前复权价格	37.14
sz300394	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.85
sz300394	2025-02	deviate_avg_100_ct_avg_前复权价格	1.96
sz300394	2025-01	人均持股	7795
sz300394	2025-01	股东人数	71540
sz300408	2025-02	ct_avg_noise_avg_Tdx收盘价	95.89
sz300408	2025-02	ct_avg_noise_avg_前复权价格	96.07
sz300408	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.39
sz300408	2025-02	deviate_avg_100_ct_avg_前复权价格	0.44
sz300408	2024-09	人均持股	76726
sz300408	2024-09	股东人数	24370
sz300413	2025-02	ct_avg_noise_avg_Tdx收盘价	52.5
sz300413	2025-02	ct_avg_noise_avg_前复权价格	56.43
sz300413	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.25
sz300413	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.11
sz300413	2025-01	人均持股	23795
sz300413	2025-01	股东人数	42938
sz300418	2025-02	ct_avg_noise_avg_Tdx收盘价	44.11
sz300418	2025-02	ct_avg_noise_avg_前复权价格	43.93
sz300418	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.8
sz300418	2025-02	deviate_avg_100_ct_avg_前复权价格	0.82
sz300418	2024-09	人均持股	9453
sz300418	2024-09	股东人数	130269
sz300433	2025-02	ct_avg_noise_avg_Tdx收盘价	99.82
sz300433	2025-02	ct_avg_noise_avg_前复权价格	99.82
sz300433	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.43
sz300433	2025-02	deviate_avg_100_ct_avg_前复权价格	0.69
sz300433	2024-09	人均持股	40197
sz300433	2024-09	股东人数	123413
sz300442	2025-02	ct_avg_noise_avg_Tdx收盘价	90.71
sz300442	2025-02	ct_avg_noise_avg_前复权价格	97.85
sz300442	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.97
sz300442	2025-02	deviate_avg_100_ct_avg_前复权价格	2.18
sz300442	2024-11	股东人数	39846
sz300450	2025-02	ct_avg_noise_avg_Tdx收盘价	-5
sz300450	2025-02	ct_avg_noise_avg_前复权价格	0.71
sz300450	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.55
sz300450	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.34
sz300450	2024-09	人均持股	13348
sz300450	2024-09	股东人数	116821
sz300498	2025-02	ct_avg_noise_avg_Tdx收盘价	-89.47
sz300498	2025-02	ct_avg_noise_avg_前复权价格	-84.64
sz300498	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.31
sz300498	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.18
sz300498	2024-09	股东人数	76251
sz300502	2025-02	ct_avg_noise_avg_Tdx收盘价	61.96
sz300502	2025-02	ct_avg_noise_avg_前复权价格	61.96
sz300502	2024-09	人均持股	9714
sz300502	2024-09	股东人数	64877
sz300598	2025-02	ct_avg_noise_avg_Tdx收盘价	50.36
sz300598	2025-02	ct_avg_noise_avg_前复权价格	65.18
sz300598	2024-12	人均持股	4413
sz300598	2024-12	股东人数	49158
sz300628	2025-02	ct_avg_noise_avg_Tdx收盘价	76.07
sz300628	2024-12	人均持股	20651
sz300628	2024-12	股东人数	35058.5
sz300661	2025-02	ct_avg_noise_avg_Tdx收盘价	55
sz300661	2024-09	人均持股	22921
sz300661	2024-09	股东人数	19740
sz300750	2025-02	ct_avg_noise_avg_Tdx收盘价	67.86
sz300750	2024-09	人均持股	17034
sz300750	2024-09	股东人数	229043
sz300759	2025-02	ct_avg_noise_avg_Tdx收盘价	27.5
sz300759	2025-02	ct_avg_noise_avg_前复权价格	27.68
sz300760	2025-02	ct_avg_noise_avg_Tdx收盘价	-84.29
sz300760	2025-02	ct_avg_noise_avg_前复权价格	-81.96
sz300760	2024-09	人均持股	16628
sz300782	2025-02	ct_avg_noise_avg_前复权价格	-43.93
sz300782	2025-01	人均持股	5436
sz300782	2025-01	股东人数	82340
sz300832	2025-02	ct_avg_noise_avg_Tdx收盘价	-74.28
sz300832	2025-02	ct_avg_noise_avg_前复权价格	-69.82
sz300832	2024-09	人均持股	58492
sz300832	2024-09	股东人数	11629
sz300896	2025-02	ct_avg_noise_avg_Tdx收盘价	-61.79
sz300896	2025-02	ct_avg_noise_avg_前复权价格	-54.64
sz300896	2025-01	人均持股	3425.33
sz300896	2025-01	股东人数	60901.67
sz300979	2025-02	ct_avg_noise_avg_Tdx收盘价	70
sz300979	2025-02	ct_avg_noise_avg_前复权价格	69.29
sz300979	2025-01	股东人数	8933.33
sz300999	2025-01	人均持股	4397
sz300999	2025-01	股东人数	123411.67
sz399001	2025-02	ct_avg_noise_avg_Tdx平均成交价	68.04
sz399001	2025-02	ct_avg_noise_avg_Tdx收盘价	68.21
sz399001	2025-02	deviate_avg_100_ct_avg_Tdx平均成交价	0.08
sz399006	2025-02	ct_avg_noise_avg_Tdx平均成交价	76.96
sz399006	2025-02	ct_avg_noise_avg_Tdx收盘价	67.5
sz399006	2025-02	deviate_avg_100_ct_avg_Tdx平均成交价	0.15
