上海金融市场	2013-12	deviate_avg_12_平均成交价格	0
上海金融市场	2013-12	deviate_avg_12_票值价格	-0.04
上海金融市场	2013-12	noise_avg_平均成交价格	21.74
上海金融市场	2013-12	noise_avg_票值价格	-47.83
金融市场	2024-12	deviate_avg_12_平均成交价格	0.05
金融市场	2024-12	deviate_avg_12_票值价格	0.1
金融市场	2024-12	noise_avg_平均成交价格	26.09
金融市场	2024-12	noise_avg_票值价格	56.52
sh000001	2025-02	ct_avg_noise_avg_Tdx平均成交价	50
sh000001	2025-02	ct_avg_noise_avg_Tdx收盘价	62.5
sh000001	2025-02	deviate_avg_100_ct_avg_Tdx平均成交价	0.1
sh000300	2025-02	ct_avg_noise_avg_Tdx平均成交价	87.5
sh000300	2025-02	ct_avg_noise_avg_Tdx收盘价	58.93
sh000300	2025-02	deviate_avg_100_ct_avg_Tdx平均成交价	0.37
sh000888	2025-02	ct_avg_noise_avg_Tdx平均成交价	50
sh000888	2025-02	ct_avg_noise_avg_Tdx收盘价	71.43
sh600000	2025-02	ct_avg_noise_avg_Tdx收盘价	100
sh600000	2025-02	ct_avg_noise_avg_前复权价格	100
sh600000	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.02
sh600007	2025-02	ct_avg_noise_avg_Tdx收盘价	79.46
sh600007	2025-02	ct_avg_noise_avg_前复权价格	85.71
sh600007	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.4
sh600007	2025-02	deviate_avg_100_ct_avg_前复权价格	0.6
sh600009	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.36
sh600009	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.35
sh600010	2025-02	ct_avg_noise_avg_Tdx收盘价	64.29
sh600010	2025-02	ct_avg_noise_avg_前复权价格	62.5
sh600010	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.05
sh600010	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.01
sh600011	2025-02	ct_avg_noise_avg_Tdx收盘价	-91.07
sh600011	2025-02	ct_avg_noise_avg_前复权价格	-91.07
sh600011	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.04
sh600011	2025-02	deviate_avg_100_ct_avg_前复权价格	0.02
sh600015	2025-02	ct_avg_noise_avg_Tdx收盘价	75
sh600015	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.04
sh600015	2025-02	deviate_avg_100_ct_avg_前复权价格	0.34
sh600016	2025-02	ct_avg_noise_avg_Tdx收盘价	61.61
sh600016	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.25
sh600018	2025-02	ct_avg_noise_avg_前复权价格	3.57
sh600018	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0
sh600018	2025-02	deviate_avg_100_ct_avg_前复权价格	0.14
sh600019	2025-02	ct_avg_noise_avg_Tdx收盘价	52.68
sh600019	2025-02	ct_avg_noise_avg_前复权价格	68.75
sh600019	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.01
sh600019	2025-02	deviate_avg_100_ct_avg_前复权价格	0.26
sh600023	2025-02	ct_avg_noise_avg_Tdx收盘价	-50.89
sh600023	2025-02	ct_avg_noise_avg_前复权价格	-42.86
sh600023	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.16
sh600023	2025-02	deviate_avg_100_ct_avg_前复权价格	0.3
sh600025	2025-02	ct_avg_noise_avg_Tdx收盘价	-36.61
sh600025	2025-02	ct_avg_noise_avg_前复权价格	-34.82
sh600026	2025-02	ct_avg_noise_avg_Tdx收盘价	-55.36
sh600026	2025-02	ct_avg_noise_avg_前复权价格	-50
sh600026	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.46
sh600026	2025-02	deviate_avg_100_ct_avg_前复权价格	0.55
sh600027	2025-02	ct_avg_noise_avg_Tdx收盘价	-71.43
sh600027	2025-02	ct_avg_noise_avg_前复权价格	-72.32
sh600027	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.11
sh600027	2025-02	deviate_avg_100_ct_avg_前复权价格	0.29
sh600028	2025-02	ct_avg_noise_avg_Tdx收盘价	-19.64
sh600028	2025-02	ct_avg_noise_avg_前复权价格	14.29
sh600028	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.12
sh600028	2025-02	deviate_avg_100_ct_avg_前复权价格	0.46
sh600029	2025-02	ct_avg_noise_avg_Tdx收盘价	43.75
sh600029	2025-02	ct_avg_noise_avg_前复权价格	41.07
sh600029	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.16
sh600029	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.16
sh600030	2025-02	ct_avg_noise_avg_Tdx收盘价	60.71
sh600030	2025-02	ct_avg_noise_avg_前复权价格	60.71
sh600030	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.24
sh600030	2025-02	deviate_avg_100_ct_avg_前复权价格	0.41
sh600031	2025-02	ct_avg_noise_avg_Tdx收盘价	10.71
sh600031	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.02
sh600031	2025-02	deviate_avg_100_ct_avg_前复权价格	0.04
sh600036	2025-02	ct_avg_noise_avg_Tdx收盘价	94.64
sh600036	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.14
sh600036	2025-02	deviate_avg_100_ct_avg_前复权价格	0.34
sh600039	2025-02	ct_avg_noise_avg_Tdx收盘价	-39.29
sh600039	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.08
sh600039	2025-02	deviate_avg_100_ct_avg_前复权价格	0.61
sh600048	2025-02	ct_avg_noise_avg_Tdx收盘价	-51.79
sh600048	2025-02	ct_avg_noise_avg_前复权价格	-26.79
sh600048	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.37
sh600048	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.25
sh600050	2025-02	ct_avg_noise_avg_Tdx收盘价	38.39
sh600050	2025-02	ct_avg_noise_avg_前复权价格	56.25
sh600050	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.03
sh600050	2025-02	deviate_avg_100_ct_avg_前复权价格	0.05
sh600061	2025-02	ct_avg_noise_avg_Tdx收盘价	46.43
sh600061	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.32
sh600061	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.05
sh600066	2025-02	ct_avg_noise_avg_Tdx收盘价	86.61
sh600066	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.77
sh600085	2025-02	ct_avg_noise_avg_Tdx收盘价	-62.5
sh600085	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.02
sh600089	2025-02	ct_avg_noise_avg_Tdx收盘价	-90.18
sh600089	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.07
sh600104	2025-02	ct_avg_noise_avg_Tdx收盘价	71.43
sh600104	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.21
sh600111	2025-02	ct_avg_noise_avg_Tdx收盘价	52.68
sh600111	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.11
sh600115	2025-02	ct_avg_noise_avg_Tdx收盘价	8.93
sh600115	2025-02	ct_avg_noise_avg_前复权价格	-10.71
sh600115	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.29
sh600115	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.28
sh600132	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.2
sh600132	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.11
sh600150	2025-02	ct_avg_noise_avg_Tdx收盘价	-26.79
sh600150	2025-02	ct_avg_noise_avg_前复权价格	-28.57
sh600150	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.44
sh600150	2025-02	deviate_avg_100_ct_avg_前复权价格	0.45
sh600160	2025-02	ct_avg_noise_avg_Tdx收盘价	78.57
sh600160	2025-02	ct_avg_noise_avg_前复权价格	78.57
sh600160	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	1.07
sh600160	2025-02	deviate_avg_100_ct_avg_前复权价格	1.24
sh600161	2025-02	ct_avg_noise_avg_Tdx收盘价	-83.93
sh600161	2025-02	ct_avg_noise_avg_前复权价格	-72.32
sh600161	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.28
sh600176	2025-02	ct_avg_noise_avg_Tdx收盘价	18.75
sh600176	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.16
sh600183	2025-02	ct_avg_noise_avg_Tdx收盘价	96.43
sh600183	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.46
sh600183	2025-02	deviate_avg_100_ct_avg_前复权价格	0.67
sh600188	2025-02	ct_avg_noise_avg_Tdx收盘价	-92.86
sh600188	2025-02	ct_avg_noise_avg_前复权价格	-80.36
sh600188	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.27
sh600188	2025-02	deviate_avg_100_ct_avg_前复权价格	0.63
sh600196	2025-02	ct_avg_noise_avg_Tdx收盘价	-10.71
sh600196	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.33
sh600219	2025-02	ct_avg_noise_avg_Tdx收盘价	73.21
sh600219	2025-02	ct_avg_noise_avg_前复权价格	79.46
sh600219	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.23
sh600219	2025-02	deviate_avg_100_ct_avg_前复权价格	0.39
sh600233	2025-02	ct_avg_noise_avg_Tdx收盘价	-47.32
sh600233	2025-02	ct_avg_noise_avg_前复权价格	-37.5
sh600233	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.14
sh600233	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.09
sh600276	2025-02	ct_avg_noise_avg_Tdx收盘价	3.57
sh600276	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.27
sh600309	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.03
sh600309	2025-02	deviate_avg_100_ct_avg_前复权价格	0.1
sh600315	2025-02	ct_avg_noise_avg_Tdx收盘价	-79.46
sh600315	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.51
sh600346	2025-02	ct_avg_noise_avg_Tdx收盘价	60.71
sh600346	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.1
sh600346	2025-02	deviate_avg_100_ct_avg_前复权价格	0.05
sh600362	2025-02	ct_avg_noise_avg_Tdx收盘价	-30.36
sh600362	2025-02	ct_avg_noise_avg_前复权价格	-23.21
sh600362	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.14
sh600362	2025-02	deviate_avg_100_ct_avg_前复权价格	0.23
sh600372	2025-02	ct_avg_noise_avg_Tdx收盘价	-37.5
sh600372	2025-02	ct_avg_noise_avg_前复权价格	-27.68
sh600372	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.27
sh600372	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.25
sh600377	2025-02	ct_avg_noise_avg_Tdx收盘价	81.25
sh600377	2025-02	ct_avg_noise_avg_前复权价格	81.25
sh600377	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.44
sh600377	2025-02	deviate_avg_100_ct_avg_前复权价格	0.72
sh600406	2025-02	ct_avg_noise_avg_Tdx收盘价	-10.71
sh600406	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.01
sh600406	2025-02	deviate_avg_100_ct_avg_前复权价格	0.45
sh600415	2025-02	ct_avg_noise_avg_Tdx收盘价	75
sh600415	2025-02	deviate_avg_100_ct_avg_前复权价格	1.21
sh600426	2025-02	ct_avg_noise_avg_Tdx收盘价	-90.18
sh600426	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.12
sh600426	2025-02	deviate_avg_100_ct_avg_前复权价格	0.06
sh600436	2025-02	ct_avg_noise_avg_前复权价格	-50.89
sh600436	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.02
sh600436	2025-02	deviate_avg_100_ct_avg_前复权价格	0.05
sh600438	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.15
sh600438	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.05
sh600460	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.08
sh600460	2025-02	deviate_avg_100_ct_avg_前复权价格	0.09
sh600482	2025-02	ct_avg_noise_avg_Tdx收盘价	92.86
sh600482	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.18
sh600482	2025-02	deviate_avg_100_ct_avg_前复权价格	0.2
sh600489	2025-02	ct_avg_noise_avg_Tdx收盘价	-4.46
sh600489	2025-02	ct_avg_noise_avg_前复权价格	3.57
sh600489	2025-02	deviate_avg_100_ct_avg_前复权价格	0.52
sh600515	2025-02	ct_avg_noise_avg_Tdx收盘价	22.32
sh600515	2025-02	ct_avg_noise_avg_前复权价格	16.96
sh600515	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.47
sh600515	2025-02	deviate_avg_100_ct_avg_前复权价格	0.1
sh600519	2025-02	ct_avg_noise_avg_前复权价格	-67.86
sh600519	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.06
sh600519	2025-02	deviate_avg_100_ct_avg_前复权价格	0.15
sh600547	2025-02	ct_avg_noise_avg_Tdx收盘价	-35.71
sh600547	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.04
sh600547	2025-02	deviate_avg_100_ct_avg_前复权价格	0.27
sh600570	2025-02	ct_avg_noise_avg_Tdx收盘价	33.93
sh600570	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.51
sh600570	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.12
sh600584	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.54
sh600584	2025-02	deviate_avg_100_ct_avg_前复权价格	0.56
sh600585	2025-02	ct_avg_noise_avg_Tdx收盘价	28.57
sh600585	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.32
sh600585	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.17
sh600588	2025-02	ct_avg_noise_avg_Tdx收盘价	-17.86
sh600588	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.53
sh600588	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.43
sh600597	2025-02	ct_avg_noise_avg_Tdx收盘价	-52.68
sh600597	2025-02	ct_avg_noise_avg_前复权价格	-38.39
sh600597	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.32
sh600597	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.28
sh600600	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0
sh600600	2025-02	deviate_avg_100_ct_avg_前复权价格	0.06
sh600660	2025-02	ct_avg_noise_avg_Tdx收盘价	83.93
sh600660	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.73
sh600674	2025-02	ct_avg_noise_avg_Tdx收盘价	-47.32
sh600674	2025-02	ct_avg_noise_avg_前复权价格	-36.61
sh600674	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.34
sh600690	2025-02	ct_avg_noise_avg_Tdx收盘价	10.71
sh600690	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.24
sh600690	2025-02	deviate_avg_100_ct_avg_前复权价格	0.35
sh600732	2025-01	ct_avg_noise_avg_Tdx收盘价	-32.68
sh600732	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.27
sh600732	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.05
sh600741	2025-02	ct_avg_noise_avg_Tdx收盘价	6.25
sh600741	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.23
sh600745	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.41
sh600745	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.41
sh600760	2025-02	ct_avg_noise_avg_Tdx收盘价	51.79
sh600760	2025-02	ct_avg_noise_avg_前复权价格	60.71
sh600760	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.04
sh600760	2025-02	deviate_avg_100_ct_avg_前复权价格	0.58
sh600795	2025-02	ct_avg_noise_avg_Tdx收盘价	-58.93
sh600795	2025-02	deviate_avg_100_ct_avg_前复权价格	0.39
sh600803	2025-02	ct_avg_noise_avg_Tdx收盘价	74.11
sh600803	2025-02	ct_avg_noise_avg_前复权价格	84.82
sh600803	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.28
sh600803	2025-02	deviate_avg_100_ct_avg_前复权价格	0.42
sh600809	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.02
sh600809	2025-02	deviate_avg_100_ct_avg_前复权价格	0.16
sh600837	2025-02	ct_avg_noise_avg_Tdx收盘价	54.46
sh600837	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.11
sh600837	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.03
sh600845	2025-02	ct_avg_noise_avg_Tdx收盘价	-67.86
sh600845	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.26
sh600845	2025-02	deviate_avg_100_ct_avg_前复权价格	0.42
sh600875	2025-02	ct_avg_noise_avg_Tdx收盘价	-58.04
sh600875	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.13
sh600875	2025-02	deviate_avg_100_ct_avg_前复权价格	0.2
sh600886	2025-02	ct_avg_noise_avg_Tdx收盘价	-35.71
sh600886	2025-02	ct_avg_noise_avg_前复权价格	-32.14
sh600886	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.42
sh600886	2025-02	deviate_avg_100_ct_avg_前复权价格	0.55
sh600887	2025-02	ct_avg_noise_avg_Tdx收盘价	14.29
sh600887	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.11
sh600893	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.05
sh600900	2025-02	ct_avg_noise_avg_Tdx收盘价	42.86
sh600900	2025-02	ct_avg_noise_avg_前复权价格	55.36
sh600900	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.43
sh600900	2025-02	deviate_avg_100_ct_avg_前复权价格	0.62
sh600918	2025-02	ct_avg_noise_avg_Tdx收盘价	-24.11
sh600918	2025-02	ct_avg_noise_avg_前复权价格	-23.21
sh600919	2025-02	ct_avg_noise_avg_Tdx收盘价	100
sh600919	2025-02	ct_avg_noise_avg_前复权价格	99.11
sh600926	2025-02	ct_avg_noise_avg_Tdx收盘价	95.54
sh600941	2025-02	ct_avg_noise_avg_Tdx收盘价	78.57
sh600941	2025-02	ct_avg_noise_avg_前复权价格	80.36
sh600958	2025-02	ct_avg_noise_avg_Tdx收盘价	46.43
sh600958	2025-02	ct_avg_noise_avg_前复权价格	49.11
sh600958	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.12
sh600958	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.01
sh600989	2025-02	ct_avg_noise_avg_Tdx收盘价	76.79
sh600989	2025-02	ct_avg_noise_avg_前复权价格	88.39
sh600999	2025-02	ct_avg_noise_avg_Tdx收盘价	57.14
sh600999	2025-02	ct_avg_noise_avg_前复权价格	58.93
sh600999	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.08
sh600999	2025-02	deviate_avg_100_ct_avg_前复权价格	0.28
sh601006	2025-02	ct_avg_noise_avg_Tdx收盘价	-78.57
sh601006	2025-02	ct_avg_noise_avg_前复权价格	-48.21
sh601006	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.12
sh601006	2025-02	deviate_avg_100_ct_avg_前复权价格	0.17
sh601009	2025-02	ct_avg_noise_avg_Tdx收盘价	92.86
sh601009	2025-02	ct_avg_noise_avg_前复权价格	93.75
sh601009	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.17
sh601009	2025-02	deviate_avg_100_ct_avg_前复权价格	0.49
sh601012	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.62
sh601012	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.39
sh601021	2025-02	ct_avg_noise_avg_Tdx收盘价	-19.64
sh601021	2025-02	ct_avg_noise_avg_前复权价格	-5.36
sh601021	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.11
sh601021	2025-02	deviate_avg_100_ct_avg_前复权价格	0.13
sh601066	2025-02	ct_avg_noise_avg_Tdx收盘价	28.57
sh601066	2025-02	ct_avg_noise_avg_前复权价格	34.82
sh601088	2025-02	ct_avg_noise_avg_Tdx收盘价	-7.14
sh601088	2025-02	ct_avg_noise_avg_前复权价格	17.86
sh601088	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.59
sh601088	2025-02	deviate_avg_100_ct_avg_前复权价格	1.01
sh601100	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.25
sh601100	2025-02	deviate_avg_100_ct_avg_前复权价格	0.44
sh601111	2025-02	ct_avg_noise_avg_Tdx收盘价	24.11
sh601111	2025-02	ct_avg_noise_avg_前复权价格	19.64
sh601111	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.18
sh601111	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.17
sh601117	2025-02	ct_avg_noise_avg_Tdx收盘价	4.46
sh601117	2025-02	ct_avg_noise_avg_前复权价格	12.5
sh601117	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.01
sh601117	2025-02	deviate_avg_100_ct_avg_前复权价格	0.07
sh601127	2025-02	ct_avg_noise_avg_Tdx收盘价	76.79
sh601127	2025-02	ct_avg_noise_avg_前复权价格	77.68
sh601138	2025-02	ct_avg_noise_avg_Tdx收盘价	-18.75
sh601138	2025-02	ct_avg_noise_avg_前复权价格	-11.61
sh601166	2025-02	ct_avg_noise_avg_Tdx收盘价	100
sh601166	2025-02	ct_avg_noise_avg_前复权价格	100
sh601166	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.13
sh601166	2025-02	deviate_avg_100_ct_avg_前复权价格	0.4
sh601169	2025-02	ct_avg_noise_avg_Tdx收盘价	77.68
sh601169	2025-02	ct_avg_noise_avg_前复权价格	91.07
sh601169	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.04
sh601169	2025-02	deviate_avg_100_ct_avg_前复权价格	0.4
sh601186	2025-02	ct_avg_noise_avg_Tdx收盘价	6.25
sh601186	2025-02	ct_avg_noise_avg_前复权价格	28.57
sh601186	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.11
sh601186	2025-02	deviate_avg_100_ct_avg_前复权价格	0.02
sh601211	2025-02	ct_avg_noise_avg_Tdx收盘价	68.75
sh601211	2025-02	ct_avg_noise_avg_前复权价格	63.39
sh601211	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.06
sh601211	2025-02	deviate_avg_100_ct_avg_前复权价格	0.21
sh601225	2025-02	ct_avg_noise_avg_Tdx收盘价	-58.93
sh601225	2025-02	ct_avg_noise_avg_前复权价格	-41.07
sh601225	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.57
sh601225	2025-02	deviate_avg_100_ct_avg_前复权价格	0.92
sh601229	2025-02	ct_avg_noise_avg_前复权价格	96.43
sh601238	2025-02	ct_avg_noise_avg_Tdx收盘价	16.96
sh601238	2025-02	ct_avg_noise_avg_前复权价格	21.43
sh601238	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.36
sh601238	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.24
sh601288	2025-02	ct_avg_noise_avg_Tdx收盘价	84.82
sh601288	2025-02	ct_avg_noise_avg_前复权价格	85.71
sh601288	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.42
sh601288	2025-02	deviate_avg_100_ct_avg_前复权价格	0.8
sh601318	2025-02	ct_avg_noise_avg_Tdx收盘价	48.21
sh601318	2025-02	ct_avg_noise_avg_前复权价格	50.89
sh601318	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.16
sh601318	2025-02	deviate_avg_100_ct_avg_前复权价格	0.01
sh601319	2025-02	ct_avg_noise_avg_Tdx收盘价	62.5
sh601319	2025-02	ct_avg_noise_avg_前复权价格	65.18
sh601328	2025-02	ct_avg_noise_avg_Tdx收盘价	42.86
sh601328	2025-02	ct_avg_noise_avg_前复权价格	69.64
sh601328	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.27
sh601328	2025-02	deviate_avg_100_ct_avg_前复权价格	0.65
sh601336	2025-02	ct_avg_noise_avg_Tdx收盘价	73.21
sh601336	2025-02	ct_avg_noise_avg_前复权价格	73.21
sh601336	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.06
sh601336	2025-02	deviate_avg_100_ct_avg_前复权价格	0.22
sh601360	2025-02	ct_avg_noise_avg_Tdx收盘价	73.21
sh601360	2025-02	ct_avg_noise_avg_前复权价格	77.68
sh601360	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.26
sh601360	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.23
sh601377	2025-02	ct_avg_noise_avg_Tdx收盘价	34.82
sh601377	2025-02	ct_avg_noise_avg_前复权价格	49.11
sh601377	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.14
sh601377	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.03
sh601390	2025-02	ct_avg_noise_avg_Tdx收盘价	-58.04
sh601390	2025-02	ct_avg_noise_avg_前复权价格	-39.29
sh601390	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.13
sh601390	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.02
sh601398	2025-02	ct_avg_noise_avg_Tdx收盘价	89.29
sh601398	2025-02	ct_avg_noise_avg_前复权价格	97.32
sh601398	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.27
sh601398	2025-02	deviate_avg_100_ct_avg_前复权价格	0.61
sh601600	2025-02	ct_avg_noise_avg_Tdx收盘价	63.39
sh601600	2025-02	ct_avg_noise_avg_前复权价格	75
sh601600	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.57
sh601600	2025-02	deviate_avg_100_ct_avg_前复权价格	0.55
sh601601	2025-02	ct_avg_noise_avg_Tdx收盘价	42.86
sh601601	2025-02	ct_avg_noise_avg_前复权价格	43.75
sh601601	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.02
sh601601	2025-02	deviate_avg_100_ct_avg_前复权价格	0.19
sh601607	2025-02	ct_avg_noise_avg_Tdx收盘价	57.14
sh601607	2025-02	ct_avg_noise_avg_前复权价格	61.61
sh601607	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.02
sh601607	2025-02	deviate_avg_100_ct_avg_前复权价格	0.13
sh601618	2025-02	ct_avg_noise_avg_Tdx收盘价	-36.61
sh601618	2025-02	ct_avg_noise_avg_前复权价格	-27.68
sh601618	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.14
sh601618	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.05
sh601628	2025-02	ct_avg_noise_avg_Tdx收盘价	60.71
sh601628	2025-02	ct_avg_noise_avg_前复权价格	64.29
sh601628	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.28
sh601628	2025-02	deviate_avg_100_ct_avg_前复权价格	0.36
sh601633	2025-02	ct_avg_noise_avg_Tdx收盘价	-3.57
sh601633	2025-02	ct_avg_noise_avg_前复权价格	2.68
sh601633	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.12
sh601633	2025-02	deviate_avg_100_ct_avg_前复权价格	0.17
sh601658	2025-02	ct_avg_noise_avg_Tdx收盘价	72.32
sh601658	2025-02	ct_avg_noise_avg_前复权价格	78.57
sh601668	2025-02	ct_avg_noise_avg_Tdx收盘价	17.86
sh601668	2025-02	ct_avg_noise_avg_前复权价格	30.36
sh601668	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.11
sh601669	2025-02	ct_avg_noise_avg_Tdx收盘价	-25
sh601669	2025-02	ct_avg_noise_avg_前复权价格	-16.07
sh601669	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.15
sh601669	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.08
sh601688	2025-02	ct_avg_noise_avg_Tdx收盘价	71.43
sh601688	2025-02	ct_avg_noise_avg_前复权价格	72.32
sh601688	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.01
sh601688	2025-02	deviate_avg_100_ct_avg_前复权价格	0.13
sh601689	2025-02	ct_avg_noise_avg_Tdx收盘价	26.79
sh601689	2025-02	ct_avg_noise_avg_前复权价格	87.5
sh601689	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.7
sh601689	2025-02	deviate_avg_100_ct_avg_前复权价格	1.57
sh601698	2025-02	ct_avg_noise_avg_Tdx收盘价	67.86
sh601698	2025-02	ct_avg_noise_avg_前复权价格	67.86
sh601699	2025-02	ct_avg_noise_avg_Tdx收盘价	-96.43
sh601699	2025-02	ct_avg_noise_avg_前复权价格	-93.75
sh601699	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.03
sh601699	2025-02	deviate_avg_100_ct_avg_前复权价格	0.29
sh601728	2025-02	ct_avg_noise_avg_Tdx收盘价	89.29
sh601728	2025-02	ct_avg_noise_avg_前复权价格	87.5
sh601766	2025-02	ct_avg_noise_avg_Tdx收盘价	25
sh601766	2025-02	ct_avg_noise_avg_前复权价格	30.36
sh601766	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0
sh601766	2025-02	deviate_avg_100_ct_avg_前复权价格	0.13
sh601788	2025-02	ct_avg_noise_avg_Tdx收盘价	56.25
sh601788	2025-02	ct_avg_noise_avg_前复权价格	58.93
sh601788	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.16
sh601788	2025-02	deviate_avg_100_ct_avg_前复权价格	0.23
sh601799	2025-02	ct_avg_noise_avg_前复权价格	16.96
sh601799	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.15
sh601799	2025-02	deviate_avg_100_ct_avg_前复权价格	0.19
sh601800	2025-02	ct_avg_noise_avg_Tdx收盘价	34.82
sh601800	2025-02	ct_avg_noise_avg_前复权价格	49.11
sh601800	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.11
sh601800	2025-02	deviate_avg_100_ct_avg_前复权价格	0.02
sh601808	2025-02	ct_avg_noise_avg_Tdx收盘价	-39.29
sh601808	2025-02	ct_avg_noise_avg_前复权价格	-37.5
sh601808	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.06
sh601808	2025-02	deviate_avg_100_ct_avg_前复权价格	0.1
sh601816	2025-02	ct_avg_noise_avg_Tdx收盘价	57.14
sh601816	2025-02	ct_avg_noise_avg_前复权价格	58.04
sh601818	2025-02	ct_avg_noise_avg_Tdx收盘价	96.43
sh601818	2025-02	ct_avg_noise_avg_前复权价格	97.32
sh601818	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.04
sh601818	2025-02	deviate_avg_100_ct_avg_前复权价格	0.35
sh601838	2025-02	ct_avg_noise_avg_Tdx收盘价	90.18
sh601838	2025-02	ct_avg_noise_avg_前复权价格	92.86
sh601857	2025-02	ct_avg_noise_avg_前复权价格	-9.82
sh601857	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.21
sh601857	2025-02	deviate_avg_100_ct_avg_前复权价格	0.41
sh601865	2025-02	ct_avg_noise_avg_Tdx收盘价	-60.71
sh601865	2025-02	ct_avg_noise_avg_前复权价格	-57.14
sh601868	2025-02	ct_avg_noise_avg_Tdx收盘价	17.86
sh601868	2025-02	ct_avg_noise_avg_前复权价格	33.93
sh601872	2025-02	ct_avg_noise_avg_Tdx收盘价	-38.39
sh601872	2025-02	ct_avg_noise_avg_前复权价格	-21.43
sh601872	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.27
sh601872	2025-02	deviate_avg_100_ct_avg_前复权价格	0.53
sh601877	2025-02	ct_avg_noise_avg_Tdx收盘价	30.36
sh601877	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.22
sh601877	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.16
sh601878	2025-02	ct_avg_noise_avg_Tdx收盘价	27.68
sh601878	2025-02	ct_avg_noise_avg_前复权价格	30.36
sh601881	2025-02	ct_avg_noise_avg_Tdx收盘价	69.64
sh601881	2025-02	ct_avg_noise_avg_前复权价格	69.64
sh601888	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.51
sh601888	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.49
sh601898	2025-02	ct_avg_noise_avg_Tdx收盘价	-16.07
sh601898	2025-02	ct_avg_noise_avg_前复权价格	-0.89
sh601898	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.56
sh601898	2025-02	deviate_avg_100_ct_avg_前复权价格	0.76
sh601899	2025-02	ct_avg_noise_avg_Tdx收盘价	9.82
sh601899	2025-02	ct_avg_noise_avg_前复权价格	13.39
sh601899	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	1.01
sh601899	2025-02	deviate_avg_100_ct_avg_前复权价格	1.11
sh601901	2025-02	ct_avg_noise_avg_Tdx收盘价	8.93
sh601901	2025-02	ct_avg_noise_avg_前复权价格	11.61
sh601901	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.03
sh601901	2025-02	deviate_avg_100_ct_avg_前复权价格	0.05
sh601916	2025-02	ct_avg_noise_avg_前复权价格	70.54
sh601919	2025-02	ct_avg_noise_avg_Tdx收盘价	60.71
sh601919	2025-02	ct_avg_noise_avg_前复权价格	65.18
sh601919	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.46
sh601919	2025-02	deviate_avg_100_ct_avg_前复权价格	1.19
sh601939	2025-02	ct_avg_noise_avg_Tdx收盘价	84.82
sh601939	2025-02	ct_avg_noise_avg_前复权价格	88.39
sh601939	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.26
sh601939	2025-02	deviate_avg_100_ct_avg_前复权价格	0.59
sh601985	2025-02	ct_avg_noise_avg_Tdx收盘价	-16.07
sh601985	2025-02	ct_avg_noise_avg_前复权价格	-8.04
sh601985	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.45
sh601985	2025-02	deviate_avg_100_ct_avg_前复权价格	0.58
sh601988	2025-02	ct_avg_noise_avg_Tdx收盘价	83.93
sh601988	2025-02	ct_avg_noise_avg_前复权价格	97.32
sh601988	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.44
sh601988	2025-02	deviate_avg_100_ct_avg_前复权价格	0.81
sh601989	2025-02	ct_avg_noise_avg_Tdx收盘价	-20.54
sh601989	2025-02	ct_avg_noise_avg_前复权价格	-30.36
sh601989	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.06
sh601989	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.05
sh601995	2025-02	ct_avg_noise_avg_Tdx收盘价	-35.71
sh601995	2025-02	ct_avg_noise_avg_前复权价格	-33.04
sh601998	2025-02	ct_avg_noise_avg_Tdx收盘价	35.71
sh601998	2025-02	ct_avg_noise_avg_前复权价格	66.96
sh601998	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.14
sh601998	2025-02	deviate_avg_100_ct_avg_前复权价格	0.44
sh603019	2025-02	ct_avg_noise_avg_Tdx收盘价	80.36
sh603019	2025-02	ct_avg_noise_avg_前复权价格	80.36
sh603019	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.88
sh603019	2025-02	deviate_avg_100_ct_avg_前复权价格	1.35
sh603195	2025-02	ct_avg_noise_avg_Tdx收盘价	-73.21
sh603195	2025-02	ct_avg_noise_avg_前复权价格	-17.86
sh603259	2025-02	ct_avg_noise_avg_Tdx收盘价	41.07
sh603259	2025-02	ct_avg_noise_avg_前复权价格	44.64
sh603260	2025-02	ct_avg_noise_avg_Tdx收盘价	10.71
sh603260	2025-02	ct_avg_noise_avg_前复权价格	12.5
sh603288	2025-02	ct_avg_noise_avg_Tdx收盘价	30.36
sh603288	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.5
sh603288	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.19
sh603369	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.16
sh603369	2025-02	deviate_avg_100_ct_avg_前复权价格	0.21
sh603392	2025-02	ct_avg_noise_avg_Tdx收盘价	-5.36
sh603501	2025-02	ct_avg_noise_avg_Tdx收盘价	83.93
sh603501	2025-02	ct_avg_noise_avg_前复权价格	85.71
sh603659	2025-02	ct_avg_noise_avg_Tdx收盘价	-44.64
sh603659	2025-02	ct_avg_noise_avg_前复权价格	-41.96
sh603799	2025-02	ct_avg_noise_avg_Tdx收盘价	21.43
sh603799	2025-02	ct_avg_noise_avg_前复权价格	28.57
sh603799	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.49
sh603799	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.26
sh603806	2025-02	ct_avg_noise_avg_Tdx收盘价	-76.79
sh603806	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.72
sh603806	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.2
sh603833	2025-02	ct_avg_noise_avg_Tdx收盘价	12.5
sh603833	2025-02	ct_avg_noise_avg_前复权价格	17.86
sh603893	2025-02	ct_avg_noise_avg_Tdx收盘价	98.21
sh603893	2025-02	ct_avg_noise_avg_前复权价格	98.21
sh603899	2025-01	ct_avg_noise_avg_Tdx收盘价	-66.67
sh603899	2025-01	ct_avg_noise_avg_前复权价格	-65.89
sh603899	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.34
sh603899	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.31
sh603986	2025-02	ct_avg_noise_avg_Tdx收盘价	85.71
sh603986	2025-02	ct_avg_noise_avg_前复权价格	85.71
sh603993	2025-02	ct_avg_noise_avg_Tdx收盘价	-24.11
sh603993	2025-02	ct_avg_noise_avg_前复权价格	-19.64
sh603993	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.3
sh603993	2025-02	deviate_avg_100_ct_avg_前复权价格	0.37
sh605117	2025-02	ct_avg_noise_avg_前复权价格	52.68
sh605499	2025-02	ct_avg_noise_avg_Tdx收盘价	75
sh605499	2025-02	ct_avg_noise_avg_前复权价格	82.14
sh688008	2025-02	ct_avg_noise_avg_Tdx收盘价	84.82
sh688008	2025-02	ct_avg_noise_avg_前复权价格	88.39
sh688009	2025-02	ct_avg_noise_avg_Tdx收盘价	25
sh688009	2025-02	ct_avg_noise_avg_前复权价格	29.46
sh688012	2025-02	ct_avg_noise_avg_Tdx收盘价	64.29
sh688012	2025-02	ct_avg_noise_avg_前复权价格	63.39
sh688036	2025-02	ct_avg_noise_avg_Tdx收盘价	-10.71
sh688036	2025-02	ct_avg_noise_avg_前复权价格	57.14
sh688082	2025-02	ct_avg_noise_avg_Tdx收盘价	32.14
sh688082	2025-02	ct_avg_noise_avg_前复权价格	30.36
sh688111	2025-02	ct_avg_noise_avg_Tdx收盘价	39.29
sh688111	2025-02	ct_avg_noise_avg_前复权价格	39.29
sh688126	2025-02	ct_avg_noise_avg_Tdx收盘价	32.14
sh688126	2025-02	ct_avg_noise_avg_前复权价格	31.25
sh688169	2025-02	ct_avg_noise_avg_前复权价格	-25.89
sh688187	2025-02	ct_avg_noise_avg_Tdx收盘价	-32.14
sh688187	2025-02	ct_avg_noise_avg_前复权价格	-27.68
sh688223	2025-02	ct_avg_noise_avg_Tdx收盘价	-66.07
sh688223	2025-02	ct_avg_noise_avg_前复权价格	-58.93
sh688256	2025-02	ct_avg_noise_avg_Tdx收盘价	82.14
sh688256	2025-02	ct_avg_noise_avg_前复权价格	82.14
sh688363	2025-01	ct_avg_noise_avg_Tdx收盘价	-84.52
sh688363	2025-01	ct_avg_noise_avg_前复权价格	-79.23
sh688396	2025-02	ct_avg_noise_avg_Tdx收盘价	32.14
sh688396	2025-02	ct_avg_noise_avg_前复权价格	28.57
sh688599	2025-02	ct_avg_noise_avg_Tdx收盘价	-58.93
sh688599	2025-02	ct_avg_noise_avg_前复权价格	-53.57
sh688981	2025-02	ct_avg_noise_avg_Tdx收盘价	96.43
sh688981	2025-02	ct_avg_noise_avg_前复权价格	96.43
sz000001	2025-02	ct_avg_noise_avg_Tdx收盘价	60.71
sz000001	2025-02	ct_avg_noise_avg_前复权价格	66.96
sz000001	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.15
sz000001	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.03
sz000002	2025-02	ct_avg_noise_avg_Tdx收盘价	-55.36
sz000002	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.67
sz000026	2025-02	ct_avg_noise_avg_Tdx收盘价	7.14
sz000026	2025-02	ct_avg_noise_avg_前复权价格	24.11
sz000026	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.08
sz000026	2025-02	deviate_avg_100_ct_avg_前复权价格	0.03
sz000063	2025-02	ct_avg_noise_avg_Tdx收盘价	92.86
sz000063	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.47
sz000100	2025-02	ct_avg_noise_avg_Tdx收盘价	80.36
sz000100	2025-02	ct_avg_noise_avg_前复权价格	85.71
sz000100	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.1
sz000100	2025-02	deviate_avg_100_ct_avg_前复权价格	0.26
sz000157	2025-02	ct_avg_noise_avg_Tdx收盘价	-9.82
sz000157	2025-02	ct_avg_noise_avg_前复权价格	12.5
sz000157	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.09
sz000157	2025-02	deviate_avg_100_ct_avg_前复权价格	0.28
sz000166	2025-02	ct_avg_noise_avg_Tdx收盘价	56.25
sz000166	2025-02	ct_avg_noise_avg_前复权价格	58.04
sz000166	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.03
sz000166	2025-02	deviate_avg_100_ct_avg_前复权价格	0.11
sz000301	2025-02	ct_avg_noise_avg_Tdx收盘价	-25.89
sz000301	2025-02	ct_avg_noise_avg_前复权价格	-23.21
sz000301	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.14
sz000301	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.11
sz000333	2025-02	ct_avg_noise_avg_Tdx收盘价	75
sz000333	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.26
sz000333	2025-02	deviate_avg_100_ct_avg_前复权价格	0.42
sz000338	2025-02	ct_avg_noise_avg_Tdx收盘价	-6.25
sz000338	2025-02	ct_avg_noise_avg_前复权价格	11.61
sz000338	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.09
sz000338	2025-02	deviate_avg_100_ct_avg_前复权价格	0.27
sz000408	2025-02	ct_avg_noise_avg_Tdx收盘价	66.07
sz000408	2025-02	ct_avg_noise_avg_前复权价格	77.68
sz000408	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.61
sz000408	2025-02	deviate_avg_100_ct_avg_前复权价格	0.81
sz000425	2025-02	ct_avg_noise_avg_Tdx收盘价	62.5
sz000425	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.39
sz000425	2025-02	deviate_avg_100_ct_avg_前复权价格	0.51
sz000513	2025-02	ct_avg_noise_avg_Tdx收盘价	-31.25
sz000513	2025-02	ct_avg_noise_avg_前复权价格	10.71
sz000513	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.13
sz000538	2025-02	deviate_avg_100_ct_avg_前复权价格	0.06
sz000568	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.17
sz000568	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.09
sz000596	2025-02	ct_avg_noise_avg_Tdx收盘价	-91.07
sz000596	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.05
sz000596	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.01
sz000617	2025-02	ct_avg_noise_avg_Tdx收盘价	41.07
sz000617	2025-02	ct_avg_noise_avg_前复权价格	43.75
sz000617	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.3
sz000617	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.05
sz000625	2025-02	ct_avg_noise_avg_Tdx收盘价	-73.21
sz000625	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.04
sz000625	2025-02	deviate_avg_100_ct_avg_前复权价格	0.37
sz000630	2025-02	ct_avg_noise_avg_Tdx收盘价	-49.11
sz000630	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.13
sz000630	2025-02	deviate_avg_100_ct_avg_前复权价格	0.2
sz000651	2025-02	ct_avg_noise_avg_Tdx收盘价	75
sz000651	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0
sz000651	2025-02	deviate_avg_100_ct_avg_前复权价格	0.27
sz000661	2025-02	ct_avg_noise_avg_Tdx收盘价	-64.29
sz000661	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.61
sz000661	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.47
sz000708	2025-02	ct_avg_noise_avg_Tdx收盘价	-82.14
sz000708	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.29
sz000708	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.06
sz000723	2025-02	ct_avg_noise_avg_Tdx收盘价	-76.79
sz000723	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.52
sz000723	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.46
sz000725	2025-02	ct_avg_noise_avg_Tdx收盘价	86.61
sz000725	2025-02	ct_avg_noise_avg_前复权价格	84.82
sz000725	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.04
sz000725	2025-02	deviate_avg_100_ct_avg_前复权价格	0.13
sz000733	2025-01	ct_avg_noise_avg_Tdx收盘价	-57.62
sz000733	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.2
sz000733	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.17
sz000768	2025-02	ct_avg_noise_avg_Tdx收盘价	37.5
sz000768	2025-02	ct_avg_noise_avg_前复权价格	37.5
sz000768	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.12
sz000776	2025-02	ct_avg_noise_avg_Tdx收盘价	50
sz000776	2025-02	ct_avg_noise_avg_前复权价格	57.14
sz000776	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.02
sz000776	2025-02	deviate_avg_100_ct_avg_前复权价格	0.09
sz000786	2025-02	ct_avg_noise_avg_Tdx收盘价	67.86
sz000786	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.16
sz000786	2025-02	deviate_avg_100_ct_avg_前复权价格	0.25
sz000792	2025-02	ct_avg_noise_avg_Tdx收盘价	-19.64
sz000792	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.06
sz000792	2025-02	deviate_avg_100_ct_avg_前复权价格	0.26
sz000800	2025-02	ct_avg_noise_avg_Tdx收盘价	-58.04
sz000800	2025-02	ct_avg_noise_avg_前复权价格	-44.64
sz000800	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.17
sz000800	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.1
sz000807	2025-02	ct_avg_noise_avg_Tdx收盘价	88.39
sz000807	2025-02	ct_avg_noise_avg_前复权价格	91.07
sz000807	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.72
sz000807	2025-02	deviate_avg_100_ct_avg_前复权价格	0.8
sz000858	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.12
sz000858	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.04
sz000869	2025-02	ct_avg_noise_avg_Tdx收盘价	-62.5
sz000869	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.31
sz000869	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.26
sz000876	2025-02	ct_avg_noise_avg_Tdx收盘价	-57.14
sz000876	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.38
sz000876	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.37
sz000895	2025-02	ct_avg_noise_avg_Tdx收盘价	10.71
sz000895	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.11
sz000895	2025-02	deviate_avg_100_ct_avg_前复权价格	0.11
sz000938	2025-02	ct_avg_noise_avg_Tdx收盘价	80.36
sz000938	2025-02	ct_avg_noise_avg_前复权价格	79.46
sz000938	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.23
sz000938	2025-02	deviate_avg_100_ct_avg_前复权价格	0.17
sz000963	2025-02	ct_avg_noise_avg_Tdx收盘价	29.46
sz000963	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.13
sz000963	2025-02	deviate_avg_100_ct_avg_前复权价格	0.13
sz000975	2025-02	ct_avg_noise_avg_Tdx收盘价	-14.29
sz000975	2025-02	ct_avg_noise_avg_前复权价格	-5.36
sz000975	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.35
sz000975	2025-02	deviate_avg_100_ct_avg_前复权价格	0.76
sz000977	2025-02	ct_avg_noise_avg_Tdx收盘价	96.43
sz000977	2025-02	ct_avg_noise_avg_前复权价格	96.43
sz000977	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.89
sz000983	2025-02	ct_avg_noise_avg_Tdx收盘价	-92.86
sz000983	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.15
sz000983	2025-02	deviate_avg_100_ct_avg_前复权价格	0.18
sz000999	2025-02	ct_avg_noise_avg_Tdx收盘价	-66.07
sz000999	2025-02	ct_avg_noise_avg_前复权价格	58.04
sz000999	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.26
sz001289	2025-02	ct_avg_noise_avg_Tdx收盘价	-83.04
sz001289	2025-02	ct_avg_noise_avg_前复权价格	-83.04
sz001965	2025-02	ct_avg_noise_avg_Tdx收盘价	75
sz001965	2025-02	ct_avg_noise_avg_前复权价格	75.89
sz001979	2025-02	ct_avg_noise_avg_Tdx收盘价	6.25
sz001979	2025-02	ct_avg_noise_avg_前复权价格	16.96
sz001979	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.37
sz001979	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.26
sz002001	2025-02	ct_avg_noise_avg_Tdx收盘价	87.5
sz002001	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.06
sz002001	2025-02	deviate_avg_100_ct_avg_前复权价格	0.4
sz002007	2025-02	ct_avg_noise_avg_Tdx收盘价	-58.93
sz002007	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.46
sz002007	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.3
sz002027	2025-02	ct_avg_noise_avg_Tdx收盘价	39.29
sz002027	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.17
sz002027	2025-02	deviate_avg_100_ct_avg_前复权价格	0.07
sz002028	2025-02	ct_avg_noise_avg_Tdx收盘价	83.93
sz002028	2025-02	ct_avg_noise_avg_前复权价格	83.93
sz002028	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	1.42
sz002028	2025-02	deviate_avg_100_ct_avg_前复权价格	1.46
sz002049	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.3
sz002049	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.11
sz002050	2025-02	ct_avg_noise_avg_Tdx收盘价	58.93
sz002050	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.63
sz002050	2025-02	deviate_avg_100_ct_avg_前复权价格	0.92
sz002074	2025-02	ct_avg_noise_avg_Tdx收盘价	23.21
sz002074	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.22
sz002074	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.2
sz002129	2025-02	ct_avg_noise_avg_Tdx收盘价	-67.86
sz002129	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.61
sz002129	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.49
sz002142	2025-02	ct_avg_noise_avg_Tdx收盘价	80.36
sz002142	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.01
sz002142	2025-02	deviate_avg_100_ct_avg_前复权价格	0.11
sz002179	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.24
sz002180	2025-02	ct_avg_noise_avg_Tdx收盘价	7.14
sz002180	2025-02	ct_avg_noise_avg_前复权价格	8.93
sz002180	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.17
sz002230	2025-02	ct_avg_noise_avg_Tdx收盘价	39.29
sz002230	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.28
sz002236	2025-02	ct_avg_noise_avg_Tdx收盘价	-48.21
sz002236	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.16
sz002236	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.09
sz002241	2025-02	ct_avg_noise_avg_Tdx收盘价	98.21
sz002241	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.17
sz002241	2025-02	deviate_avg_100_ct_avg_前复权价格	0.25
sz002252	2025-02	ct_avg_noise_avg_Tdx收盘价	-40.18
sz002252	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.45
sz002252	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.32
sz002254	2025-02	ct_avg_noise_avg_Tdx收盘价	-60.71
sz002254	2025-02	ct_avg_noise_avg_前复权价格	-59.82
sz002254	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.38
sz002254	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.33
sz002271	2025-02	ct_avg_noise_avg_Tdx收盘价	-70.54
sz002271	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.61
sz002271	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.46
sz002304	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.39
sz002304	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.29
sz002311	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.13
sz002311	2025-02	deviate_avg_100_ct_avg_前复权价格	0.16
sz002342	2025-02	ct_avg_noise_avg_Tdx收盘价	-31.25
sz002342	2025-02	ct_avg_noise_avg_前复权价格	-33.04
sz002342	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.31
sz002342	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.3
sz002352	2025-02	ct_avg_noise_avg_Tdx收盘价	18.75
sz002352	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.22
sz002352	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.17
sz002371	2025-02	ct_avg_noise_avg_Tdx收盘价	66.07
sz002371	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	1.1
sz002371	2025-02	deviate_avg_100_ct_avg_前复权价格	1.11
sz002410	2025-01	ct_avg_noise_avg_Tdx收盘价	-31.43
sz002410	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.71
sz002410	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.6
sz002415	2025-02	ct_avg_noise_avg_Tdx收盘价	-58.04
sz002415	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.18
sz002415	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.09
sz002422	2025-02	ct_avg_noise_avg_Tdx收盘价	-39.29
sz002422	2025-02	ct_avg_noise_avg_前复权价格	-33.04
sz002422	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.14
sz002422	2025-02	deviate_avg_100_ct_avg_前复权价格	0.24
sz002459	2025-02	ct_avg_noise_avg_Tdx收盘价	-50
sz002459	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.58
sz002459	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.31
sz002460	2025-02	ct_avg_noise_avg_Tdx收盘价	-8.93
sz002460	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.48
sz002460	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.28
sz002463	2025-02	ct_avg_noise_avg_Tdx收盘价	83.93
sz002463	2025-02	ct_avg_noise_avg_前复权价格	83.93
sz002463	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	1.26
sz002463	2025-02	deviate_avg_100_ct_avg_前复权价格	1.43
sz002466	2025-02	ct_avg_noise_avg_Tdx收盘价	-55.36
sz002466	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.43
sz002466	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.34
sz002475	2025-02	ct_avg_noise_avg_Tdx收盘价	80.36
sz002475	2025-02	ct_avg_noise_avg_前复权价格	80.36
sz002475	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.25
sz002475	2025-02	deviate_avg_100_ct_avg_前复权价格	0.48
sz002493	2025-02	ct_avg_noise_avg_Tdx收盘价	-77.68
sz002493	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.37
sz002493	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.13
sz002555	2025-02	ct_avg_noise_avg_Tdx收盘价	-26.79
sz002555	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.28
sz002555	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.17
sz002594	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.8
sz002594	2025-02	deviate_avg_100_ct_avg_前复权价格	0.83
sz002601	2025-02	ct_avg_noise_avg_Tdx收盘价	-41.07
sz002601	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.08
sz002601	2025-02	deviate_avg_100_ct_avg_前复权价格	0.11
sz002603	2025-01	ct_avg_noise_avg_Tdx收盘价	-65.54
sz002603	2025-01	ct_avg_noise_avg_前复权价格	-62.92
sz002603	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.21
sz002603	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.01
sz002648	2025-02	ct_avg_noise_avg_Tdx收盘价	83.93
sz002648	2025-02	ct_avg_noise_avg_前复权价格	85.71
sz002648	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0
sz002648	2025-02	deviate_avg_100_ct_avg_前复权价格	0.83
sz002678	2025-02	ct_avg_noise_avg_Tdx收盘价	9.82
sz002678	2025-02	ct_avg_noise_avg_前复权价格	9.82
sz002678	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.39
sz002678	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.33
sz002709	2025-02	ct_avg_noise_avg_Tdx收盘价	-26.79
sz002709	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.61
sz002709	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.18
sz002714	2025-02	ct_avg_noise_avg_Tdx收盘价	-73.21
sz002714	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.32
sz002714	2025-02	deviate_avg_100_ct_avg_前复权价格	0.05
sz002736	2025-02	ct_avg_noise_avg_Tdx收盘价	51.79
sz002736	2025-02	ct_avg_noise_avg_前复权价格	52.68
sz002736	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.07
sz002736	2025-02	deviate_avg_100_ct_avg_前复权价格	0.05
sz002812	2025-02	ct_avg_noise_avg_Tdx收盘价	-69.64
sz002812	2025-02	ct_avg_noise_avg_前复权价格	-66.07
sz002821	2025-01	ct_avg_noise_avg_Tdx收盘价	-36.73
sz002821	2025-01	ct_avg_noise_avg_前复权价格	-32.44
sz002841	2025-01	ct_avg_noise_avg_Tdx收盘价	3.21
sz002841	2025-01	ct_avg_noise_avg_前复权价格	6.91
sz002916	2025-02	ct_avg_noise_avg_Tdx收盘价	89.29
sz002916	2025-02	ct_avg_noise_avg_前复权价格	89.29
sz002938	2025-02	ct_avg_noise_avg_Tdx收盘价	92.86
sz002938	2025-02	ct_avg_noise_avg_前复权价格	92.86
sz003816	2025-02	ct_avg_noise_avg_Tdx收盘价	-34.82
sz003816	2025-02	ct_avg_noise_avg_前复权价格	-34.82
sz300014	2025-02	ct_avg_noise_avg_Tdx收盘价	30.36
sz300014	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.19
sz300014	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.06
sz300015	2025-02	ct_avg_noise_avg_Tdx收盘价	-14.29
sz300015	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.63
sz300015	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.2
sz300033	2025-02	ct_avg_noise_avg_Tdx收盘价	81.25
sz300033	2025-02	ct_avg_noise_avg_前复权价格	81.25
sz300033	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	1.63
sz300033	2025-02	deviate_avg_100_ct_avg_前复权价格	1.74
sz300059	2025-02	ct_avg_noise_avg_Tdx收盘价	67.86
sz300059	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.2
sz300059	2025-02	deviate_avg_100_ct_avg_前复权价格	0.87
sz300122	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.66
sz300122	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.49
sz300124	2025-02	ct_avg_noise_avg_Tdx收盘价	38.39
sz300124	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.31
sz300124	2025-02	deviate_avg_100_ct_avg_前复权价格	0.55
sz300142	2025-01	ct_avg_noise_avg_Tdx收盘价	-56.55
sz300142	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.63
sz300142	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.63
sz300223	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.01
sz300223	2025-01	deviate_avg_100_ct_avg_前复权价格	0
sz300274	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.21
sz300274	2025-02	deviate_avg_100_ct_avg_前复权价格	0.65
sz300308	2025-02	ct_avg_noise_avg_Tdx收盘价	-50
sz300308	2025-02	ct_avg_noise_avg_前复权价格	-1.79
sz300308	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.57
sz300308	2025-02	deviate_avg_100_ct_avg_前复权价格	1.21
sz300316	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.11
sz300316	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.06
sz300347	2025-02	ct_avg_noise_avg_Tdx收盘价	-16.07
sz300347	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.35
sz300347	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.3
sz300369	2025-02	ct_avg_noise_avg_Tdx收盘价	8.93
sz300369	2025-02	ct_avg_noise_avg_前复权价格	5.36
sz300369	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.47
sz300369	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.42
sz300394	2025-02	ct_avg_noise_avg_Tdx收盘价	-17.86
sz300394	2025-02	ct_avg_noise_avg_前复权价格	48.21
sz300394	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.74
sz300394	2025-02	deviate_avg_100_ct_avg_前复权价格	1.79
sz300408	2025-02	ct_avg_noise_avg_Tdx收盘价	92.86
sz300408	2025-02	ct_avg_noise_avg_前复权价格	93.75
sz300408	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.37
sz300408	2025-02	deviate_avg_100_ct_avg_前复权价格	0.42
sz300413	2025-02	ct_avg_noise_avg_Tdx收盘价	49.11
sz300413	2025-02	ct_avg_noise_avg_前复权价格	52.68
sz300413	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.25
sz300413	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.12
sz300418	2025-02	ct_avg_noise_avg_Tdx收盘价	39.29
sz300418	2025-02	ct_avg_noise_avg_前复权价格	38.39
sz300418	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.83
sz300418	2025-02	deviate_avg_100_ct_avg_前复权价格	0.85
sz300433	2025-02	ct_avg_noise_avg_Tdx收盘价	99.11
sz300433	2025-02	ct_avg_noise_avg_前复权价格	99.11
sz300433	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	0.35
sz300433	2025-02	deviate_avg_100_ct_avg_前复权价格	0.6
sz300442	2025-02	ct_avg_noise_avg_Tdx收盘价	91.07
sz300442	2025-02	ct_avg_noise_avg_前复权价格	98.21
sz300442	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	1
sz300442	2025-02	deviate_avg_100_ct_avg_前复权价格	2.2
sz300450	2025-02	ct_avg_noise_avg_Tdx收盘价	-17.86
sz300450	2025-02	ct_avg_noise_avg_前复权价格	-14.29
sz300450	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.58
sz300450	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.38
sz300454	2025-01	ct_avg_noise_avg_Tdx收盘价	-19.41
sz300454	2025-01	ct_avg_noise_avg_前复权价格	-19.64
sz300496	2025-01	ct_avg_noise_avg_Tdx收盘价	15.18
sz300496	2025-01	ct_avg_noise_avg_前复权价格	15.95
sz300498	2025-02	ct_avg_noise_avg_Tdx收盘价	-89.29
sz300498	2025-02	ct_avg_noise_avg_前复权价格	-87.5
sz300498	2025-02	deviate_avg_100_ct_avg_Tdx收盘价	-0.31
sz300498	2025-02	deviate_avg_100_ct_avg_前复权价格	-0.18
sz300502	2025-02	ct_avg_noise_avg_Tdx收盘价	71.43
sz300502	2025-02	ct_avg_noise_avg_前复权价格	71.43
sz300598	2025-02	ct_avg_noise_avg_Tdx收盘价	39.29
sz300598	2025-02	ct_avg_noise_avg_前复权价格	57.14
sz300628	2025-02	ct_avg_noise_avg_Tdx收盘价	76.79
sz300661	2025-02	ct_avg_noise_avg_Tdx收盘价	51.79
sz300750	2025-02	ct_avg_noise_avg_Tdx收盘价	66.07
sz300751	2025-01	ct_avg_noise_avg_Tdx收盘价	-53.04
sz300751	2025-01	ct_avg_noise_avg_前复权价格	-51.67
sz300759	2025-02	ct_avg_noise_avg_Tdx收盘价	23.21
sz300759	2025-02	ct_avg_noise_avg_前复权价格	24.11
sz300760	2025-02	ct_avg_noise_avg_Tdx收盘价	-91.07
sz300760	2025-02	ct_avg_noise_avg_前复权价格	-88.39
sz300782	2025-02	ct_avg_noise_avg_前复权价格	-50
sz300832	2025-02	ct_avg_noise_avg_Tdx收盘价	-73.21
sz300832	2025-02	ct_avg_noise_avg_前复权价格	-72.32
sz300896	2025-02	ct_avg_noise_avg_Tdx收盘价	-67.86
sz300896	2025-02	ct_avg_noise_avg_前复权价格	-59.82
sz300957	2025-01	ct_avg_noise_avg_前复权价格	-81.9
sz300979	2025-02	ct_avg_noise_avg_Tdx收盘价	75
sz300979	2025-02	ct_avg_noise_avg_前复权价格	76.79
sz399001	2025-02	ct_avg_noise_avg_Tdx平均成交价	64.29
sz399001	2025-02	ct_avg_noise_avg_Tdx收盘价	57.14
sz399001	2025-02	deviate_avg_100_ct_avg_Tdx平均成交价	0.08
sz399006	2025-02	ct_avg_noise_avg_Tdx平均成交价	75.89
sz399006	2025-02	ct_avg_noise_avg_Tdx收盘价	58.93
sz399006	2025-02	deviate_avg_100_ct_avg_Tdx平均成交价	0.15
