上海金融市场	2013-12	deviate_avg_12_平均成交价格	0
上海金融市场	2013-12	deviate_avg_12_票值价格	-0.04
上海金融市场	2013-12	noise_avg_平均成交价格	21.74
上海金融市场	2013-12	noise_avg_票值价格	-47.83
金融市场	2024-12	deviate_avg_12_平均成交价格	0.05
金融市场	2024-12	deviate_avg_12_票值价格	0.1
金融市场	2024-12	noise_avg_平均成交价格	26.09
金融市场	2024-12	noise_avg_票值价格	56.52
sh000001	2025-01	ct_avg_noise_avg_Tdx平均成交价	24.95
sh000001	2025-01	ct_avg_noise_avg_Tdx收盘价	64.58
sh000001	2025-01	deviate_avg_100_ct_avg_Tdx平均成交价	-0.02
sh000300	2025-01	ct_avg_noise_avg_Tdx平均成交价	79.12
sh000300	2025-01	ct_avg_noise_avg_Tdx收盘价	63.79
sh000300	2025-01	deviate_avg_100_ct_avg_Tdx平均成交价	0.21
sh000888	2025-01	ct_avg_noise_avg_Tdx平均成交价	24.95
sh000888	2025-01	ct_avg_noise_avg_Tdx收盘价	72.52
sh600000	2025-01	ct_avg_noise_avg_Tdx收盘价	94.35
sh600000	2025-01	ct_avg_noise_avg_前复权价格	94.4
sh600000	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0
sh600007	2025-01	ct_avg_noise_avg_Tdx收盘价	77.73
sh600007	2025-01	ct_avg_noise_avg_前复权价格	85.81
sh600007	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.42
sh600007	2025-01	deviate_avg_100_ct_avg_前复权价格	0.63
sh600009	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.35
sh600009	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.34
sh600010	2025-01	ct_avg_noise_avg_Tdx收盘价	63.24
sh600010	2025-01	ct_avg_noise_avg_前复权价格	63.89
sh600010	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.06
sh600010	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.02
sh600011	2025-01	ct_avg_noise_avg_Tdx收盘价	-93.35
sh600011	2025-01	ct_avg_noise_avg_前复权价格	-91.96
sh600011	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.06
sh600011	2025-01	deviate_avg_100_ct_avg_前复权价格	0
sh600015	2025-01	ct_avg_noise_avg_Tdx收盘价	84.13
sh600015	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.06
sh600015	2025-01	deviate_avg_100_ct_avg_前复权价格	0.36
sh600016	2025-01	ct_avg_noise_avg_Tdx收盘价	48.26
sh600016	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.26
sh600018	2025-01	ct_avg_noise_avg_前复权价格	27.03
sh600018	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.02
sh600018	2025-01	deviate_avg_100_ct_avg_前复权价格	0.16
sh600019	2025-01	ct_avg_noise_avg_Tdx收盘价	44.2
sh600019	2025-01	ct_avg_noise_avg_前复权价格	62.45
sh600019	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.01
sh600019	2025-01	deviate_avg_100_ct_avg_前复权价格	0.26
sh600023	2025-01	ct_avg_noise_avg_Tdx收盘价	-46.73
sh600023	2025-01	ct_avg_noise_avg_前复权价格	-39.53
sh600023	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.16
sh600023	2025-01	deviate_avg_100_ct_avg_前复权价格	0.3
sh600025	2025-01	ct_avg_noise_avg_Tdx收盘价	-33.83
sh600025	2025-01	ct_avg_noise_avg_前复权价格	-31.95
sh600026	2025-01	ct_avg_noise_avg_Tdx收盘价	-60.12
sh600026	2025-01	ct_avg_noise_avg_前复权价格	-57
sh600026	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.43
sh600026	2025-01	deviate_avg_100_ct_avg_前复权价格	0.53
sh600027	2025-01	ct_avg_noise_avg_Tdx收盘价	-64.24
sh600027	2025-01	ct_avg_noise_avg_前复权价格	-58.78
sh600027	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.11
sh600027	2025-01	deviate_avg_100_ct_avg_前复权价格	0.3
sh600028	2025-01	ct_avg_noise_avg_Tdx收盘价	28.17
sh600028	2025-01	ct_avg_noise_avg_前复权价格	54.56
sh600028	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.17
sh600028	2025-01	deviate_avg_100_ct_avg_前复权价格	0.53
sh600029	2025-01	ct_avg_noise_avg_Tdx收盘价	59.48
sh600029	2025-01	ct_avg_noise_avg_前复权价格	58.98
sh600029	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.11
sh600029	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.1
sh600030	2025-01	ct_avg_noise_avg_Tdx收盘价	70.19
sh600030	2025-01	ct_avg_noise_avg_前复权价格	70.93
sh600030	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.26
sh600030	2025-01	deviate_avg_100_ct_avg_前复权价格	0.44
sh600031	2025-01	ct_avg_noise_avg_Tdx收盘价	17.86
sh600031	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.02
sh600031	2025-01	deviate_avg_100_ct_avg_前复权价格	0.04
sh600036	2025-01	ct_avg_noise_avg_Tdx收盘价	95.29
sh600036	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.14
sh600036	2025-01	deviate_avg_100_ct_avg_前复权价格	0.34
sh600039	2025-01	ct_avg_noise_avg_Tdx收盘价	-28.47
sh600039	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.09
sh600039	2025-01	deviate_avg_100_ct_avg_前复权价格	0.64
sh600048	2025-01	ct_avg_noise_avg_Tdx收盘价	-38.84
sh600048	2025-01	ct_avg_noise_avg_前复权价格	-14.68
sh600048	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.34
sh600048	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.22
sh600050	2025-01	ct_avg_noise_avg_Tdx收盘价	46.73
sh600050	2025-01	ct_avg_noise_avg_前复权价格	60.61
sh600050	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.05
sh600050	2025-01	deviate_avg_100_ct_avg_前复权价格	0.02
sh600061	2025-01	ct_avg_noise_avg_Tdx收盘价	44.44
sh600061	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.33
sh600061	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.06
sh600066	2025-01	ct_avg_noise_avg_Tdx收盘价	85.67
sh600066	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.76
sh600085	2025-01	ct_avg_noise_avg_Tdx收盘价	-46.63
sh600085	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.03
sh600089	2025-01	ct_avg_noise_avg_Tdx收盘价	-87.15
sh600089	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.06
sh600104	2025-01	ct_avg_noise_avg_Tdx收盘价	79.32
sh600104	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.2
sh600111	2025-01	ct_avg_noise_avg_Tdx收盘价	48.51
sh600111	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.09
sh600115	2025-01	ct_avg_noise_avg_Tdx收盘价	16.57
sh600115	2025-01	ct_avg_noise_avg_前复权价格	13.69
sh600115	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.28
sh600115	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.27
sh600132	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.2
sh600132	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.11
sh600150	2025-01	ct_avg_noise_avg_Tdx收盘价	-22.62
sh600150	2025-01	ct_avg_noise_avg_前复权价格	-27.03
sh600150	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.43
sh600150	2025-01	deviate_avg_100_ct_avg_前复权价格	0.44
sh600160	2025-01	ct_avg_noise_avg_Tdx收盘价	74.01
sh600160	2025-01	ct_avg_noise_avg_前复权价格	74.45
sh600160	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	1.05
sh600160	2025-01	deviate_avg_100_ct_avg_前复权价格	1.23
sh600161	2025-01	ct_avg_noise_avg_Tdx收盘价	-96.43
sh600161	2025-01	ct_avg_noise_avg_前复权价格	-83.33
sh600161	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.33
sh600176	2025-01	ct_avg_noise_avg_Tdx收盘价	31.84
sh600176	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.14
sh600183	2025-01	ct_avg_noise_avg_Tdx收盘价	94.49
sh600183	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.45
sh600183	2025-01	deviate_avg_100_ct_avg_前复权价格	0.67
sh600188	2025-01	ct_avg_noise_avg_Tdx收盘价	-90.97
sh600188	2025-01	ct_avg_noise_avg_前复权价格	-72.57
sh600188	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.26
sh600188	2025-01	deviate_avg_100_ct_avg_前复权价格	0.67
sh600196	2025-01	ct_avg_noise_avg_Tdx收盘价	4.81
sh600196	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.33
sh600219	2025-01	ct_avg_noise_avg_Tdx收盘价	71.58
sh600219	2025-01	ct_avg_noise_avg_前复权价格	76.88
sh600219	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.23
sh600219	2025-01	deviate_avg_100_ct_avg_前复权价格	0.39
sh600233	2025-01	ct_avg_noise_avg_Tdx收盘价	-37.85
sh600233	2025-01	ct_avg_noise_avg_前复权价格	-27.88
sh600233	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.14
sh600233	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.09
sh600276	2025-01	ct_avg_noise_avg_Tdx收盘价	25
sh600276	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.27
sh600309	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.04
sh600309	2025-01	deviate_avg_100_ct_avg_前复权价格	0.11
sh600315	2025-01	ct_avg_noise_avg_Tdx收盘价	-67.86
sh600315	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.5
sh600346	2025-01	ct_avg_noise_avg_Tdx收盘价	61.56
sh600346	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.1
sh600346	2025-01	deviate_avg_100_ct_avg_前复权价格	0.05
sh600362	2025-01	ct_avg_noise_avg_Tdx收盘价	-29.61
sh600362	2025-01	ct_avg_noise_avg_前复权价格	-23.02
sh600362	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.13
sh600362	2025-01	deviate_avg_100_ct_avg_前复权价格	0.23
sh600372	2025-01	ct_avg_noise_avg_Tdx收盘价	-20.04
sh600372	2025-01	ct_avg_noise_avg_前复权价格	-12.8
sh600372	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.27
sh600372	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.25
sh600377	2025-01	ct_avg_noise_avg_Tdx收盘价	91.62
sh600377	2025-01	ct_avg_noise_avg_前复权价格	91.86
sh600377	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.52
sh600377	2025-01	deviate_avg_100_ct_avg_前复权价格	0.82
sh600406	2025-01	ct_avg_noise_avg_Tdx收盘价	6.25
sh600406	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.02
sh600406	2025-01	deviate_avg_100_ct_avg_前复权价格	0.5
sh600415	2025-01	ct_avg_noise_avg_Tdx收盘价	81.8
sh600415	2025-01	deviate_avg_100_ct_avg_前复权价格	1.24
sh600426	2025-01	ct_avg_noise_avg_Tdx收盘价	-94.99
sh600426	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.12
sh600426	2025-01	deviate_avg_100_ct_avg_前复权价格	0.07
sh600436	2025-01	ct_avg_noise_avg_前复权价格	-42.26
sh600436	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.04
sh600436	2025-01	deviate_avg_100_ct_avg_前复权价格	0.07
sh600438	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.14
sh600438	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.03
sh600460	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.06
sh600460	2025-01	deviate_avg_100_ct_avg_前复权价格	0.06
sh600482	2025-01	ct_avg_noise_avg_Tdx收盘价	82.19
sh600482	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.12
sh600482	2025-01	deviate_avg_100_ct_avg_前复权价格	0.14
sh600489	2025-01	ct_avg_noise_avg_Tdx收盘价	-19.79
sh600489	2025-01	ct_avg_noise_avg_前复权价格	-15.87
sh600489	2025-01	deviate_avg_100_ct_avg_前复权价格	0.41
sh600515	2025-01	ct_avg_noise_avg_Tdx收盘价	18.5
sh600515	2025-01	ct_avg_noise_avg_前复权价格	19.34
sh600515	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.48
sh600515	2025-01	deviate_avg_100_ct_avg_前复权价格	0.1
sh600519	2025-01	ct_avg_noise_avg_前复权价格	-51.29
sh600519	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.11
sh600519	2025-01	deviate_avg_100_ct_avg_前复权价格	0.2
sh600547	2025-01	ct_avg_noise_avg_Tdx收盘价	-46.28
sh600547	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.11
sh600547	2025-01	deviate_avg_100_ct_avg_前复权价格	0.19
sh600570	2025-01	ct_avg_noise_avg_Tdx收盘价	23.12
sh600570	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.54
sh600570	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.16
sh600584	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.53
sh600584	2025-01	deviate_avg_100_ct_avg_前复权价格	0.55
sh600585	2025-01	ct_avg_noise_avg_Tdx收盘价	31.25
sh600585	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.31
sh600585	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.15
sh600588	2025-01	ct_avg_noise_avg_Tdx收盘价	-33.83
sh600588	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.61
sh600588	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.52
sh600597	2025-01	ct_avg_noise_avg_Tdx收盘价	-29.07
sh600597	2025-01	ct_avg_noise_avg_前复权价格	-19.64
sh600597	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.32
sh600597	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.28
sh600600	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.1
sh600600	2025-01	deviate_avg_100_ct_avg_前复权价格	0.17
sh600660	2025-01	ct_avg_noise_avg_Tdx收盘价	91.47
sh600660	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.77
sh600674	2025-01	ct_avg_noise_avg_Tdx收盘价	-29.56
sh600674	2025-01	ct_avg_noise_avg_前复权价格	-23.06
sh600674	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.39
sh600690	2025-01	ct_avg_noise_avg_Tdx收盘价	40.23
sh600690	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.31
sh600690	2025-01	deviate_avg_100_ct_avg_前复权价格	0.42
sh600732	2025-01	ct_avg_noise_avg_Tdx收盘价	-32.68
sh600732	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.27
sh600732	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.05
sh600741	2025-01	ct_avg_noise_avg_Tdx收盘价	13.74
sh600741	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.23
sh600745	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.43
sh600745	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.43
sh600760	2025-01	ct_avg_noise_avg_Tdx收盘价	62.1
sh600760	2025-01	ct_avg_noise_avg_前复权价格	70.83
sh600760	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.06
sh600760	2025-01	deviate_avg_100_ct_avg_前复权价格	0.61
sh600795	2025-01	ct_avg_noise_avg_Tdx收盘价	-49.31
sh600795	2025-01	deviate_avg_100_ct_avg_前复权价格	0.46
sh600803	2025-01	ct_avg_noise_avg_Tdx收盘价	72.72
sh600803	2025-01	ct_avg_noise_avg_前复权价格	87.6
sh600803	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.33
sh600803	2025-01	deviate_avg_100_ct_avg_前复权价格	0.48
sh600809	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.03
sh600809	2025-01	deviate_avg_100_ct_avg_前复权价格	0.2
sh600837	2025-01	ct_avg_noise_avg_Tdx收盘价	59.97
sh600837	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.1
sh600837	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.02
sh600845	2025-01	ct_avg_noise_avg_Tdx收盘价	-88.29
sh600845	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.3
sh600845	2025-01	deviate_avg_100_ct_avg_前复权价格	0.35
sh600875	2025-01	ct_avg_noise_avg_Tdx收盘价	-51.19
sh600875	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.13
sh600875	2025-01	deviate_avg_100_ct_avg_前复权价格	0.21
sh600886	2025-01	ct_avg_noise_avg_Tdx收盘价	-11.01
sh600886	2025-01	ct_avg_noise_avg_前复权价格	-0.05
sh600886	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.52
sh600886	2025-01	deviate_avg_100_ct_avg_前复权价格	0.66
sh600887	2025-01	ct_avg_noise_avg_Tdx收盘价	31.5
sh600887	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.06
sh600893	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.06
sh600900	2025-01	ct_avg_noise_avg_Tdx收盘价	58.53
sh600900	2025-01	ct_avg_noise_avg_前复权价格	66.77
sh600900	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.46
sh600900	2025-01	deviate_avg_100_ct_avg_前复权价格	0.65
sh600918	2025-01	ct_avg_noise_avg_Tdx收盘价	-9.82
sh600918	2025-01	ct_avg_noise_avg_前复权价格	-5.9
sh600919	2025-01	ct_avg_noise_avg_Tdx收盘价	94.69
sh600919	2025-01	ct_avg_noise_avg_前复权价格	97.87
sh600926	2025-01	ct_avg_noise_avg_Tdx收盘价	94
sh600941	2025-01	ct_avg_noise_avg_Tdx收盘价	85.71
sh600941	2025-01	ct_avg_noise_avg_前复权价格	86.61
sh600958	2025-01	ct_avg_noise_avg_Tdx收盘价	56.45
sh600958	2025-01	ct_avg_noise_avg_前复权价格	57.79
sh600958	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.12
sh600958	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.01
sh600989	2025-01	ct_avg_noise_avg_Tdx收盘价	68.35
sh600989	2025-01	ct_avg_noise_avg_前复权价格	79.86
sh600999	2025-01	ct_avg_noise_avg_Tdx收盘价	63.99
sh600999	2025-01	ct_avg_noise_avg_前复权价格	64.83
sh600999	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.08
sh600999	2025-01	deviate_avg_100_ct_avg_前复权价格	0.29
sh601006	2025-01	ct_avg_noise_avg_Tdx收盘价	-74.55
sh601006	2025-01	ct_avg_noise_avg_前复权价格	-21.83
sh601006	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.13
sh601006	2025-01	deviate_avg_100_ct_avg_前复权价格	0.16
sh601009	2025-01	ct_avg_noise_avg_Tdx收盘价	87
sh601009	2025-01	ct_avg_noise_avg_前复权价格	88.05
sh601009	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.16
sh601009	2025-01	deviate_avg_100_ct_avg_前复权价格	0.5
sh601012	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.62
sh601012	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.39
sh601021	2025-01	ct_avg_noise_avg_Tdx收盘价	13.54
sh601021	2025-01	ct_avg_noise_avg_前复权价格	25.94
sh601021	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.17
sh601021	2025-01	deviate_avg_100_ct_avg_前复权价格	0.19
sh601066	2025-01	ct_avg_noise_avg_Tdx收盘价	42.91
sh601066	2025-01	ct_avg_noise_avg_前复权价格	46.63
sh601088	2025-01	ct_avg_noise_avg_Tdx收盘价	32.89
sh601088	2025-01	ct_avg_noise_avg_前复权价格	50.69
sh601088	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.65
sh601088	2025-01	deviate_avg_100_ct_avg_前复权价格	1.09
sh601100	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.13
sh601100	2025-01	deviate_avg_100_ct_avg_前复权价格	0.3
sh601111	2025-01	ct_avg_noise_avg_Tdx收盘价	35.42
sh601111	2025-01	ct_avg_noise_avg_前复权价格	32.98
sh601111	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.12
sh601111	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.11
sh601117	2025-01	ct_avg_noise_avg_Tdx收盘价	30.21
sh601117	2025-01	ct_avg_noise_avg_前复权价格	40.62
sh601117	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.01
sh601117	2025-01	deviate_avg_100_ct_avg_前复权价格	0.09
sh601127	2025-01	ct_avg_noise_avg_Tdx收盘价	89.68
sh601127	2025-01	ct_avg_noise_avg_前复权价格	89.93
sh601138	2025-01	ct_avg_noise_avg_Tdx收盘价	-12.9
sh601138	2025-01	ct_avg_noise_avg_前复权价格	-5.65
sh601166	2025-01	ct_avg_noise_avg_Tdx收盘价	97.57
sh601166	2025-01	ct_avg_noise_avg_前复权价格	97.47
sh601166	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.11
sh601166	2025-01	deviate_avg_100_ct_avg_前复权价格	0.37
sh601169	2025-01	ct_avg_noise_avg_Tdx收盘价	79.61
sh601169	2025-01	ct_avg_noise_avg_前复权价格	90.92
sh601169	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.04
sh601169	2025-01	deviate_avg_100_ct_avg_前复权价格	0.39
sh601186	2025-01	ct_avg_noise_avg_Tdx收盘价	32.79
sh601186	2025-01	ct_avg_noise_avg_前复权价格	48.36
sh601186	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.1
sh601186	2025-01	deviate_avg_100_ct_avg_前复权价格	0.03
sh601211	2025-01	ct_avg_noise_avg_Tdx收盘价	68.95
sh601211	2025-01	ct_avg_noise_avg_前复权价格	67.41
sh601211	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.05
sh601211	2025-01	deviate_avg_100_ct_avg_前复权价格	0.21
sh601225	2025-01	ct_avg_noise_avg_Tdx收盘价	-42.41
sh601225	2025-01	ct_avg_noise_avg_前复权价格	-25.89
sh601225	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.69
sh601225	2025-01	deviate_avg_100_ct_avg_前复权价格	1.07
sh601229	2025-01	ct_avg_noise_avg_前复权价格	95.54
sh601238	2025-01	ct_avg_noise_avg_Tdx收盘价	10.22
sh601238	2025-01	ct_avg_noise_avg_前复权价格	15.62
sh601238	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.39
sh601238	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.26
sh601288	2025-01	ct_avg_noise_avg_Tdx收盘价	88.74
sh601288	2025-01	ct_avg_noise_avg_前复权价格	91.42
sh601288	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.44
sh601288	2025-01	deviate_avg_100_ct_avg_前复权价格	0.84
sh601318	2025-01	ct_avg_noise_avg_Tdx收盘价	55.71
sh601318	2025-01	ct_avg_noise_avg_前复权价格	59.97
sh601318	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.15
sh601318	2025-01	deviate_avg_100_ct_avg_前复权价格	0.02
sh601319	2025-01	ct_avg_noise_avg_Tdx收盘价	72.72
sh601319	2025-01	ct_avg_noise_avg_前复权价格	72.97
sh601328	2025-01	ct_avg_noise_avg_Tdx收盘价	68.2
sh601328	2025-01	ct_avg_noise_avg_前复权价格	75.25
sh601328	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.3
sh601328	2025-01	deviate_avg_100_ct_avg_前复权价格	0.65
sh601336	2025-01	ct_avg_noise_avg_Tdx收盘价	73.36
sh601336	2025-01	ct_avg_noise_avg_前复权价格	74.55
sh601336	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.06
sh601336	2025-01	deviate_avg_100_ct_avg_前复权价格	0.22
sh601360	2025-01	ct_avg_noise_avg_Tdx收盘价	57.19
sh601360	2025-01	ct_avg_noise_avg_前复权价格	58.63
sh601360	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.39
sh601360	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.37
sh601377	2025-01	ct_avg_noise_avg_Tdx收盘价	38.14
sh601377	2025-01	ct_avg_noise_avg_前复权价格	44.64
sh601377	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.15
sh601377	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.03
sh601390	2025-01	ct_avg_noise_avg_Tdx收盘价	-33.38
sh601390	2025-01	ct_avg_noise_avg_前复权价格	-7.69
sh601390	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.12
sh601390	2025-01	deviate_avg_100_ct_avg_前复权价格	0
sh601398	2025-01	ct_avg_noise_avg_Tdx收盘价	90.03
sh601398	2025-01	ct_avg_noise_avg_前复权价格	92.96
sh601398	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.27
sh601398	2025-01	deviate_avg_100_ct_avg_前复权价格	0.62
sh601600	2025-01	ct_avg_noise_avg_Tdx收盘价	34.62
sh601600	2025-01	ct_avg_noise_avg_前复权价格	46.03
sh601600	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.51
sh601600	2025-01	deviate_avg_100_ct_avg_前复权价格	0.54
sh601601	2025-01	ct_avg_noise_avg_Tdx收盘价	49.85
sh601601	2025-01	ct_avg_noise_avg_前复权价格	51.14
sh601601	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.03
sh601601	2025-01	deviate_avg_100_ct_avg_前复权价格	0.21
sh601607	2025-01	ct_avg_noise_avg_Tdx收盘价	60.81
sh601607	2025-01	ct_avg_noise_avg_前复权价格	63.64
sh601607	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.01
sh601607	2025-01	deviate_avg_100_ct_avg_前复权价格	0.1
sh601618	2025-01	ct_avg_noise_avg_Tdx收盘价	-12.5
sh601618	2025-01	ct_avg_noise_avg_前复权价格	-0.55
sh601618	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.13
sh601618	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.05
sh601628	2025-01	ct_avg_noise_avg_Tdx收盘价	60.66
sh601628	2025-01	ct_avg_noise_avg_前复权价格	61.86
sh601628	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.28
sh601628	2025-01	deviate_avg_100_ct_avg_前复权价格	0.37
sh601633	2025-01	ct_avg_noise_avg_Tdx收盘价	18.85
sh601633	2025-01	ct_avg_noise_avg_前复权价格	25.69
sh601633	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.15
sh601633	2025-01	deviate_avg_100_ct_avg_前复权价格	0.2
sh601658	2025-01	ct_avg_noise_avg_Tdx收盘价	80.61
sh601658	2025-01	ct_avg_noise_avg_前复权价格	86.31
sh601668	2025-01	ct_avg_noise_avg_Tdx收盘价	46.33
sh601668	2025-01	ct_avg_noise_avg_前复权价格	53.42
sh601668	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.09
sh601669	2025-01	ct_avg_noise_avg_Tdx收盘价	-3.82
sh601669	2025-01	ct_avg_noise_avg_前复权价格	5.46
sh601669	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.15
sh601669	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.07
sh601688	2025-01	ct_avg_noise_avg_Tdx收盘价	69.3
sh601688	2025-01	ct_avg_noise_avg_前复权价格	69.39
sh601688	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.01
sh601688	2025-01	deviate_avg_100_ct_avg_前复权价格	0.12
sh601689	2025-01	ct_avg_noise_avg_Tdx收盘价	-6
sh601689	2025-01	ct_avg_noise_avg_前复权价格	69.44
sh601689	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.4
sh601689	2025-01	deviate_avg_100_ct_avg_前复权价格	1.14
sh601698	2025-01	ct_avg_noise_avg_Tdx收盘价	64.14
sh601698	2025-01	ct_avg_noise_avg_前复权价格	64.29
sh601699	2025-01	ct_avg_noise_avg_Tdx收盘价	-94.79
sh601699	2025-01	ct_avg_noise_avg_前复权价格	-91.96
sh601699	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.12
sh601699	2025-01	deviate_avg_100_ct_avg_前复权价格	0.41
sh601728	2025-01	ct_avg_noise_avg_Tdx收盘价	89.09
sh601728	2025-01	ct_avg_noise_avg_前复权价格	88.99
sh601766	2025-01	ct_avg_noise_avg_Tdx收盘价	50.94
sh601766	2025-01	ct_avg_noise_avg_前复权价格	52.48
sh601766	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.02
sh601766	2025-01	deviate_avg_100_ct_avg_前复权价格	0.16
sh601788	2025-01	ct_avg_noise_avg_Tdx收盘价	68.7
sh601788	2025-01	ct_avg_noise_avg_前复权价格	65.92
sh601788	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.16
sh601788	2025-01	deviate_avg_100_ct_avg_前复权价格	0.23
sh601799	2025-01	ct_avg_noise_avg_前复权价格	29.41
sh601799	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.18
sh601799	2025-01	deviate_avg_100_ct_avg_前复权价格	0.21
sh601800	2025-01	ct_avg_noise_avg_Tdx收盘价	56.25
sh601800	2025-01	ct_avg_noise_avg_前复权价格	59.92
sh601800	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.08
sh601800	2025-01	deviate_avg_100_ct_avg_前复权价格	0.04
sh601808	2025-01	ct_avg_noise_avg_Tdx收盘价	-24.31
sh601808	2025-01	ct_avg_noise_avg_前复权价格	-23.36
sh601808	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.13
sh601808	2025-01	deviate_avg_100_ct_avg_前复权价格	0.18
sh601816	2025-01	ct_avg_noise_avg_Tdx收盘价	72.67
sh601816	2025-01	ct_avg_noise_avg_前复权价格	72.07
sh601818	2025-01	ct_avg_noise_avg_Tdx收盘价	90.08
sh601818	2025-01	ct_avg_noise_avg_前复权价格	90.43
sh601818	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.02
sh601818	2025-01	deviate_avg_100_ct_avg_前复权价格	0.3
sh601838	2025-01	ct_avg_noise_avg_Tdx收盘价	94.49
sh601838	2025-01	ct_avg_noise_avg_前复权价格	95.88
sh601857	2025-01	ct_avg_noise_avg_前复权价格	11.11
sh601857	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.29
sh601857	2025-01	deviate_avg_100_ct_avg_前复权价格	0.55
sh601865	2025-01	ct_avg_noise_avg_Tdx收盘价	-51.34
sh601865	2025-01	ct_avg_noise_avg_前复权价格	-48.46
sh601868	2025-01	ct_avg_noise_avg_Tdx收盘价	32.79
sh601868	2025-01	ct_avg_noise_avg_前复权价格	39.43
sh601872	2025-01	ct_avg_noise_avg_Tdx收盘价	-51.24
sh601872	2025-01	ct_avg_noise_avg_前复权价格	-43.9
sh601872	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.2
sh601872	2025-01	deviate_avg_100_ct_avg_前复权价格	0.44
sh601877	2025-01	ct_avg_noise_avg_Tdx收盘价	34.18
sh601877	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.22
sh601877	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.16
sh601878	2025-01	ct_avg_noise_avg_Tdx收盘价	43.2
sh601878	2025-01	ct_avg_noise_avg_前复权价格	44.25
sh601881	2025-01	ct_avg_noise_avg_Tdx收盘价	67.11
sh601881	2025-01	ct_avg_noise_avg_前复权价格	68.06
sh601888	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.5
sh601888	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.47
sh601898	2025-01	ct_avg_noise_avg_Tdx收盘价	-3.37
sh601898	2025-01	ct_avg_noise_avg_前复权价格	12.55
sh601898	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.61
sh601898	2025-01	deviate_avg_100_ct_avg_前复权价格	0.82
sh601899	2025-01	ct_avg_noise_avg_Tdx收盘价	-1.88
sh601899	2025-01	ct_avg_noise_avg_前复权价格	0.25
sh601899	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.98
sh601899	2025-01	deviate_avg_100_ct_avg_前复权价格	1.09
sh601901	2025-01	ct_avg_noise_avg_Tdx收盘价	27.18
sh601901	2025-01	ct_avg_noise_avg_前复权价格	29.71
sh601901	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.03
sh601901	2025-01	deviate_avg_100_ct_avg_前复权价格	0.05
sh601916	2025-01	ct_avg_noise_avg_前复权价格	65.43
sh601919	2025-01	ct_avg_noise_avg_Tdx收盘价	75.1
sh601919	2025-01	ct_avg_noise_avg_前复权价格	77.33
sh601919	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.51
sh601919	2025-01	deviate_avg_100_ct_avg_前复权价格	1.29
sh601939	2025-01	ct_avg_noise_avg_Tdx收盘价	88.54
sh601939	2025-01	ct_avg_noise_avg_前复权价格	90.87
sh601939	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.27
sh601939	2025-01	deviate_avg_100_ct_avg_前复权价格	0.6
sh601985	2025-01	ct_avg_noise_avg_Tdx收盘价	-0.74
sh601985	2025-01	ct_avg_noise_avg_前复权价格	3.27
sh601985	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.45
sh601985	2025-01	deviate_avg_100_ct_avg_前复权价格	0.58
sh601988	2025-01	ct_avg_noise_avg_Tdx收盘价	94
sh601988	2025-01	ct_avg_noise_avg_前复权价格	95.24
sh601988	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.47
sh601988	2025-01	deviate_avg_100_ct_avg_前复权价格	0.83
sh601989	2025-01	ct_avg_noise_avg_Tdx收盘价	-17.56
sh601989	2025-01	ct_avg_noise_avg_前复权价格	-25.2
sh601989	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.07
sh601989	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.06
sh601995	2025-01	ct_avg_noise_avg_Tdx收盘价	-15.13
sh601995	2025-01	ct_avg_noise_avg_前复权价格	-11.21
sh601998	2025-01	ct_avg_noise_avg_Tdx收盘价	59.87
sh601998	2025-01	ct_avg_noise_avg_前复权价格	79.22
sh601998	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.17
sh601998	2025-01	deviate_avg_100_ct_avg_前复权价格	0.48
sh603019	2025-01	ct_avg_noise_avg_Tdx收盘价	75
sh603019	2025-01	ct_avg_noise_avg_前复权价格	75
sh603019	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.72
sh603019	2025-01	deviate_avg_100_ct_avg_前复权价格	1.16
sh603195	2025-01	ct_avg_noise_avg_Tdx收盘价	-79.07
sh603195	2025-01	ct_avg_noise_avg_前复权价格	-20.09
sh603259	2025-01	ct_avg_noise_avg_Tdx收盘价	23.96
sh603259	2025-01	ct_avg_noise_avg_前复权价格	26.98
sh603260	2025-01	ct_avg_noise_avg_Tdx收盘价	29.22
sh603260	2025-01	ct_avg_noise_avg_前复权价格	32.34
sh603288	2025-01	ct_avg_noise_avg_Tdx收盘价	44.84
sh603288	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.47
sh603288	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.15
sh603369	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.18
sh603369	2025-01	deviate_avg_100_ct_avg_前复权价格	0.23
sh603392	2025-01	ct_avg_noise_avg_Tdx收盘价	15.03
sh603501	2025-01	ct_avg_noise_avg_Tdx收盘价	68.15
sh603501	2025-01	ct_avg_noise_avg_前复权价格	69.94
sh603659	2025-01	ct_avg_noise_avg_Tdx收盘价	-27.83
sh603659	2025-01	ct_avg_noise_avg_前复权价格	-26.64
sh603799	2025-01	ct_avg_noise_avg_Tdx收盘价	13.79
sh603799	2025-01	ct_avg_noise_avg_前复权价格	19.99
sh603799	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.5
sh603799	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.28
sh603806	2025-01	ct_avg_noise_avg_Tdx收盘价	-83.33
sh603806	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.73
sh603806	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.22
sh603833	2025-01	ct_avg_noise_avg_Tdx收盘价	7.74
sh603833	2025-01	ct_avg_noise_avg_前复权价格	14.63
sh603893	2025-01	ct_avg_noise_avg_Tdx收盘价	92.91
sh603893	2025-01	ct_avg_noise_avg_前复权价格	93.11
sh603899	2025-01	ct_avg_noise_avg_Tdx收盘价	-66.67
sh603899	2025-01	ct_avg_noise_avg_前复权价格	-65.89
sh603899	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.34
sh603899	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.31
sh603986	2025-01	ct_avg_noise_avg_Tdx收盘价	76.89
sh603986	2025-01	ct_avg_noise_avg_前复权价格	76.84
sh603993	2025-01	ct_avg_noise_avg_Tdx收盘价	-27.18
sh603993	2025-01	ct_avg_noise_avg_前复权价格	-24.35
sh603993	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.27
sh603993	2025-01	deviate_avg_100_ct_avg_前复权价格	0.35
sh605117	2025-01	ct_avg_noise_avg_前复权价格	46.68
sh605499	2025-01	ct_avg_noise_avg_Tdx收盘价	85.12
sh605499	2025-01	ct_avg_noise_avg_前复权价格	93.8
sh688008	2025-01	ct_avg_noise_avg_Tdx收盘价	77.78
sh688008	2025-01	ct_avg_noise_avg_前复权价格	75.69
sh688009	2025-01	ct_avg_noise_avg_Tdx收盘价	46.53
sh688009	2025-01	ct_avg_noise_avg_前复权价格	44.54
sh688012	2025-01	ct_avg_noise_avg_Tdx收盘价	69.94
sh688012	2025-01	ct_avg_noise_avg_前复权价格	70.09
sh688036	2025-01	ct_avg_noise_avg_Tdx收盘价	-42.56
sh688036	2025-01	ct_avg_noise_avg_前复权价格	29.91
sh688082	2025-01	ct_avg_noise_avg_Tdx收盘价	37.8
sh688082	2025-01	ct_avg_noise_avg_前复权价格	38.69
sh688111	2025-01	ct_avg_noise_avg_Tdx收盘价	14.58
sh688111	2025-01	ct_avg_noise_avg_前复权价格	15.58
sh688126	2025-01	ct_avg_noise_avg_Tdx收盘价	47.82
sh688126	2025-01	ct_avg_noise_avg_前复权价格	47.27
sh688169	2025-01	ct_avg_noise_avg_前复权价格	-19.84
sh688187	2025-01	ct_avg_noise_avg_Tdx收盘价	-22.07
sh688187	2025-01	ct_avg_noise_avg_前复权价格	-17.16
sh688223	2025-01	ct_avg_noise_avg_前复权价格	-43.16
sh688256	2025-01	ct_avg_noise_avg_Tdx收盘价	93.15
sh688256	2025-01	ct_avg_noise_avg_前复权价格	93.25
sh688363	2025-01	ct_avg_noise_avg_Tdx收盘价	-84.52
sh688363	2025-01	ct_avg_noise_avg_前复权价格	-79.23
sh688396	2025-01	ct_avg_noise_avg_Tdx收盘价	34.72
sh688396	2025-01	ct_avg_noise_avg_前复权价格	33.38
sh688599	2025-01	ct_avg_noise_avg_Tdx收盘价	-41.92
sh688599	2025-01	ct_avg_noise_avg_前复权价格	-38.14
sh688981	2025-01	ct_avg_noise_avg_Tdx收盘价	90.77
sh688981	2025-01	ct_avg_noise_avg_前复权价格	90.58
sz000001	2025-01	ct_avg_noise_avg_Tdx收盘价	66.07
sz000001	2025-01	ct_avg_noise_avg_前复权价格	72.97
sz000001	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.14
sz000001	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.02
sz000002	2025-01	ct_avg_noise_avg_Tdx收盘价	-50.25
sz000002	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.68
sz000026	2025-01	ct_avg_noise_avg_Tdx收盘价	1.64
sz000026	2025-01	ct_avg_noise_avg_前复权价格	22.12
sz000026	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.1
sz000026	2025-01	deviate_avg_100_ct_avg_前复权价格	0.01
sz000063	2025-01	ct_avg_noise_avg_Tdx收盘价	89.24
sz000063	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.37
sz000100	2025-01	ct_avg_noise_avg_Tdx收盘价	70.29
sz000100	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.08
sz000100	2025-01	deviate_avg_100_ct_avg_前复权价格	0.25
sz000157	2025-01	ct_avg_noise_avg_Tdx收盘价	-11.31
sz000157	2025-01	ct_avg_noise_avg_前复权价格	11.81
sz000157	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.11
sz000157	2025-01	deviate_avg_100_ct_avg_前复权价格	0.31
sz000166	2025-01	ct_avg_noise_avg_Tdx收盘价	64.88
sz000166	2025-01	ct_avg_noise_avg_前复权价格	61.36
sz000166	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.02
sz000166	2025-01	deviate_avg_100_ct_avg_前复权价格	0.11
sz000301	2025-01	ct_avg_noise_avg_Tdx收盘价	-33.38
sz000301	2025-01	ct_avg_noise_avg_前复权价格	-31.94
sz000301	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.15
sz000301	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.13
sz000333	2025-01	ct_avg_noise_avg_Tdx收盘价	90.08
sz000333	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.31
sz000333	2025-01	deviate_avg_100_ct_avg_前复权价格	0.49
sz000338	2025-01	ct_avg_noise_avg_Tdx收盘价	-8.83
sz000338	2025-01	ct_avg_noise_avg_前复权价格	10.46
sz000338	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.11
sz000338	2025-01	deviate_avg_100_ct_avg_前复权价格	0.31
sz000408	2025-01	ct_avg_noise_avg_Tdx收盘价	58.59
sz000408	2025-01	ct_avg_noise_avg_前复权价格	68.95
sz000408	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.58
sz000408	2025-01	deviate_avg_100_ct_avg_前复权价格	0.78
sz000425	2025-01	ct_avg_noise_avg_Tdx收盘价	69.1
sz000425	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.42
sz000425	2025-01	deviate_avg_100_ct_avg_前复权价格	0.55
sz000513	2025-01	ct_avg_noise_avg_Tdx收盘价	-7.99
sz000513	2025-01	ct_avg_noise_avg_前复权价格	34.03
sz000513	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.14
sz000538	2025-01	deviate_avg_100_ct_avg_前复权价格	0.06
sz000568	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.14
sz000568	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.07
sz000596	2025-01	ct_avg_noise_avg_Tdx收盘价	-85.71
sz000596	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.04
sz000596	2025-01	deviate_avg_100_ct_avg_前复权价格	0.08
sz000617	2025-01	ct_avg_noise_avg_Tdx收盘价	50.84
sz000617	2025-01	ct_avg_noise_avg_前复权价格	51.93
sz000617	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.3
sz000617	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.05
sz000625	2025-01	ct_avg_noise_avg_Tdx收盘价	-66.47
sz000625	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.05
sz000625	2025-01	deviate_avg_100_ct_avg_前复权价格	0.38
sz000630	2025-01	ct_avg_noise_avg_Tdx收盘价	-38.79
sz000630	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.13
sz000630	2025-01	deviate_avg_100_ct_avg_前复权价格	0.2
sz000651	2025-01	ct_avg_noise_avg_Tdx收盘价	89.73
sz000651	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.05
sz000651	2025-01	deviate_avg_100_ct_avg_前复权价格	0.33
sz000661	2025-01	ct_avg_noise_avg_Tdx收盘价	-55.21
sz000661	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.61
sz000661	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.46
sz000708	2025-01	ct_avg_noise_avg_Tdx收盘价	-90.97
sz000708	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.3
sz000708	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.08
sz000723	2025-01	ct_avg_noise_avg_Tdx收盘价	-71.43
sz000723	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.51
sz000723	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.44
sz000725	2025-01	ct_avg_noise_avg_Tdx收盘价	70.34
sz000725	2025-01	ct_avg_noise_avg_前复权价格	71.87
sz000725	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.01
sz000725	2025-01	deviate_avg_100_ct_avg_前复权价格	0.09
sz000733	2025-01	ct_avg_noise_avg_Tdx收盘价	-57.62
sz000733	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.2
sz000733	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.17
sz000768	2025-01	ct_avg_noise_avg_Tdx收盘价	59.23
sz000768	2025-01	ct_avg_noise_avg_前复权价格	59.62
sz000768	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.16
sz000776	2025-01	ct_avg_noise_avg_Tdx收盘价	51.49
sz000776	2025-01	ct_avg_noise_avg_前复权价格	58.73
sz000776	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.02
sz000776	2025-01	deviate_avg_100_ct_avg_前复权价格	0.09
sz000786	2025-01	ct_avg_noise_avg_Tdx收盘价	68.65
sz000786	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.2
sz000786	2025-01	deviate_avg_100_ct_avg_前复权价格	0.29
sz000792	2025-01	ct_avg_noise_avg_Tdx收盘价	1.34
sz000792	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.06
sz000792	2025-01	deviate_avg_100_ct_avg_前复权价格	0.27
sz000800	2025-01	ct_avg_noise_avg_Tdx收盘价	-44.05
sz000800	2025-01	ct_avg_noise_avg_前复权价格	-29.46
sz000800	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.18
sz000800	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.1
sz000807	2025-01	ct_avg_noise_avg_Tdx收盘价	78.67
sz000807	2025-01	ct_avg_noise_avg_前复权价格	82.04
sz000807	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.66
sz000807	2025-01	deviate_avg_100_ct_avg_前复权价格	0.74
sz000858	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.07
sz000858	2025-01	deviate_avg_100_ct_avg_前复权价格	0
sz000869	2025-01	ct_avg_noise_avg_Tdx收盘价	-39.34
sz000869	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.31
sz000869	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.26
sz000876	2025-01	ct_avg_noise_avg_Tdx收盘价	-42.01
sz000876	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.38
sz000876	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.37
sz000895	2025-01	ct_avg_noise_avg_Tdx收盘价	5.75
sz000895	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.12
sz000895	2025-01	deviate_avg_100_ct_avg_前复权价格	0.09
sz000938	2025-01	ct_avg_noise_avg_Tdx收盘价	73.56
sz000938	2025-01	ct_avg_noise_avg_前复权价格	73.81
sz000938	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.26
sz000938	2025-01	deviate_avg_100_ct_avg_前复权价格	0.14
sz000963	2025-01	ct_avg_noise_avg_Tdx收盘价	15.62
sz000963	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.19
sz000963	2025-01	deviate_avg_100_ct_avg_前复权价格	0.08
sz000975	2025-01	ct_avg_noise_avg_Tdx收盘价	-26.09
sz000975	2025-01	ct_avg_noise_avg_前复权价格	-22.07
sz000975	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.28
sz000975	2025-01	deviate_avg_100_ct_avg_前复权价格	0.68
sz000977	2025-01	ct_avg_noise_avg_Tdx收盘价	89.48
sz000977	2025-01	ct_avg_noise_avg_前复权价格	89.33
sz000977	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.7
sz000983	2025-01	ct_avg_noise_avg_Tdx收盘价	-86.9
sz000983	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.09
sz000983	2025-01	deviate_avg_100_ct_avg_前复权价格	0.26
sz000999	2025-01	ct_avg_noise_avg_Tdx收盘价	-69.89
sz000999	2025-01	ct_avg_noise_avg_前复权价格	53.77
sz000999	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.25
sz001289	2025-01	ct_avg_noise_avg_前复权价格	-80.9
sz001965	2025-01	ct_avg_noise_avg_Tdx收盘价	85.61
sz001965	2025-01	ct_avg_noise_avg_前复权价格	87.35
sz001979	2025-01	ct_avg_noise_avg_Tdx收盘价	28.47
sz001979	2025-01	ct_avg_noise_avg_前复权价格	32.29
sz002001	2025-01	ct_avg_noise_avg_Tdx收盘价	80.46
sz002001	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.07
sz002001	2025-01	deviate_avg_100_ct_avg_前复权价格	0.39
sz002007	2025-01	ct_avg_noise_avg_Tdx收盘价	-54.02
sz002007	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.48
sz002007	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.32
sz002027	2025-01	ct_avg_noise_avg_Tdx收盘价	36.95
sz002027	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.2
sz002027	2025-01	deviate_avg_100_ct_avg_前复权价格	0.05
sz002028	2025-01	ct_avg_noise_avg_Tdx收盘价	70.49
sz002028	2025-01	ct_avg_noise_avg_前复权价格	70.73
sz002028	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	1.4
sz002028	2025-01	deviate_avg_100_ct_avg_前复权价格	1.44
sz002049	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.31
sz002049	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.13
sz002050	2025-01	ct_avg_noise_avg_Tdx收盘价	32.39
sz002050	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.36
sz002050	2025-01	deviate_avg_100_ct_avg_前复权价格	0.61
sz002074	2025-01	ct_avg_noise_avg_Tdx收盘价	22.03
sz002074	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.23
sz002074	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.21
sz002129	2025-01	ct_avg_noise_avg_Tdx收盘价	-62.45
sz002129	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.61
sz002129	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.49
sz002142	2025-01	ct_avg_noise_avg_Tdx收盘价	64.68
sz002142	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.02
sz002142	2025-01	deviate_avg_100_ct_avg_前复权价格	0.09
sz002179	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.24
sz002180	2025-01	ct_avg_noise_avg_Tdx收盘价	25.25
sz002180	2025-01	ct_avg_noise_avg_前复权价格	25.8
sz002180	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.19
sz002230	2025-01	ct_avg_noise_avg_Tdx收盘价	25.4
sz002230	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.1
sz002236	2025-01	ct_avg_noise_avg_Tdx收盘价	-45.68
sz002236	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.2
sz002236	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.13
sz002241	2025-01	ct_avg_noise_avg_Tdx收盘价	84.87
sz002241	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.08
sz002241	2025-01	deviate_avg_100_ct_avg_前复权价格	0.16
sz002252	2025-01	ct_avg_noise_avg_Tdx收盘价	-18.81
sz002252	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.49
sz002252	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.34
sz002254	2025-01	ct_avg_noise_avg_Tdx收盘价	-50.79
sz002254	2025-01	ct_avg_noise_avg_前复权价格	-49.21
sz002254	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.38
sz002254	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.33
sz002271	2025-01	ct_avg_noise_avg_Tdx收盘价	-58.33
sz002271	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.6
sz002271	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.44
sz002304	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.36
sz002304	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.28
sz002311	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.13
sz002311	2025-01	deviate_avg_100_ct_avg_前复权价格	0.16
sz002342	2025-01	ct_avg_noise_avg_Tdx收盘价	-12.95
sz002342	2025-01	ct_avg_noise_avg_前复权价格	-11.86
sz002342	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.29
sz002342	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.3
sz002352	2025-01	ct_avg_noise_avg_Tdx收盘价	25.1
sz002352	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.22
sz002352	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.17
sz002371	2025-01	ct_avg_noise_avg_Tdx收盘价	71.73
sz002371	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	1.18
sz002371	2025-01	deviate_avg_100_ct_avg_前复权价格	1.18
sz002410	2025-01	ct_avg_noise_avg_Tdx收盘价	-31.43
sz002410	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.71
sz002410	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.6
sz002415	2025-01	ct_avg_noise_avg_Tdx收盘价	-55.36
sz002415	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.22
sz002415	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.13
sz002422	2025-01	ct_avg_noise_avg_Tdx收盘价	-12.55
sz002422	2025-01	ct_avg_noise_avg_前复权价格	0.84
sz002422	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.17
sz002422	2025-01	deviate_avg_100_ct_avg_前复权价格	0.27
sz002459	2025-01	ct_avg_noise_avg_Tdx收盘价	-35.12
sz002459	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.57
sz002459	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.28
sz002460	2025-01	ct_avg_noise_avg_Tdx收盘价	1.29
sz002460	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.46
sz002460	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.25
sz002463	2025-01	ct_avg_noise_avg_Tdx收盘价	91.62
sz002463	2025-01	ct_avg_noise_avg_前复权价格	91.67
sz002463	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	1.56
sz002463	2025-01	deviate_avg_100_ct_avg_前复权价格	1.75
sz002466	2025-01	ct_avg_noise_avg_Tdx收盘价	-44.2
sz002466	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.4
sz002466	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.31
sz002475	2025-01	ct_avg_noise_avg_Tdx收盘价	65.43
sz002475	2025-01	ct_avg_noise_avg_前复权价格	65.53
sz002475	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.23
sz002475	2025-01	deviate_avg_100_ct_avg_前复权价格	0.47
sz002493	2025-01	ct_avg_noise_avg_Tdx收盘价	-77.28
sz002493	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.38
sz002493	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.14
sz002555	2025-01	ct_avg_noise_avg_Tdx收盘价	-31.6
sz002555	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.31
sz002555	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.21
sz002594	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.77
sz002594	2025-01	deviate_avg_100_ct_avg_前复权价格	0.8
sz002601	2025-01	ct_avg_noise_avg_Tdx收盘价	-50.59
sz002601	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.11
sz002601	2025-01	deviate_avg_100_ct_avg_前复权价格	0.08
sz002603	2025-01	ct_avg_noise_avg_Tdx收盘价	-65.54
sz002603	2025-01	ct_avg_noise_avg_前复权价格	-62.92
sz002603	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.21
sz002603	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.01
sz002648	2025-01	ct_avg_noise_avg_Tdx收盘价	77.13
sz002648	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.02
sz002648	2025-01	deviate_avg_100_ct_avg_前复权价格	0.82
sz002678	2025-01	ct_avg_noise_avg_Tdx收盘价	6.4
sz002678	2025-01	ct_avg_noise_avg_前复权价格	8.68
sz002678	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.42
sz002678	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.36
sz002709	2025-01	ct_avg_noise_avg_Tdx收盘价	-17.31
sz002709	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.61
sz002709	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.17
sz002714	2025-01	ct_avg_noise_avg_Tdx收盘价	-67.36
sz002714	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.32
sz002714	2025-01	deviate_avg_100_ct_avg_前复权价格	0.06
sz002736	2025-01	ct_avg_noise_avg_Tdx收盘价	60.62
sz002736	2025-01	ct_avg_noise_avg_前复权价格	60.47
sz002736	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.07
sz002736	2025-01	deviate_avg_100_ct_avg_前复权价格	0.05
sz002812	2025-01	ct_avg_noise_avg_Tdx收盘价	-60.96
sz002812	2025-01	ct_avg_noise_avg_前复权价格	-59.97
sz002821	2025-01	ct_avg_noise_avg_Tdx收盘价	-36.73
sz002821	2025-01	ct_avg_noise_avg_前复权价格	-32.44
sz002841	2025-01	ct_avg_noise_avg_Tdx收盘价	3.21
sz002841	2025-01	ct_avg_noise_avg_前复权价格	6.91
sz002916	2025-01	ct_avg_noise_avg_Tdx收盘价	90.23
sz002916	2025-01	ct_avg_noise_avg_前复权价格	90.23
sz002938	2025-01	ct_avg_noise_avg_Tdx收盘价	84.87
sz002938	2025-01	ct_avg_noise_avg_前复权价格	84.03
sz003816	2025-01	ct_avg_noise_avg_Tdx收盘价	-30.16
sz003816	2025-01	ct_avg_noise_avg_前复权价格	-26.64
sz300014	2025-01	ct_avg_noise_avg_Tdx收盘价	41.27
sz300014	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.16
sz300014	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.02
sz300015	2025-01	ct_avg_noise_avg_Tdx收盘价	-11.76
sz300015	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.64
sz300015	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.2
sz300033	2025-01	ct_avg_noise_avg_Tdx收盘价	80.31
sz300033	2025-01	ct_avg_noise_avg_前复权价格	80.31
sz300033	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	1.58
sz300033	2025-01	deviate_avg_100_ct_avg_前复权价格	1.69
sz300059	2025-01	ct_avg_noise_avg_Tdx收盘价	70.19
sz300059	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.22
sz300059	2025-01	deviate_avg_100_ct_avg_前复权价格	0.91
sz300122	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.65
sz300122	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.48
sz300124	2025-01	ct_avg_noise_avg_Tdx收盘价	16.67
sz300124	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.24
sz300124	2025-01	deviate_avg_100_ct_avg_前复权价格	0.47
sz300142	2025-01	ct_avg_noise_avg_Tdx收盘价	-56.55
sz300142	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.63
sz300142	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.63
sz300223	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.01
sz300223	2025-01	deviate_avg_100_ct_avg_前复权价格	0
sz300274	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.27
sz300274	2025-01	deviate_avg_100_ct_avg_前复权价格	0.73
sz300308	2025-01	ct_avg_noise_avg_Tdx收盘价	-40.58
sz300308	2025-01	ct_avg_noise_avg_前复权价格	17.16
sz300308	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.96
sz300308	2025-01	deviate_avg_100_ct_avg_前复权价格	1.76
sz300316	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.12
sz300316	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.07
sz300347	2025-01	ct_avg_noise_avg_Tdx收盘价	-0.89
sz300347	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.34
sz300347	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.28
sz300369	2025-01	ct_avg_noise_avg_Tdx收盘价	-2.08
sz300369	2025-01	ct_avg_noise_avg_前复权价格	-1.88
sz300369	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.53
sz300369	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.48
sz300394	2025-01	ct_avg_noise_avg_Tdx收盘价	-15.38
sz300394	2025-01	ct_avg_noise_avg_前复权价格	37.85
sz300394	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	1.08
sz300394	2025-01	deviate_avg_100_ct_avg_前复权价格	2.37
sz300408	2025-01	ct_avg_noise_avg_Tdx收盘价	83.28
sz300408	2025-01	ct_avg_noise_avg_前复权价格	83.78
sz300408	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.37
sz300408	2025-01	deviate_avg_100_ct_avg_前复权价格	0.41
sz300413	2025-01	ct_avg_noise_avg_Tdx收盘价	34.62
sz300413	2025-01	ct_avg_noise_avg_前复权价格	37.7
sz300413	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.18
sz300418	2025-01	ct_avg_noise_avg_Tdx收盘价	24.35
sz300418	2025-01	ct_avg_noise_avg_前复权价格	25.5
sz300418	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.53
sz300418	2025-01	deviate_avg_100_ct_avg_前复权价格	0.55
sz300433	2025-01	ct_avg_noise_avg_Tdx收盘价	89.48
sz300433	2025-01	ct_avg_noise_avg_前复权价格	89.83
sz300433	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.23
sz300433	2025-01	deviate_avg_100_ct_avg_前复权价格	0.47
sz300442	2025-01	ct_avg_noise_avg_Tdx收盘价	87.4
sz300442	2025-01	ct_avg_noise_avg_前复权价格	95.04
sz300442	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	0.71
sz300442	2025-01	deviate_avg_100_ct_avg_前复权价格	1.79
sz300450	2025-01	ct_avg_noise_avg_Tdx收盘价	-14.38
sz300450	2025-01	ct_avg_noise_avg_前复权价格	-11.76
sz300450	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.58
sz300450	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.38
sz300454	2025-01	ct_avg_noise_avg_Tdx收盘价	-19.41
sz300454	2025-01	ct_avg_noise_avg_前复权价格	-19.64
sz300496	2025-01	ct_avg_noise_avg_Tdx收盘价	15.18
sz300496	2025-01	ct_avg_noise_avg_前复权价格	15.95
sz300498	2025-01	ct_avg_noise_avg_Tdx收盘价	-91.27
sz300498	2025-01	ct_avg_noise_avg_前复权价格	-81
sz300498	2025-01	deviate_avg_100_ct_avg_Tdx收盘价	-0.32
sz300498	2025-01	deviate_avg_100_ct_avg_前复权价格	-0.18
sz300502	2025-01	ct_avg_noise_avg_Tdx收盘价	68.45
sz300502	2025-01	ct_avg_noise_avg_前复权价格	68.4
sz300598	2025-01	ct_avg_noise_avg_Tdx收盘价	37
sz300598	2025-01	ct_avg_noise_avg_前复权价格	56.84
sz300628	2025-01	ct_avg_noise_avg_Tdx收盘价	56.65
sz300661	2025-01	ct_avg_noise_avg_Tdx收盘价	23.16
sz300750	2025-01	ct_avg_noise_avg_Tdx收盘价	69
sz300751	2025-01	ct_avg_noise_avg_Tdx收盘价	-53.04
sz300751	2025-01	ct_avg_noise_avg_前复权价格	-51.67
sz300759	2025-01	ct_avg_noise_avg_Tdx收盘价	17.86
sz300759	2025-01	ct_avg_noise_avg_前复权价格	19.25
sz300760	2025-01	ct_avg_noise_avg_Tdx收盘价	-90.48
sz300760	2025-01	ct_avg_noise_avg_前复权价格	-87
sz300782	2025-01	ct_avg_noise_avg_前复权价格	-34.97
sz300832	2025-01	ct_avg_noise_avg_Tdx收盘价	-50.64
sz300832	2025-01	ct_avg_noise_avg_前复权价格	-48.02
sz300896	2025-01	ct_avg_noise_avg_Tdx收盘价	-57.04
sz300896	2025-01	ct_avg_noise_avg_前复权价格	-43.45
sz300957	2025-01	ct_avg_noise_avg_前复权价格	-81.9
sz300979	2025-01	ct_avg_noise_avg_Tdx收盘价	87.25
sz300979	2025-01	ct_avg_noise_avg_前复权价格	86.36
sz300999	2025-01	ct_avg_noise_avg_Tdx收盘价	6
sz300999	2025-01	ct_avg_noise_avg_前复权价格	9.23
sz399001	2025-01	ct_avg_noise_avg_Tdx平均成交价	42.61
sz399001	2025-01	ct_avg_noise_avg_Tdx收盘价	54.96
sz399001	2025-01	deviate_avg_100_ct_avg_Tdx平均成交价	-0.05
sz399006	2025-01	ct_avg_noise_avg_Tdx平均成交价	56.3
sz399006	2025-01	ct_avg_noise_avg_Tdx收盘价	58.53
sz399006	2025-01	deviate_avg_100_ct_avg_Tdx平均成交价	0.07
