上海金融市场	deviate_avg_12_平均成交价格	2013-12	0
上海金融市场	deviate_avg_12_票值价格	2013-12	-0.04
上海金融市场	noise_avg_平均成交价格	2013-12	21.74
上海金融市场	noise_avg_票值价格	2013-12	-47.83
金融市场	deviate_avg_12_票值价格	2024-11	0.12
金融市场	noise_avg_票值价格	2024-11	39.13
sh000001	deviate_avg_100_ct_avg_Tdx平均成交价	2025-01	-0.03
sh000300	deviate_avg_100_ct_avg_Tdx平均成交价	2025-01	0.21
sh000888	ct_avg_noise_avg_Tdx平均成交价	2025-01	20.83
sh000888	ct_avg_noise_avg_Tdx收盘价	2025-01	72.62
sh600000	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0
sh600007	ct_avg_noise_avg_Tdx收盘价	2025-01	76.55
sh600007	ct_avg_noise_avg_前复权价格	2025-01	84.76
sh600007	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.41
sh600009	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.35
sh600010	ct_avg_noise_avg_Tdx收盘价	2025-01	64.17
sh600010	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.06
sh600010	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.02
sh600011	ct_avg_noise_avg_Tdx收盘价	2025-01	-92.98
sh600011	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.06
sh600011	deviate_avg_100_ct_avg_前复权价格	2025-01	0
sh600015	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.06
sh600015	deviate_avg_100_ct_avg_前复权价格	2025-01	0.36
sh600016	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.27
sh600018	ct_avg_noise_avg_前复权价格	2025-01	30.3
sh600018	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.02
sh600018	deviate_avg_100_ct_avg_前复权价格	2025-01	0.16
sh600019	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.01
sh600019	deviate_avg_100_ct_avg_前复权价格	2025-01	0.25
sh600023	ct_avg_noise_avg_前复权价格	2025-01	-38.99
sh600023	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.16
sh600023	deviate_avg_100_ct_avg_前复权价格	2025-01	0.3
sh600026	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.43
sh600026	deviate_avg_100_ct_avg_前复权价格	2025-01	0.53
sh600027	ct_avg_noise_avg_Tdx收盘价	2025-01	-62.92
sh600027	ct_avg_noise_avg_前复权价格	2025-01	-56.07
sh600027	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.11
sh600027	deviate_avg_100_ct_avg_前复权价格	2025-01	0.3
sh600028	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.18
sh600028	deviate_avg_100_ct_avg_前复权价格	2025-01	0.55
sh600029	ct_avg_noise_avg_Tdx收盘价	2025-01	60.83
sh600029	ct_avg_noise_avg_前复权价格	2025-01	60.42
sh600029	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.1
sh600029	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.1
sh600030	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.26
sh600030	deviate_avg_100_ct_avg_前复权价格	2025-01	0.43
sh600031	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.02
sh600031	deviate_avg_100_ct_avg_前复权价格	2025-01	0.04
sh600036	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.13
sh600036	deviate_avg_100_ct_avg_前复权价格	2025-01	0.34
sh600039	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.1
sh600039	deviate_avg_100_ct_avg_前复权价格	2025-01	0.64
sh600048	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.34
sh600050	ct_avg_noise_avg_Tdx收盘价	2025-01	49.47
sh600050	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.06
sh600050	deviate_avg_100_ct_avg_前复权价格	2025-01	0.02
sh600061	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.33
sh600061	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.06
sh600085	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.03
sh600089	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.05
sh600104	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.2
sh600111	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.09
sh600115	ct_avg_noise_avg_Tdx收盘价	2025-01	15.12
sh600115	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.28
sh600115	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.27
sh600132	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.2
sh600132	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.11
sh600150	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.43
sh600150	deviate_avg_100_ct_avg_前复权价格	2025-01	0.43
sh600161	ct_avg_noise_avg_Tdx收盘价	2025-01	-98.21
sh600161	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.33
sh600176	ct_avg_noise_avg_Tdx收盘价	2025-01	32.92
sh600176	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.14
sh600183	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.41
sh600183	deviate_avg_100_ct_avg_前复权价格	2025-01	0.62
sh600188	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.26
sh600188	deviate_avg_100_ct_avg_前复权价格	2025-01	0.67
sh600196	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.33
sh600219	ct_avg_noise_avg_前复权价格	2025-01	75.95
sh600219	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.23
sh600219	deviate_avg_100_ct_avg_前复权价格	2025-01	0.39
sh600233	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.14
sh600276	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.27
sh600309	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.04
sh600309	deviate_avg_100_ct_avg_前复权价格	2025-01	0.11
sh600315	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.5
sh600346	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.1
sh600362	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.13
sh600362	deviate_avg_100_ct_avg_前复权价格	2025-01	0.22
sh600372	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.27
sh600406	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.02
sh600415	deviate_avg_100_ct_avg_前复权价格	2025-01	1.24
sh600426	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.12
sh600426	deviate_avg_100_ct_avg_前复权价格	2025-01	0.06
sh600436	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.05
sh600438	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.13
sh600438	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.02
sh600460	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.06
sh600460	deviate_avg_100_ct_avg_前复权价格	2025-01	0.06
sh600489	deviate_avg_100_ct_avg_前复权价格	2025-01	0.4
sh600515	ct_avg_noise_avg_Tdx收盘价	2025-01	17.26
sh600515	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.48
sh600515	deviate_avg_100_ct_avg_前复权价格	2025-01	0.1
sh600547	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.11
sh600547	deviate_avg_100_ct_avg_前复权价格	2025-01	0.19
sh600570	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.54
sh600584	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.53
sh600584	deviate_avg_100_ct_avg_前复权价格	2025-01	0.55
sh600585	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.31
sh600588	ct_avg_noise_avg_Tdx收盘价	2025-01	-32.98
sh600588	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.61
sh600597	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.32
sh600597	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.28
sh600660	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.77
sh600674	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.39
sh600690	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.31
sh600732	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.27
sh600732	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.05
sh600741	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.23
sh600745	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.44
sh600745	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.43
sh600760	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.06
sh600760	deviate_avg_100_ct_avg_前复权价格	2025-01	0.62
sh600803	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.33
sh600809	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.03
sh600809	deviate_avg_100_ct_avg_前复权价格	2025-01	0.2
sh600837	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.1
sh600845	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.31
sh600845	deviate_avg_100_ct_avg_前复权价格	2025-01	0.34
sh600875	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.13
sh600875	deviate_avg_100_ct_avg_前复权价格	2025-01	0.21
sh600886	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.53
sh600887	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.05
sh600900	ct_avg_noise_avg_Tdx收盘价	2025-01	60.36
sh600900	ct_avg_noise_avg_前复权价格	2025-01	67.68
sh600900	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.46
sh600900	deviate_avg_100_ct_avg_前复权价格	2025-01	0.66
sh600918	ct_avg_noise_avg_Tdx收盘价	2025-01	-6.79
sh600918	ct_avg_noise_avg_前复权价格	2025-01	-3.1
sh600919	ct_avg_noise_avg_Tdx收盘价	2025-01	94.76
sh600919	ct_avg_noise_avg_前复权价格	2025-01	97.74
sh600941	ct_avg_noise_avg_Tdx收盘价	2025-01	86.19
sh600941	ct_avg_noise_avg_前复权价格	2025-01	87.02
sh600958	ct_avg_noise_avg_前复权价格	2025-01	59.23
sh600958	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.12
sh600958	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.01
sh600989	ct_avg_noise_avg_Tdx收盘价	2025-01	67.74
sh600989	ct_avg_noise_avg_前复权价格	2025-01	79.58
sh600999	ct_avg_noise_avg_Tdx收盘价	2025-01	63.93
sh600999	ct_avg_noise_avg_前复权价格	2025-01	64.88
sh600999	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.07
sh600999	deviate_avg_100_ct_avg_前复权价格	2025-01	0.28
sh601006	ct_avg_noise_avg_前复权价格	2025-01	-17.68
sh601006	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.13
sh601006	deviate_avg_100_ct_avg_前复权价格	2025-01	0.15
sh601009	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.16
sh601012	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.62
sh601012	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.39
sh601021	ct_avg_noise_avg_Tdx收盘价	2025-01	18.21
sh601021	ct_avg_noise_avg_前复权价格	2025-01	30.54
sh601021	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.17
sh601021	deviate_avg_100_ct_avg_前复权价格	2025-01	0.19
sh601066	ct_avg_noise_avg_Tdx收盘价	2025-01	43.39
sh601066	ct_avg_noise_avg_前复权价格	2025-01	46.97
sh601088	ct_avg_noise_avg_前复权价格	2025-01	56.01
sh601088	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.65
sh601088	deviate_avg_100_ct_avg_前复权价格	2025-01	1.1
sh601100	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.1
sh601100	deviate_avg_100_ct_avg_前复权价格	2025-01	0.27
sh601111	ct_avg_noise_avg_Tdx收盘价	2025-01	35.89
sh601111	ct_avg_noise_avg_前复权价格	2025-01	33.93
sh601111	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.12
sh601111	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.11
sh601117	ct_avg_noise_avg_Tdx收盘价	2025-01	34.29
sh601117	ct_avg_noise_avg_前复权价格	2025-01	44.82
sh601117	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.01
sh601117	deviate_avg_100_ct_avg_前复权价格	2025-01	0.1
sh601138	ct_avg_noise_avg_Tdx收盘价	2025-01	-14.17
sh601138	ct_avg_noise_avg_前复权价格	2025-01	-6.84
sh601166	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.1
sh601169	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.04
sh601169	deviate_avg_100_ct_avg_前复权价格	2025-01	0.39
sh601186	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.1
sh601186	deviate_avg_100_ct_avg_前复权价格	2025-01	0.03
sh601211	ct_avg_noise_avg_Tdx收盘价	2025-01	69.17
sh601211	ct_avg_noise_avg_前复权价格	2025-01	67.56
sh601211	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.05
sh601211	deviate_avg_100_ct_avg_前复权价格	2025-01	0.21
sh601229	ct_avg_noise_avg_前复权价格	2025-01	94.76
sh601238	ct_avg_noise_avg_Tdx收盘价	2025-01	10.3
sh601238	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.39
sh601238	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.26
sh601288	ct_avg_noise_avg_Tdx收盘价	2025-01	88.99
sh601288	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.44
sh601288	deviate_avg_100_ct_avg_前复权价格	2025-01	0.83
sh601318	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.16
sh601318	deviate_avg_100_ct_avg_前复权价格	2025-01	0.02
sh601319	ct_avg_noise_avg_前复权价格	2025-01	73.16
sh601328	ct_avg_noise_avg_Tdx收盘价	2025-01	71.79
sh601328	ct_avg_noise_avg_前复权价格	2025-01	77.08
sh601328	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.31
sh601328	deviate_avg_100_ct_avg_前复权价格	2025-01	0.65
sh601336	ct_avg_noise_avg_Tdx收盘价	2025-01	72.38
sh601336	ct_avg_noise_avg_前复权价格	2025-01	73.81
sh601336	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.05
sh601336	deviate_avg_100_ct_avg_前复权价格	2025-01	0.21
sh601360	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.4
sh601360	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.38
sh601377	ct_avg_noise_avg_前复权价格	2025-01	43.69
sh601377	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.15
sh601377	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.04
sh601390	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.11
sh601390	deviate_avg_100_ct_avg_前复权价格	2025-01	0
sh601398	ct_avg_noise_avg_Tdx收盘价	2025-01	90.24
sh601398	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.27
sh601600	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.5
sh601600	deviate_avg_100_ct_avg_前复权价格	2025-01	0.5
sh601601	ct_avg_noise_avg_Tdx收盘价	2025-01	50.77
sh601601	ct_avg_noise_avg_前复权价格	2025-01	51.72
sh601601	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.02
sh601601	deviate_avg_100_ct_avg_前复权价格	2025-01	0.21
sh601607	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.01
sh601607	deviate_avg_100_ct_avg_前复权价格	2025-01	0.1
sh601618	ct_avg_noise_avg_Tdx收盘价	2025-01	-8.33
sh601618	ct_avg_noise_avg_前复权价格	2025-01	4.17
sh601618	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.13
sh601618	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.03
sh601628	ct_avg_noise_avg_Tdx收盘价	2025-01	60
sh601628	ct_avg_noise_avg_前复权价格	2025-01	60.77
sh601628	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.26
sh601628	deviate_avg_100_ct_avg_前复权价格	2025-01	0.35
sh601633	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.16
sh601633	deviate_avg_100_ct_avg_前复权价格	2025-01	0.2
sh601658	ct_avg_noise_avg_Tdx收盘价	2025-01	81.13
sh601658	ct_avg_noise_avg_前复权价格	2025-01	86.31
sh601668	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.09
sh601669	ct_avg_noise_avg_Tdx收盘价	2025-01	-0.78
sh601669	ct_avg_noise_avg_前复权价格	2025-01	8.93
sh601669	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.14
sh601669	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.07
sh601688	ct_avg_noise_avg_Tdx收盘价	2025-01	68.39
sh601688	ct_avg_noise_avg_前复权价格	2025-01	68.63
sh601688	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.01
sh601688	deviate_avg_100_ct_avg_前复权价格	2025-01	0.11
sh601689	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.35
sh601689	deviate_avg_100_ct_avg_前复权价格	2025-01	1.06
sh601698	ct_avg_noise_avg_Tdx收盘价	2025-01	63.87
sh601698	ct_avg_noise_avg_前复权价格	2025-01	64.05
sh601699	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.14
sh601699	deviate_avg_100_ct_avg_前复权价格	2025-01	0.43
sh601728	ct_avg_noise_avg_Tdx收盘价	2025-01	89.64
sh601728	ct_avg_noise_avg_前复权价格	2025-01	89.64
sh601766	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.02
sh601766	deviate_avg_100_ct_avg_前复权价格	2025-01	0.16
sh601788	ct_avg_noise_avg_Tdx收盘价	2025-01	69.64
sh601788	ct_avg_noise_avg_前复权价格	2025-01	66.91
sh601788	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.16
sh601788	deviate_avg_100_ct_avg_前复权价格	2025-01	0.23
sh601800	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.08
sh601800	deviate_avg_100_ct_avg_前复权价格	2025-01	0.04
sh601808	ct_avg_noise_avg_Tdx收盘价	2025-01	-24.41
sh601808	ct_avg_noise_avg_前复权价格	2025-01	-23.45
sh601808	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.13
sh601808	deviate_avg_100_ct_avg_前复权价格	2025-01	0.18
sh601816	ct_avg_noise_avg_Tdx收盘价	2025-01	75.06
sh601816	ct_avg_noise_avg_前复权价格	2025-01	74.11
sh601818	ct_avg_noise_avg_Tdx收盘价	2025-01	88.87
sh601818	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.02
sh601818	deviate_avg_100_ct_avg_前复权价格	2025-01	0.28
sh601857	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.3
sh601857	deviate_avg_100_ct_avg_前复权价格	2025-01	0.55
sh601865	ct_avg_noise_avg_Tdx收盘价	2025-01	-50.54
sh601865	ct_avg_noise_avg_前复权价格	2025-01	-47.44
sh601868	ct_avg_noise_avg_Tdx收盘价	2025-01	34.17
sh601868	ct_avg_noise_avg_前复权价格	2025-01	39.64
sh601872	ct_avg_noise_avg_Tdx收盘价	2025-01	-52.92
sh601872	ct_avg_noise_avg_前复权价格	2025-01	-46.43
sh601872	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.19
sh601872	deviate_avg_100_ct_avg_前复权价格	2025-01	0.42
sh601877	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.22
sh601877	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.16
sh601878	ct_avg_noise_avg_Tdx收盘价	2025-01	45.95
sh601878	ct_avg_noise_avg_前复权价格	2025-01	46.84
sh601881	ct_avg_noise_avg_Tdx收盘价	2025-01	67.32
sh601881	ct_avg_noise_avg_前复权价格	2025-01	68.51
sh601888	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.5
sh601888	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.47
sh601898	ct_avg_noise_avg_前复权价格	2025-01	15.06
sh601898	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.61
sh601898	deviate_avg_100_ct_avg_前复权价格	2025-01	0.85
sh601899	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.98
sh601899	deviate_avg_100_ct_avg_前复权价格	2025-01	1.09
sh601901	ct_avg_noise_avg_Tdx收盘价	2025-01	30.24
sh601901	ct_avg_noise_avg_前复权价格	2025-01	32.38
sh601901	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.03
sh601901	deviate_avg_100_ct_avg_前复权价格	2025-01	0.05
sh601919	ct_avg_noise_avg_前复权价格	2025-01	78.81
sh601919	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.51
sh601919	deviate_avg_100_ct_avg_前复权价格	2025-01	1.29
sh601939	ct_avg_noise_avg_Tdx收盘价	2025-01	88.93
sh601939	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.27
sh601985	ct_avg_noise_avg_Tdx收盘价	2025-01	2.14
sh601985	ct_avg_noise_avg_前复权价格	2025-01	6.07
sh601985	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.45
sh601985	deviate_avg_100_ct_avg_前复权价格	2025-01	0.58
sh601988	ct_avg_noise_avg_Tdx收盘价	2025-01	95.3
sh601988	ct_avg_noise_avg_前复权价格	2025-01	95.36
sh601988	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.47
sh601988	deviate_avg_100_ct_avg_前复权价格	2025-01	0.82
sh601989	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.08
sh601989	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.07
sh601995	ct_avg_noise_avg_Tdx收盘价	2025-01	-12.08
sh601995	ct_avg_noise_avg_前复权价格	2025-01	-7.68
sh601998	ct_avg_noise_avg_Tdx收盘价	2025-01	63.33
sh601998	ct_avg_noise_avg_前复权价格	2025-01	80.83
sh601998	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.17
sh601998	deviate_avg_100_ct_avg_前复权价格	2025-01	0.49
sh603019	ct_avg_noise_avg_Tdx收盘价	2025-01	75
sh603019	ct_avg_noise_avg_前复权价格	2025-01	75
sh603019	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.71
sh603019	deviate_avg_100_ct_avg_前复权价格	2025-01	1.15
sh603195	ct_avg_noise_avg_前复权价格	2025-01	-18.87
sh603259	ct_avg_noise_avg_Tdx收盘价	2025-01	21.01
sh603259	ct_avg_noise_avg_前复权价格	2025-01	24.64
sh603288	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.47
sh603288	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.14
sh603369	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.18
sh603369	deviate_avg_100_ct_avg_前复权价格	2025-01	0.23
sh603501	ct_avg_noise_avg_Tdx收盘价	2025-01	65.12
sh603659	ct_avg_noise_avg_Tdx收盘价	2025-01	-25.42
sh603799	ct_avg_noise_avg_Tdx收盘价	2025-01	13.69
sh603799	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.5
sh603799	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.28
sh603806	ct_avg_noise_avg_Tdx收盘价	2025-01	-83.57
sh603806	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.73
sh603806	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.22
sh603833	ct_avg_noise_avg_Tdx收盘价	2025-01	7.62
sh603893	ct_avg_noise_avg_Tdx收盘价	2025-01	92.2
sh603893	ct_avg_noise_avg_前复权价格	2025-01	92.32
sh603899	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.34
sh603899	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.31
sh603986	ct_avg_noise_avg_Tdx收盘价	2025-01	75.71
sh603993	ct_avg_noise_avg_Tdx收盘价	2025-01	-27.97
sh603993	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.26
sh603993	deviate_avg_100_ct_avg_前复权价格	2025-01	0.34
sh605117	ct_avg_noise_avg_前复权价格	2025-01	46.67
sh605499	ct_avg_noise_avg_Tdx收盘价	2025-01	85.83
sh605499	ct_avg_noise_avg_前复权价格	2025-01	95.42
sh688008	ct_avg_noise_avg_Tdx收盘价	2025-01	76.67
sh688008	ct_avg_noise_avg_前复权价格	2025-01	74.17
sh688009	ct_avg_noise_avg_Tdx收盘价	2025-01	48.99
sh688009	ct_avg_noise_avg_前复权价格	2025-01	46.49
sh688012	ct_avg_noise_avg_Tdx收盘价	2025-01	70.24
sh688012	ct_avg_noise_avg_前复权价格	2025-01	70.48
sh688036	ct_avg_noise_avg_Tdx收盘价	2025-01	-45.72
sh688036	ct_avg_noise_avg_前复权价格	2025-01	25.71
sh688082	ct_avg_noise_avg_Tdx收盘价	2025-01	37.5
sh688082	ct_avg_noise_avg_前复权价格	2025-01	38.57
sh688111	ct_avg_noise_avg_Tdx收盘价	2025-01	12.38
sh688111	ct_avg_noise_avg_前复权价格	2025-01	13.51
sh688187	ct_avg_noise_avg_Tdx收盘价	2025-01	-21.49
sh688187	ct_avg_noise_avg_前复权价格	2025-01	-16.49
sh688223	ct_avg_noise_avg_前复权价格	2025-01	-40.18
sh688256	ct_avg_noise_avg_Tdx收盘价	2025-01	94.88
sh688256	ct_avg_noise_avg_前复权价格	2025-01	95.06
sh688363	ct_avg_noise_avg_Tdx收盘价	2025-01	-84.52
sh688363	ct_avg_noise_avg_前复权价格	2025-01	-79.23
sh688396	ct_avg_noise_avg_Tdx收盘价	2025-01	34.76
sh688396	ct_avg_noise_avg_前复权价格	2025-01	32.62
sh688599	ct_avg_noise_avg_Tdx收盘价	2025-01	-39.35
sh688599	ct_avg_noise_avg_前复权价格	2025-01	-35.36
sh688981	ct_avg_noise_avg_Tdx收盘价	2025-01	90.36
sh688981	ct_avg_noise_avg_前复权价格	2025-01	90.18
sz000001	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.14
sz000002	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.68
sz000026	ct_avg_noise_avg_Tdx收盘价	2025-01	1.67
sz000026	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.1
sz000026	deviate_avg_100_ct_avg_前复权价格	2025-01	0.01
sz000063	ct_avg_noise_avg_Tdx收盘价	2025-01	88.87
sz000063	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.35
sz000100	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.08
sz000100	deviate_avg_100_ct_avg_前复权价格	2025-01	0.24
sz000157	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.11
sz000166	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.02
sz000166	deviate_avg_100_ct_avg_前复权价格	2025-01	0.11
sz000301	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.15
sz000301	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.13
sz000333	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.32
sz000333	deviate_avg_100_ct_avg_前复权价格	2025-01	0.5
sz000338	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.11
sz000338	deviate_avg_100_ct_avg_前复权价格	2025-01	0.31
sz000408	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.57
sz000408	deviate_avg_100_ct_avg_前复权价格	2025-01	0.77
sz000425	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.42
sz000425	deviate_avg_100_ct_avg_前复权价格	2025-01	0.55
sz000538	deviate_avg_100_ct_avg_前复权价格	2025-01	0.06
sz000568	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.13
sz000617	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.31
sz000617	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.05
sz000625	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.04
sz000651	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.05
sz000708	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.31
sz000708	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.08
sz000723	ct_avg_noise_avg_Tdx收盘价	2025-01	-69.64
sz000723	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.51
sz000723	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.44
sz000725	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0
sz000725	deviate_avg_100_ct_avg_前复权价格	2025-01	0.07
sz000733	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.2
sz000733	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.17
sz000768	ct_avg_noise_avg_Tdx收盘价	2025-01	61.84
sz000768	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.16
sz000776	ct_avg_noise_avg_Tdx收盘价	2025-01	51.01
sz000776	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.02
sz000786	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.2
sz000792	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.06
sz000792	deviate_avg_100_ct_avg_前复权价格	2025-01	0.27
sz000800	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.18
sz000800	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.1
sz000807	ct_avg_noise_avg_Tdx收盘价	2025-01	77.02
sz000807	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.65
sz000807	deviate_avg_100_ct_avg_前复权价格	2025-01	0.73
sz000858	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.07
sz000869	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.31
sz000869	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.26
sz000876	ct_avg_noise_avg_Tdx收盘价	2025-01	-40.18
sz000876	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.38
sz000895	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.12
sz000938	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.27
sz000977	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.68
sz000983	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.09
sz000983	deviate_avg_100_ct_avg_前复权价格	2025-01	0.27
sz001289	ct_avg_noise_avg_前复权价格	2025-01	-79.7
sz001965	ct_avg_noise_avg_Tdx收盘价	2025-01	86.79
sz001965	ct_avg_noise_avg_前复权价格	2025-01	88.69
sz001979	ct_avg_noise_avg_前复权价格	2025-01	33.99
sz002001	ct_avg_noise_avg_Tdx收盘价	2025-01	78.57
sz002001	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.07
sz002001	deviate_avg_100_ct_avg_前复权价格	2025-01	0.38
sz002007	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.48
sz002007	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.32
sz002027	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.19
sz002027	deviate_avg_100_ct_avg_前复权价格	2025-01	0.06
sz002049	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.31
sz002050	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.33
sz002074	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.23
sz002129	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.61
sz002129	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.49
sz002142	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.03
sz002179	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.24
sz002180	ct_avg_noise_avg_Tdx收盘价	2025-01	29.64
sz002180	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.19
sz002230	ct_avg_noise_avg_Tdx收盘价	2025-01	23.87
sz002230	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.09
sz002236	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.2
sz002236	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.14
sz002241	ct_avg_noise_avg_Tdx收盘价	2025-01	82.74
sz002241	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.06
sz002241	deviate_avg_100_ct_avg_前复权价格	2025-01	0.14
sz002252	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.49
sz002252	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.35
sz002254	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.38
sz002254	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.33
sz002271	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.6
sz002271	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.44
sz002304	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.36
sz002304	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.28
sz002311	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.13
sz002342	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.29
sz002342	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.3
sz002352	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.22
sz002352	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.17
sz002410	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.71
sz002410	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.6
sz002415	ct_avg_noise_avg_Tdx收盘价	2025-01	-53.69
sz002415	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.22
sz002415	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.14
sz002459	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.57
sz002459	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.28
sz002460	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.46
sz002460	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.24
sz002466	ct_avg_noise_avg_Tdx收盘价	2025-01	-41.85
sz002466	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.4
sz002466	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.31
sz002475	ct_avg_noise_avg_Tdx收盘价	2025-01	63.57
sz002475	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.22
sz002493	ct_avg_noise_avg_Tdx收盘价	2025-01	-76.37
sz002493	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.38
sz002493	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.14
sz002555	ct_avg_noise_avg_Tdx收盘价	2025-01	-30.24
sz002555	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.32
sz002555	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.21
sz002594	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.77
sz002594	deviate_avg_100_ct_avg_前复权价格	2025-01	0.8
sz002601	ct_avg_noise_avg_Tdx收盘价	2025-01	-51.84
sz002601	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.12
sz002601	deviate_avg_100_ct_avg_前复权价格	2025-01	0.07
sz002603	ct_avg_noise_avg_Tdx收盘价	2025-01	-65.54
sz002603	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.21
sz002603	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.01
sz002648	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.02
sz002648	deviate_avg_100_ct_avg_前复权价格	2025-01	0.81
sz002678	ct_avg_noise_avg_前复权价格	2025-01	10
sz002678	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.42
sz002678	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.36
sz002709	ct_avg_noise_avg_Tdx收盘价	2025-01	-15.95
sz002709	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.61
sz002709	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.17
sz002714	ct_avg_noise_avg_Tdx收盘价	2025-01	-67.02
sz002714	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.32
sz002714	deviate_avg_100_ct_avg_前复权价格	2025-01	0.06
sz002736	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.07
sz002736	deviate_avg_100_ct_avg_前复权价格	2025-01	0.05
sz002821	ct_avg_noise_avg_Tdx收盘价	2025-01	-36.73
sz002841	ct_avg_noise_avg_Tdx收盘价	2025-01	3.21
sz002841	ct_avg_noise_avg_前复权价格	2025-01	6.91
sz002916	ct_avg_noise_avg_Tdx收盘价	2025-01	89.23
sz002916	ct_avg_noise_avg_前复权价格	2025-01	89.23
sz002938	ct_avg_noise_avg_Tdx收盘价	2025-01	83.15
sz002938	ct_avg_noise_avg_前复权价格	2025-01	82.38
sz003816	ct_avg_noise_avg_Tdx收盘价	2025-01	-28.93
sz003816	ct_avg_noise_avg_前复权价格	2025-01	-24.94
sz300014	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.16
sz300014	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.01
sz300015	ct_avg_noise_avg_Tdx收盘价	2025-01	-9.64
sz300015	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.64
sz300033	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	1.54
sz300059	ct_avg_noise_avg_Tdx收盘价	2025-01	69.7
sz300059	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.21
sz300122	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.65
sz300122	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.48
sz300124	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.23
sz300124	deviate_avg_100_ct_avg_前复权价格	2025-01	0.46
sz300142	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.63
sz300142	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.63
sz300223	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.01
sz300223	deviate_avg_100_ct_avg_前复权价格	2025-01	0
sz300274	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.27
sz300308	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.95
sz300308	deviate_avg_100_ct_avg_前复权价格	2025-01	1.75
sz300316	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.12
sz300316	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.08
sz300347	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.34
sz300347	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.28
sz300369	ct_avg_noise_avg_前复权价格	2025-01	-2.98
sz300369	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.54
sz300369	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.48
sz300408	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.36
sz300408	deviate_avg_100_ct_avg_前复权价格	2025-01	0.41
sz300413	ct_avg_noise_avg_Tdx收盘价	2025-01	32.74
sz300413	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.19
sz300418	ct_avg_noise_avg_Tdx收盘价	2025-01	27.14
sz300418	ct_avg_noise_avg_前复权价格	2025-01	28.45
sz300418	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.53
sz300418	deviate_avg_100_ct_avg_前复权价格	2025-01	0.55
sz300433	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.21
sz300433	deviate_avg_100_ct_avg_前复权价格	2025-01	0.44
sz300442	ct_avg_noise_avg_Tdx收盘价	2025-01	86.55
sz300442	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	0.67
sz300442	deviate_avg_100_ct_avg_前复权价格	2025-01	1.73
sz300450	ct_avg_noise_avg_Tdx收盘价	2025-01	-15.71
sz300450	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.58
sz300450	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.38
sz300454	ct_avg_noise_avg_Tdx收盘价	2025-01	-19.41
sz300454	ct_avg_noise_avg_前复权价格	2025-01	-19.64
sz300498	ct_avg_noise_avg_Tdx收盘价	2025-01	-91.01
sz300498	ct_avg_noise_avg_前复权价格	2025-01	-79.88
sz300498	deviate_avg_100_ct_avg_Tdx收盘价	2025-01	-0.32
sz300498	deviate_avg_100_ct_avg_前复权价格	2025-01	-0.18
sz300661	ct_avg_noise_avg_Tdx收盘价	2025-01	19.11
sz300751	ct_avg_noise_avg_Tdx收盘价	2025-01	-53.04
sz300751	ct_avg_noise_avg_前复权价格	2025-01	-51.67
sz300759	ct_avg_noise_avg_Tdx收盘价	2025-01	17.8
sz300759	ct_avg_noise_avg_前复权价格	2025-01	19.11
sz300760	ct_avg_noise_avg_Tdx收盘价	2025-01	-90.24
sz300760	ct_avg_noise_avg_前复权价格	2025-01	-86.31
sz300782	ct_avg_noise_avg_前复权价格	2025-01	-32.38
sz300832	ct_avg_noise_avg_Tdx收盘价	2025-01	-47.02
sz300896	ct_avg_noise_avg_Tdx收盘价	2025-01	-55.12
sz300896	ct_avg_noise_avg_前复权价格	2025-01	-40.65
sz300979	ct_avg_noise_avg_Tdx收盘价	2025-01	88.51
sz300979	ct_avg_noise_avg_前复权价格	2025-01	86.79
sz399001	deviate_avg_100_ct_avg_Tdx平均成交价	2025-01	-0.07
sz399006	deviate_avg_100_ct_avg_Tdx平均成交价	2025-01	0.06
