sh000001	ct_avg_Tdx收盘价	ct_avg_noise_avg_Tdx收盘价	0.26
sh000001	ct_avg_Tdx平均成交价	ct_avg_noise_avg_Tdx平均成交价	0.47
sh000001	ct_avg_Tdx平均成交价	deviate_avg_100_ct_avg_Tdx平均成交价	0.83
sh600519	ct_avg_Tdx收盘价	ct_avg_noise_avg_Tdx收盘价	-0.16
sh600519	ct_avg_Tdx收盘价	deviate_avg_100_ct_avg_Tdx收盘价	0.47
sh600519	ct_avg_Tdx收盘价	人均持股	-0.33
sh600519	ct_avg_Tdx收盘价	股东人数	0.92
sh600519	ct_avg_前复权价格	ct_avg_noise_avg_前复权价格	-0.22
sh600519	ct_avg_前复权价格	deviate_avg_100_ct_avg_前复权价格	0.29
sh600519	ct_avg_前复权价格	人均持股	-0.34
sh600519	ct_avg_前复权价格	股东人数	0.93
金融市场	票值价格	deviate_avg_12_票值价格	0.52
金融市场	票值价格	noise_avg_票值价格	0.54
金融市场	平均成交价格	deviate_avg_12_平均成交价格	0.5
金融市场	平均成交价格	noise_avg_平均成交价格	0.46
